<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Génération d’échantillons de données individuelles</title>

<script src="site_libs/header-attrs-2.6/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CASSMIR</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Présentation</a>
</li>
<li>
  <a href="ProjetCASSMIR.html">Projet et sources</a>
</li>
<li>
  <a href="datasample.html">Echantillons</a>
</li>
<li>
  <a href="preparationBD.html">Préparation de CASSMIR</a>
</li>
<li>
  <a href="BIEN.html">BIEN</a>
</li>
<li>
  <a href="PTZ.html">PTZ</a>
</li>
<li>
  <a href="meta_CASSMIR.html">Meta</a>
</li>
<li>
  <a href="PlayWithCassmir.html">Exploration</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.huma-num.fr/tlecorre/cassmir">
    <span class="fas fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Génération d’échantillons de données individuelles</h1>

</div>


<p>Afin de permettre à l’utilisateur de prendre connaissance des données sources, et dans un souci de reproductibilité du travail, des échantillons tests sont diffusés. La production de ces échantillons est contrainte par les restrictions d’accès aux données, pour des questions de confidentialité de la donnée individuelle mais, aussi, par l’interdiction de délivrer une donnée qui ne respecterait pas la propriété intellectuelle des services producteurs de la donnée. Ces deux contraintes peuvent être surmontées en proposant des données qui n’offrent pas la possibilité reconstituer la réalité. L’objectif est ainsi de donner accès à un échantillon des données BIEN et PTZ en passant par une anonymysation des données individuelles et la génération d’un espace fictif.</p>
<p>En dehors de l’import des bases de données sources non anonymisées, l’intégralité du code ci-dessous est exécutable en important les échantillons de données individuelles anonymisées</p>
<p><strong>Aucune information produite à partir de ce jeu de données anonymisées serait suceptible d’être utilisée comme une expression de “l’état réel du marché”. Ce jeu de données est spécialement dédié à la reproductibilité du travail de construction de la base de données CASSMIR et aucun autre usage peut en être fait.</strong></p>
<pre class="r"><code>library(sf)
library(tidyverse)
library(ade4)
library(cartography)
library(ggplot2)
library(SpatialPosition)</code></pre>
<div id="générer-un-espace-fictif" class="section level2">
<h2>Générer un espace fictif</h2>
<p>Cette première étape a pour objectif de créer un espace discret qui ne représente aucun autre espace dans la réalité. Cet espace est contraint par des limites en absicces et ordonnées distantes de 20 km. Cet espace est ensuite découpé par la génération de polygones de Voronoï qui symbolisent des limites administratives communales. A ce découpage s’ajoute la création de deux grilles carroyées dont la taille équivaut à celle des carreaux Insee de 200m et de 1Km de côté.</p>
<p><img src="fig/Voronoi.png" /></p>
<p>Optionnellement, une fois générée, les trois couches peuvent être enregistrées dans un fichier au format Geopackage sous le nom de “OutputFictifSpace”, stocké dans le dossier local “CASSMIR_Outputs”. Nous conseillons à l’utilisateur de créer ce dossier à l’emplacement du projet CASSMIR.</p>
<pre class="r"><code>#Create random Points
Nunits &lt;- 80
DistSpace &lt;- 20000 #in meters
SPoints.df&lt;-data.frame(X=runif(n = Nunits, min=0, max = DistSpace), 
                   Y=runif(n=Nunits, min=0, max = DistSpace))
SPoints.sf&lt;- st_as_sf (x = SPoints.df,coords=c(&quot;X&quot;,&quot;Y&quot;))%&gt;%
  st_sf(sf_column_name = &quot;geometry&quot;)

#Define a border as a reference polygon
Borders.sf&lt;-st_sfc(st_polygon(list(cbind(c(0,DistSpace,DistSpace,0,0), c(0,0,DistSpace,DistSpace,0)))))

#Create Voronoi polygons
Voronoi&lt;-st_voronoi(st_union(SPoints.sf))
Voronoi&lt;-st_join (x = st_sf(Voronoi), y = SPoints.sf, join = st_intersects)

#Cut the space to fit with the reference polygon
Voronoi&lt;-st_intersection(st_cast(Voronoi), Borders.sf)
#Add areas and simplify objects
Voronoi_zones &lt;- Voronoi %&gt;%
  st_sf() %&gt;% st_cast(&quot;POLYGON&quot;)%&gt;%
  mutate(area=st_area(.))%&gt;%
  distinct()
nrow(Voronoi)
Voronoi_zones$VoronoiID&lt;- row.names(Voronoi_zones)

png(file = &quot;fig/Voronoi.png&quot;, width = 800, height = 700, res = 150)
plot(st_geometry(Voronoi_zones))
mtext(text = &quot;Exemple d&#39;un espace fictif&quot;,
      col = &quot;black&quot;, font = 4 )

dev.off()

# Build grid sf 200m and 1km
Grid200m &lt;-st_make_grid(
  Voronoi_zones,
  cellsize = 200,
  what = &quot;polygons&quot;,
  square = TRUE,
  flat_topped = FALSE)
Grid200m &lt;-st_sf(Grid200m)

plot(st_geometry(Grid200m), cex = 0.1, pch = &quot;.&quot;)

Grid1km &lt;-st_make_grid(
  Voronoi_zones,
  cellsize = 1000,
  what = &quot;polygons&quot;,
  square = TRUE,
  flat_topped = FALSE)
Grid1km &lt;-st_sf(Grid1km)

plot(st_geometry(Grid1km), cex = 0.1, pch = &quot;.&quot;)

# création d&#39;un identifiant unique pour chaque carreau
Grid1km$Carreau_ID &lt;- row.names(Grid1km)
Grid200m$Carreau_ID &lt;- row.names(Grid200m)

# # Export 
# 
# NomFichier = &quot;OutputFictifSpace&quot;
# FormatFichier = &quot;.gpkg&quot;
# 
# st_write(obj =  Voronoi_zones, dsn = paste0(&quot;CASSMIR_Outputs/&quot;,NomFichier,FormatFichier), layer = &quot;VoronoiForCommunes&quot;, 
#          delete_layer = TRUE, quiet = TRUE)
# 
# st_write(obj =  Grid200m, dsn = paste0(&quot;CASSMIR_Outputs/&quot;,NomFichier,FormatFichier), layer = &quot;Grid200&quot;, 
#          delete_layer = TRUE, quiet = TRUE)
# 
# st_write(obj =  Grid1km, dsn = paste0(&quot;CASSMIR_Outputs/&quot;,NomFichier,FormatFichier), layer = &quot;Grid1km&quot;, 
#          delete_layer = TRUE, quiet = TRUE)</code></pre>
<div id="anonymisation-des-données-bien-et-ptz" class="section level3">
<h3>Anonymisation des données BIEN et PTZ</h3>
<p>Une fois l’espace fictif généré, la seconde étape est de tirer un échantillon sur la base de données des transactions (BIEN) et la base de données sur les opérations financières PTZ (PTZ). Conçu pour la première version de la base Cassmir, l’échantillon exclu les années les plus récentes (2015 et 2018) présentes dans la seconde version de la BD. Cet échantillon est composé de 2000 transactions annuelles (1996, 1999, 2003 à 2012) dans le cas des transactions immobilières, tirées aléatoirement de la base BIEN, soit 24 000 transactions. En ce qui concerne les données PTZ, l’échantillon est composé de 500 opérations pour les mêmes années que les données BIEN (1996, 1999, 2003 à 2012), tirées aléatoirement de la base PTZ, soit au total un échantillon de données individuelles de 6 000 investissements avec PTZ.</p>
<p>Pour que cet échantillon soit diffusable, une anonymysation totale a été réalisée en excluant toutes les informations permettant de localiser les biens concernés par la transaction (base BIEN) et par l’opération financière PTZ (base PTZ), les informations datées, ainsi que les informations d’identification sensibles.</p>
<p>Pour la base BIEN, 16 variables sont exclues de l’échantillon par rapport aux données originales. L’utilisateur dispose alors d’un échantillon composé de 24 000 lignes (transactions) pour 80 colonnes (caractéristiques des transactions). Ce code n’est pas exécutable sans la base de données BIEN.</p>
<p>Pour la base PTZ, 20 variables sont exclues de l’échantillon par rapport aux données originales. L’utilisateur dispose alors d’un échantillon composé de 6000 lignes (opérations PTZ) pour 81 colonnes (caractéristiques des transactions).</p>
<p><strong>Cette partie du code n’est pas exécutable sans les bases de données sources. L’utilisateur qui ne dispose pas des données sources peut <a href="https://zenodo.org/record/4030699#.X2jK3Is682w">télécharger</a> directement les deux échantillons (BIENSampleForTest et PTZSampleForTest), les importer dans l’environnement de travail et passer à l’étape suivante.</strong></p>
<pre class="r"><code>## Echantillon BIEN
BIEN_Sample &lt;- read.csv(&quot;CASSMIR_NoOpenDataRaws/BIEN_LABEX_2016_consolidated_all_years.txt&quot;, stringsAsFactors=FALSE, na.strings=c(&quot;&quot;,&quot; &quot;,&quot;NA&quot;)) %&gt;%
  filter(annee &gt;=1996 &amp; annee &lt;= 2012) %&gt;% # On s&#39;assure de retenir les transactions sans erreur de renseignement sur l&#39;année de la transaction
  group_by(annee) %&gt;%
 sample_n(2000)

# Création d&#39;une nouvelle variable d&#39;identifiant &quot;ID_new&quot; pour parfaire l&#39;anonymisation des données brutes. 
BIEN_Sample$ID_new &lt;- row.names(BIEN_Sample)

# Les variables spatiales et temporelles qui permettent de reconnaître les transactions sont enlevées pour anonymisation des données. 
 drop.cols &lt;- c( &quot;X.1&quot;, &quot;ID&quot;, &quot;BICOMPADR&quot;, &quot;BICOMPNRVO&quot;, &quot;BIDEPT&quot;,&quot;BILIBVOIEO&quot;,&quot;BINRQUARAD&quot;,&quot;BINRVOIE&quot;, &quot;BINUCOM&quot;,&quot;BITYPVOIE&quot;, &quot;insee&quot;, &quot;IRIS&quot;, &quot;Nom_commune&quot;, &quot;NRPLAN1&quot;,  &quot;REFSECTION&quot;, &quot;X&quot;,&quot;Y&quot;)
 
BIEN_Sample &lt;- as.data.frame(BIEN_Sample) %&gt;%
  select( -one_of (drop.cols) )

## Echantillon PTZ
options(scipen=999)
PTZ_Sample &lt;- read.delim(&quot;CASSMIR_NoOpenDataRaws/BASE_PTZ_2016.txt&quot;, 
                            stringsAsFactors=FALSE, encoding =&quot;UTF-8&quot;,na.strings=c(&quot;&quot;,&quot; &quot;,&quot;NA&quot;)) %&gt;%
    filter(dept==75 |dept==91 | dept==92| dept==93 | dept==94 | dept==95 | dept==77 | dept==78, an==1996 | an==1999 |an&gt;=2003 &amp; an&lt;=2012 ) %&gt;% # On retient les informations PTZ pour les mêmes années que les données BIEN (an = &quot;année de référence de l&#39;émission du prêt ptz&quot;) et le même terrain d&#39;étude (Île-de-France)
  group_by(an) %&gt;%
 sample_n(500)

# Création d&#39;une nouvelle variable d&#39;identifiant &quot;ID_new&quot; pour parfaire l&#39;anonymisation des données brutes. 
PTZ_Sample$ID_new &lt;- row.names(PTZ_Sample)

# Les variables d&#39;identification du produit (non renotées) ou du ménage, ainsi que les variables spatiales et temporelles qui permettent de reconnaître les opérations immobilières et l&#39;émission du prêt PTZ sont enlevées pour anonymisation des données. 
 drop.cols &lt;- c(&quot;cpla&quot;, &quot;iden&quot;, &quot;cpfl&quot;, &quot;datp&quot;, &quot;dato&quot;, &quot;datm&quot;,&quot;ipas&quot;,&quot;lcom&quot;,&quot;dmef&quot;, &quot;dpve&quot;,&quot;ddve&quot;,&quot;ddpl&quot;, &quot;dfpl&quot;,&quot;dept&quot;, &quot;cins&quot;, &quot;cdco&quot;, &quot;dcre&quot;, &quot;dmod&quot;,&quot;dcna&quot;,&quot;cuna&quot;, &quot;dcno&quot;,&quot;cuno&quot;)
 
PTZ_Sample &lt;- as.data.frame(PTZ_Sample) %&gt;%
  select( -one_of (drop.cols) )</code></pre>
</div>
</div>
<div id="une-distribution-non-aléatoire-des-échantillons-dans-lespace-fictif" class="section level2">
<h2>Une distribution non-aléatoire des échantillons dans l’espace fictif</h2>
<p>L’enjeu de cet exercice est d’assurer une distribution spatiale adéquat de ces deux échantillons pour préserver une structure spatiale du marché telle que l’on observe dans la réalité. En effet, il n’est pas question de distribuer aléatoirement dans cet espace fictif les opérations immobilières associées aux données, cela n’aurait que peu de sens compte-tenu des fortes hiérarchies spatiales d’un marché d’une région métropolitaine. La préservation de la structure spatiale du marché est alors réalisée en passant par une analyse des correspondances multiples (ACM).</p>
<p>En projetant les individus sur un plan en deux dimensions, l’analyse factorielle donne l’occasion de récupérer les coordonnées en abscisses et en ordonnées de chaque individu. Ces coordonnées correspondent alors aux localisations des transactions dans l’espace fictif. Cette analyse factorielle se base sur un tableau disjonctif à partir de deux types d’informations présents dans les deux bases de données sources, et qui résument bien la structure urbaine (maisons appartements), ainsi que les hiérarchies spatiales du marché immobilier : le prix et le profil social des acquéreurs :</p>
<ul>
<li><p>Les types de biens sont les maisons et les appartements</p></li>
<li><p>Le prix affiché des opérations est transformé pour chaque année en information discrètes selon une discrétisation en quintile des prix, en se basant sur le prix nominal net vendeur pour les maisons et le prix au <span class="math inline">\(m^2\)</span> pour les appartements.</p></li>
<li><p>En ce qui concerne, le profil des acquéreurs, il est décliné selon leur catégorie socio-professionnelle d’appartenance (CSP) pour les personnes physiques, et par le type de personnes morales quand ils rentrent dans cette dernière catégorie.</p></li>
</ul>
<p>Après avoir construit les valeurs catégorielles pour les deux échantillons, un tableau de données qui combine les deux échantillons est créé. cela permet ainsi de réaliser l’opération de spatialisation en préservant une structure spatiale similaire pour les deux jeux de données.</p>
<p>L’analyse factorielle à partir du tableau commun renvoie des coordonnées géographiques fictives, selon la projection des individus sur l’axe factorielle. Ce sont ces projections qui déterminent la géographie fictive du marché en assigant les coordonées du plan factorielle comme coordonnées géographiques X,Y, puis en ajoutant du bruit pour améliorer la distribution. Pour les individus issus de la base BIEN, nous assignons directement ces nouvelles coordonnées fictives. en ce qui concerne les individus de la base PTZ, nous assignons l’ID de chaque polygone de Voronoï, la granularité la plus fine de l’opération dans la base PTZ étant le niveau communal.</p>
<p>Avant de procéder à l’export, les informations spatiales fictives sont jointes aux deux échantillons créés dans la partie précédente. Nous obtenons alors, pour BIEN et PTZ, deux tableaux de données d’individus avec des informations géographiques, dont la granularité est équivalente aux données sources. Au fil des opérations, une partie des effectifs qui ne dispose pas des renseignements nécessaires est éliminée. Une partie de l’échantillon final ne dispose donc pas d’informations de localisation dans l’espace fictif. Enfin, pour anonymiser complètement les données, du bruit randomisé est introduit dans l’échantillon afin de modifier sensiblement les valeurs réelles sur une sélection de variables concernant le prix, le crédit, les revenus (base PTZ), les taux d’intérêts (base PTZ).</p>
<p>Ces deux tableaux de données sont exportés au format .txt, pour préserver le format original des données. Quant à l’espace fictif, il est exporté en format .gpkg.</p>
<pre class="r"><code>#### Echantillon BIEN ####
BIEN_Sample$REQ_PRIX &lt;- as.numeric(BIEN_Sample$REQ_PRIX)
BIEN_Sample$REQ_PM2 &lt;- as.numeric(BIEN_Sample$REQ_PM2)
#Discretisation of prices in 5 categories for houses
BIENHouses_Prices&lt;- BIEN_Sample %&gt;%
  filter(REQTYPBIEN==&quot;MA&quot;) %&gt;%
  group_by(annee) %&gt;%  
  mutate(PrixDisc = cut(x = REQ_PRIX, breaks = quantile(x = REQ_PRIX,
                                                                   probs = c(0, 0.2, 0.4, 0.6, 0.8, 1), na.rm = T),
                               labels = paste0(&quot;Q&quot;, 1:5),
                               include.lowest = TRUE)) %&gt;%
  ungroup() 

#Discretisation of prices in 5 categories for appartments
BIENAppartments_Prices&lt;- BIEN_Sample %&gt;%
  filter(REQTYPBIEN==&quot;AP&quot;) %&gt;%
  group_by(annee) %&gt;%  
  mutate(PrixDisc = cut(x = REQ_PM2, breaks = quantile(x = REQ_PM2,
                                                        probs = c(0, 0.2, 0.4, 0.6, 0.8, 1), na.rm = T),
                        labels = paste0(&quot;Q&quot;, 1:5),
                        include.lowest = TRUE)) %&gt;%
  ungroup()

#New data frame with categorical variable for transactions prices
Transactions_sample&lt;- rbind(BIENHouses_Prices,BIENAppartments_Prices)
#Disjunctive table based on the qualitative variables (RESTYPBIEN, CSP_VE, CSP_AC, ) on the data frame
#We do not put the &quot;years&quot; variables in input

Transactions_sample &lt;-  Transactions_sample %&gt;%
  mutate(Type_Acq = case_when(QUALITE_AC == &quot;AD&quot; | QUALITE_AC == &quot;SO&quot; ~ &quot;Public_HLM&quot;, QUALITE_AC== &quot;PR&quot; |  QUALITE_AC== &quot;EN&quot;  |  QUALITE_AC== &quot;SC&quot; ~  &quot;Entreprise_Marchand_SCI&quot;, 
                          #CSP_AC == 10 ~ &quot;Agriculteur&quot;,
                           CSP_AC &gt;= 20 &amp; CSP_AC &lt; 30 ~ &quot;Art/Com/ChefEts&quot;,
                            CSP_AC &gt;= 30 &amp; CSP_AC &lt; 40 ~ &quot;CPIS&quot;,
                            CSP_AC &gt;= 40 &amp; CSP_AC &lt; 50 ~ &quot;Profession_intermediaire&quot;,
                           CSP_AC &gt;= 50 &amp; CSP_AC &lt; 60 ~ &quot;Employe&quot;,
                           CSP_AC &gt;= 60 &amp; CSP_AC &lt; 70 ~ &quot;Ouvrier&quot;,
                           CSP_AC &gt;= 70 &amp; CSP_AC &lt; 80 ~ &quot;retraite&quot;,
                           CSP_AC == 80 ~ &quot;Inactif&quot;))


#### Echantillon PTZ ####

#Discretisation of prices in 5 categories for houses
PTZHouses_Prices&lt;- PTZ_Sample %&gt;%
  filter(timm==1) %&gt;%
  group_by(an) %&gt;%  
  mutate(PrixDisc = cut(x = vtto, breaks = quantile(x = vtto,
                                                                   probs = c(0, 0.2, 0.4, 0.6, 0.8, 1), na.rm = T),
                               labels = paste0(&quot;Q&quot;, 1:5),
                               include.lowest = TRUE)) %&gt;%
  ungroup() 

#Discretisation of prices in 5 categories for appartments
PTZAppartments_Prices&lt;- PTZ_Sample %&gt;%
  filter(timm==2) %&gt;%
  group_by(an) %&gt;%  
  mutate(PrixDisc = cut(x = vtto/surh, breaks = quantile(x = vtto/surh,
                                                        probs = c(0, 0.2, 0.4, 0.6, 0.8, 1), na.rm = T),
                        labels = paste0(&quot;Q&quot;, 1:5),
                        include.lowest = TRUE)) %&gt;%
  ungroup()

#New data frame with categorical variable for transactions prices
PTZOperation_sample&lt;- rbind(PTZHouses_Prices,PTZAppartments_Prices)
#Disjunctive table based on the qualitative variables (RESTYPPTZ, CSP_VE, CSP_AC, ) on the data frame
#We do not put the &quot;years&quot; variables in input

PTZOperation_sample &lt;-  PTZOperation_sample %&gt;%
  mutate(Type_Acq = case_when(#ccsp == 10 ~ &quot;Agriculteur&quot;,
                    ccsp &gt;= 20 &amp; ccsp &lt; 30 ~ &quot;Art/Com/ChefEts&quot;,
                    ccsp &gt;= 30 &amp; ccsp &lt; 40 ~ &quot;CPIS&quot;,
                    ccsp &gt;= 40 &amp; ccsp &lt; 50 ~ &quot;Profession_intermediaire&quot;,
                    ccsp &gt;= 50 &amp; ccsp &lt; 60 ~ &quot;Employe&quot;,
                    ccsp &gt;= 60 &amp; ccsp &lt; 70 ~ &quot;Ouvrier&quot;,
                    ccsp &gt;= 70 &amp; ccsp &lt; 80 ~ &quot;retraite&quot;,
                    ccsp == 80 ~ &quot;Inactif&quot;))


#### Création d&#39;un tableau commun ####

Transactions_sample&lt;- Transactions_sample %&gt;%
  select (ID_new ,annee,PrixDisc, Type_Acq,REQTYPBIEN)
Transactions_sample$origine&lt;-&quot;BIEN&quot;

PTZOperation_sample&lt;- PTZOperation_sample %&gt;%
 rename(annee = an,
        REQTYPBIEN = timm) %&gt;%
  select (ID_new,annee,PrixDisc, Type_Acq, REQTYPBIEN) %&gt;%
  mutate (REQTYPBIEN = case_when(REQTYPBIEN == 1 ~ &quot;MA&quot;, REQTYPBIEN == 2 ~ &quot;AP&quot;))
PTZOperation_sample$origine&lt;-&quot;PTZ&quot;

Common_df &lt;- rbind(Transactions_sample, PTZOperation_sample)%&gt;%
  filter(!is.na(PrixDisc) &amp; !is.na(Type_Acq))

#### Réalisation de l&#39;analyse####
disjonce &lt;- acm.disjonctif(df = as.data.frame(Common_df[,c(&quot;PrixDisc&quot;, &quot;Type_Acq&quot;,&quot;REQTYPBIEN&quot;)]))
#Correspondence analysis 
dudi.coa(disjonce, scannf = FALSE, nf = 3) -&gt; results_AFC
#rescale the individuals coords in outputs to fit with the space created before. We scale from 2000 t0 18000 to improve concentration in the bouding box
x_rescale &lt;- scales::rescale(x = results_AFC$li[[1]], to = c(5000,15000)) # X 
y_rescale &lt;- scales::rescale(x = results_AFC$li[[2]], to = c(5000,15000)) # Y
# Add some noise with jitter 
x_rescale&lt;- jitter(x_rescale, factor = 2000)
y_rescale&lt;- jitter(y_rescale, factor = 2000)
# We use factor = 1000 to improve the ditribution in spaces
#cbind with the existing data frame on the sample transactions
Facto_coords&lt;-cbind(Common_df,x_rescale,y_rescale)
#change it to a spatial sf object
Facto_coords_sf&lt;-st_as_sf(Facto_coords,coords=c(&quot;x_rescale&quot;,&quot;y_rescale&quot;))
#Make the spatial intersection with the voronoi polygons
Generated_space&lt;- st_join(Facto_coords_sf, Voronoi_zones, join = st_within, left=T)

# Check if the operations return a well fitted spatial objects
plot(Voronoi_zones$geometry)
plot(Generated_space$geometry,add=TRUE)

# Cut in two discinct data frame, depending on BIEN and PTZ
BIENGenerated_space&lt;- Generated_space %&gt;%
  filter(origine==&quot;BIEN&quot;)
# Recupe geom coordinates and change in df
coords &lt;- st_coordinates(BIENGenerated_space)
BIENGenerated_space$X_fictif&lt;-coords[,1]   
BIENGenerated_space$Y_fictif&lt;-coords[,2]
BIENGenerated_space&lt;- as.data.frame(BIENGenerated_space) %&gt;%
    select(ID_new, X_fictif, Y_fictif)

  
PTZGenerated_space&lt;- as.data.frame(Generated_space) %&gt;%
  filter(origine==&quot;PTZ&quot;) %&gt;%
  select(ID_new, origine, VoronoiID) 

# Join with first samples 
BIEN_Sample &lt;- left_join(BIEN_Sample, BIENGenerated_space, by = &quot;ID_new&quot;)
PTZ_Sample &lt;- left_join(PTZ_Sample, PTZGenerated_space, by = &quot;ID_new&quot;)

## Introduce noise in some values columns. We Keep jitter&#39;s fonction default factors value.
BIEN_Sample$REQ_VALUE &lt;-as.numeric(BIEN_Sample$REQ_VALUE)
BIEN_Sample$REQ_VALUE &lt;- jitter(BIEN_Sample$REQ_VALUE)

BIEN_Sample$REQ_PRIX &lt;- jitter(BIEN_Sample$REQ_PRIX)

BIEN_Sample$MTCRED &lt;-as.numeric(BIEN_Sample$MTCRED)
BIEN_Sample$REQ_PRIX &lt;- jitter(BIEN_Sample$REQ_PRIX)

PTZ_Sample$rani &lt;- jitter(PTZ_Sample$rani) 
PTZ_Sample$rann &lt;- jitter(PTZ_Sample$rann) 
PTZ_Sample$vtto &lt;- jitter(PTZ_Sample$vtto) 
PTZ_Sample$vt1e &lt;- jitter(PTZ_Sample$vt1e) 
PTZ_Sample$vtpr &lt;- jitter(PTZ_Sample$vtpr) 
PTZ_Sample$vtpz &lt;- jitter(PTZ_Sample$vtpz) 
PTZ_Sample$vtsu &lt;- jitter(PTZ_Sample$vtsu) 
PTZ_Sample$tegp &lt;- jitter(PTZ_Sample$tegp) 
PTZ_Sample$tegz &lt;- jitter(PTZ_Sample$tegz) 
PTZ_Sample$vtpp &lt;- jitter(PTZ_Sample$vtpp) 

## Export
st=format(Sys.time(), &quot;%d%m%Y&quot;)
NomFichier = paste(&quot;BIENSampleForTest_&quot;,st, sep = &quot;&quot;)
FormatFichier = &quot;.csv&quot;

write.csv2(x =  BIEN_Sample, file = paste0(&quot;CASSMIR_Outputs/&quot;,NomFichier,FormatFichier))

st=format(Sys.time(), &quot;%d%m%Y&quot;)
NomFichier = paste(&quot;PTZSampleForTest_&quot;,st, sep = &quot;&quot;)
FormatFichier = &quot;.txt&quot;

write.csv2(x =  PTZ_Sample, file = paste0(&quot;CASSMIR_Outputs/&quot;,NomFichier,FormatFichier))</code></pre>
</div>
<div id="session-info" class="section level2">
<h2>Session info</h2>
<pre class="r"><code>sessionInfo()</code></pre>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<small><p>BD CASSMIR - licence CC-BY-NC</p></small>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
