<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Présentation du site internet</title>

<script src="site_libs/header-attrs-2.6/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CASSMIR</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Présentation</a>
</li>
<li>
  <a href="ProjetCASSMIR.html">Projet et sources</a>
</li>
<li>
  <a href="datasample.html">Echantillons</a>
</li>
<li>
  <a href="preparationBD.html">Préparation de CASSMIR</a>
</li>
<li>
  <a href="BIEN.html">BIEN</a>
</li>
<li>
  <a href="PTZ.html">PTZ</a>
</li>
<li>
  <a href="meta_CASSMIR.html">Meta</a>
</li>
<li>
  <a href="PlayWithCassmir.html">Exploration</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.huma-num.fr/tlecorre/cassmir">
    <span class="fas fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Présentation du site internet</h1>

</div>


<p><img src="fig/logos.png" /></p>
<p>Réalisé au sein de l’<a href="https://anr.fr/Projet-ANR-18-CE41-0004">ANR WIsDHoM</a> par Thibault Le Corre (UMR 8504 Géographie-Cités), avec la contribution de Ronan Ysebaert (UMS 2414 RIATE), Timothée Giraud (UMS 2414 RIATE), Jean-Baptiste Durand (UMR 7300 Espaces) et Pierre Le Brun (UMR 7300 Espaces), le projet CASSMIR (Contribution à l’Analyse Spatiale et Sociale des Marchés Immobiliers Résidentiels) poursuit l’objectif de produire un jeu de données sur le marché du logement à la propriété en Île-de-France, prêt à l’emploi, diffusable et réutilisable par la communauté scientifique.</p>
<p><img src="fig/DensityTransacsBIENMap.png" /></p>
<div id="le-site-internet-cassmir" class="section level2">
<h2>Le site internet CASSMIR</h2>
<p>Ce site internet est spécifiquement dédié au projet CASSMIR :</p>
<ul>
<li><p>Il renvoie à l’ensemble des données produites au cours du projet. Ces données sont entreposées sur Zenodo. <strong>Les données produites et les fichiers de métadonnées associés sont accessibles en suivant ce <a href="https://zenodo.org/record/4030699#.X2M3MIs682x">lien</a></strong>. Les données du projet sont diffusées sous <strong>Creative Commons Attribution Non Commercial Share Alike 4.0 International (CC-BY-NC)</strong>. Chaque utilisateur est invité à prendre connaissance des termes légaux de la <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">licence</a>.</p></li>
<li><p>Il restitue l’ingénérie qui assure la repoductibilité du travail de préparation des données brutes vers la base de données CASSMIR. L’ensemble des codes du programme informatique R sont mis à disposition sur ce site. Ils sont par ailleurs disponible sur la plateforme de partage Git Lab en suivant ce <a href="https://gitlab.huma-num.fr/tlecorre/cassmir/-/tree/master">lien</a>. <img src="fig/fun.jpeg" />.</p></li>
<li><p>La BD CASSMIR est amenée à être enrichie par l’import de nouvelles données. Le site internet sera régulièrement actualisé en tenant compte des mises à jour associées à de nouvelles versions de la base CASSMIR. Le projet se veut également participatif au sein de la communauté scientifique. Des propositions d’analyse thématiques à partir de la BD CASSMIR sont exemplifiées par l’équipe de l’ANR WIsDHoM. Nous invitons les personnes extérieures à cette équipe de participer au projet en partageant sur la plateforme Git Lab des codes reproductibles en langage R, que cela soit pour de simples analyses exploratoires de curiosité, ou que cela soit dans le cadre d’une publication scientifique avec des traitements qui mobilisent la BD CASSMIR. Ces différentes analyses seront alors publiées sur le site internet, en mentionnant le contributeur et en renvoyant à la production scientifique de l’auteur.</p></li>
</ul>
</div>
<div id="versionnage" class="section level2">
<h2>Versionnage</h2>
<p>Cette rubrique renseigne les versions du projet et détaille les modifications qui interviennent au cours du projet ainsi que l’objet d’étude, et le recouvrement spatial et temporel des données harmonisées.</p>
<p>Il s’agit ici de la seconde version (V.2.0.0) du projet CASSMIR. Les données collectées pour la production de la base CASSMIR proviennent de deux bases de données d’origine : la base BIEN et la base PTZ. Pour les données issues de la base BIEN : les données appariées recouvrent la région Île-de-France sur une période allant de 1996 à 201,8 découpée en tranches annuelles : 1996, 1999, 2003 à 2012, 2015 et 2018. Pour les données issues de la base PTZ : les données appariées recouvrent la région Île-de-France sur une période allant de 1996 à 2016, découpée en tranches annuelles continues de 1996 à 2016.</p>
<p>Le passage entre la V 1.0.0 à la V 2.0.0 résulte de l’actualisation de la base avec l’appariement des données 2015 et 2018 issues de la base BIEN. Par ailleurs, un protocole de vérification et d’amélioration des localisations des transactions individuelles à partir des parcelles cadastrales d’appartenance a été mis en placelors de ce second versionnage.</p>
</div>
<div id="structure-du-site" class="section level2">
<h2>Structure du site</h2>
<p>Le site est organisé de la façon suivante :</p>
<ul>
<li><p>L’onglet “Le projet et les sources” présente en détail le projet et les sources de données utilisées à la constitution de la base CASSMIR.</p></li>
<li><p>L’onglet “Génération d’échantillons de données individuelles” présente la démarche de reproductibilité du travail en mettant à disposition deux échantillons de données anonymisés et randomisés issus de la base BIEN et PTZ et qui sont spatialisés dans un espace fictif. Avec ces échantillons, chaque utilisateur peut prendre connaissance des données brutes utilisées dans CASSMIR.</p></li>
<li><p>L’onglet “Préparation de la base CASSMIR à partir des échantillons” propose les scripts et les explications qui permettent de reproduire les opérations menent à la production de la base de données CASSMIR à partir des deux échantillons des données sources mis à disposition.</p></li>
<li><p>L’onglet “Préparation des données BIEN” abrite les codes sources qui permettent de reproduire intégralement les opérations sur les données BIEN. Chaque utilisateur en possession d’un jeu de données identique peut rejouer la totalité des opérations qui mènent à la production des indicateurs harmonisés. Certaines étapes, n’étant pas entièrement exécutables à partir du jeu de données anonymisées, sont explicitées.</p></li>
<li><p>L’onglet “Préparation des données PTZ” abrite, de la même manière que l’onglet précédent, les codes sources qui permettent de reproduire intégralement les opérations sur les données PTZ. Contrairement à la base BIEN, les données PTZ sont partiellement disponibles en Open Access, avec certaines informations qui en sont amputées et qui sont mobilisées dans ce travail.</p></li>
<li><p>L’onglet “Droits d’utilisation et description des variables” expose les métadonnées des fichiers de données entreposés sur Zenodo.</p></li>
<li><p>L’onglet “Exploration de la base de données CASSMIR” expose le protocole pour la préparation des différentes couches géométriques modèles utilisées pour des représentations cartographiques (templates) et livre des exemples d’analyse à partir des données de la base CASSMIR.</p></li>
</ul>
</div>
<div id="accès-aux-données" class="section level2">
<h2>Accès aux données</h2>
<p>Cette rubrique résume les différentes conditions et modalités d’accès aux données du projet.</p>
<ul>
<li><p>Données sources utilisées pour la construction des indicateurs harmonisés sur le marché immobilier (BIEN et PTZ) : accès restreint à l’établissement d’une convention avec les services en charges de la diffusion des données.</p></li>
<li><p>Données sources utilisées pour la construction des couches géométriques modèles : libre accès auprès des services producteurs.</p></li>
<li><p>Autres données sources utilisées : libre accès auprès des services producteurs.</p></li>
<li><p>Données appariées correspondant à la base CASSMIR : libre acccès dans le respect de la licence Creative Commons Attribution Non Commercial Share Alike 4.0 International (CC-BY-NC).</p></li>
</ul>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<small><p>BD CASSMIR - licence CC-BY-NC</p></small>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
