<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Droits d’utilisation et description des variables</title>

<script src="site_libs/header-attrs-2.6/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CASSMIR</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Présentation</a>
</li>
<li>
  <a href="ProjetCASSMIR.html">Projet et sources</a>
</li>
<li>
  <a href="datasample.html">Echantillons</a>
</li>
<li>
  <a href="preparationBD.html">Préparation de CASSMIR</a>
</li>
<li>
  <a href="BIEN.html">BIEN</a>
</li>
<li>
  <a href="PTZ.html">PTZ</a>
</li>
<li>
  <a href="meta_CASSMIR.html">Meta</a>
</li>
<li>
  <a href="PlayWithCassmir.html">Exploration</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.huma-num.fr/tlecorre/cassmir">
    <span class="fas fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Droits d’utilisation et description des variables</h1>

</div>


<p>Cette page décrit formellement la base de données CASSMIR. La première partie décrit l’ensemble du jeu de données (accès aux données, date de création, conditions d’utilisation et de réutilisation de ces ressources, personne contact, etc.). La seconde partie présente le contenu de la base de données. La troisième partie présente les données spatialisées de la base CASSMIR, disponibles à 3 échelons géographiques (communes, grille 1km, grille de 200m). La quatrième partie présente les données des groupes de population, qui ne dispose pas d’attributs spatiaux en dehors de l’espace d’étude qu’elle recouvre (l’Ile-de-France).</p>
<p>L’étendue spatiale et les objets géographiques qu’ils contiennent sont précisés dans les sous-parties mais on peut dire qu’elles recouvrent la région Ile-de-France.</p>
<div id="informations-générales" class="section level1">
<h1>1 - Informations générales</h1>
<div id="accès" class="section level2">
<h2>1.1 Accès</h2>
<p>En accès libre depuis l’entrepôt de données <a href="https://zenodo.org/record/4030699#.X2HagYs682x">Zenodo</a></p>
</div>
<div id="date-de-création-du-jeu-de-données" class="section level2">
<h2>1.2 - Date de création du jeu de données</h2>
<p>15/09/2020</p>
<p>Modification Version 2 le 26/01/2021</p>
</div>
<div id="date-des-métadonnées" class="section level2">
<h2>1.3 - Date des métadonnées</h2>
<p>15/09/2020</p>
<p>Modification 26/01/2021</p>
</div>
<div id="points-de-contact" class="section level2">
<h2>1.4 - Points de Contact</h2>
<p>
<ul>
<li><strong>Nom</strong> : Thibault Le Corre</li>
<li><strong>Role</strong> : Chef de projet / Point de contact</li>
<li><strong>Organisation</strong> : UMR Géographie-Cités</li>
<li><strong>email</strong> : <a href="mailto:t.lecorre@parisgeo.cnrs.fr" class="email">t.lecorre@parisgeo.cnrs.fr</a></li>
</ul>
</p>
<p>
<ul>
<li><strong>Nom</strong> : Ronan Ysebaert</li>
<li><strong>Role</strong> : Contributeur / Metadata contact</li>
<li><strong>Organisation</strong> : UMS RIATE</li>
<li><strong>email</strong> : <a href="mailto:ronan.ysebaert@cnrs.fr" class="email">ronan.ysebaert@cnrs.fr</a></li>
</ul>
</p>
<p>
<ul>
<li><strong>Nom</strong> : Pierre Lebrun</li>
<li><strong>Role</strong> : Metadata contact</li>
<li><strong>Organisation</strong> : UMR Espace<br />
</li>
<li><strong>email</strong> : <a href="mailto:pierre.le-brun@alumni-avignn.fr" class="email">pierre.le-brun@alumni-avignn.fr</a></li>
</ul>
</p>
<p>
<ul>
<li><strong>Nom</strong> : Timothée Giraud</li>
<li><strong>Role</strong> : Contributeur</li>
<li><strong>Organisation</strong> : UMS RIATE</li>
<li><strong>email</strong> : <a href="mailto:timothee.giraud@cnrs.fr" class="email">timothee.giraud@cnrs.fr</a></li>
</ul>
</div>
<div id="conditions-dutilisation" class="section level2">
<h2>1.5 - Conditions d’utilisation</h2>
<p>Ce jeu de données est déposé sous la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons paternité - usage non commercial - partage à l’identique 4.0 International (CC BY-NC-SA 4.0)</a>.</p>
<p>Vous êtes libre de copier, distribuer, transmettre et adapter nos données, à condition que vous créditiez le projet CASSMIR et précisiez la source d’origine de la donnée. Si vous modifiez ou utilisez nos données dans d’autres œuvres dérivées, vous ne pouvez distribuer celles-ci que sous la même licence. Vous <strong>n’êtes pas autorisé à faire un usage commercial</strong> de cette base de données.</p>
</div>
<div id="comment-citer-cette-ressource-sur-les-figures" class="section level2">
<h2>1.6 - Comment citer cette ressource sur les figures ?</h2>
<p>(CC - Base de données CASSMIR, indicateur(s) construit(s) à partir des données XXXX - ANR WISDHOM - UMR Géographie-Cités, UMS RIATE, 2020)</p>
<p>NB : Il convient de nommer les données d’origine utilisées à la production des indicateurs (BIEN ou PTZ)</p>
</div>
<div id="comment-citer-cette-ressource-en-bibliographie" class="section level2">
<h2>1.7 - Comment citer cette ressource en bibliographie ?</h2>
<p>Toute production qui utilise les données CASSMIR doit référencer impérativement le jeu de données et le data paper qui l’accompagne.</p>
<p>Pour le jeu de données : Thibault Le Corre. (2020). CASSMIR (Version 1.0.0) [Data set]. Zenodo. <a href="http://doi.org/10.5281/zenodo.4030699" class="uri">http://doi.org/10.5281/zenodo.4030699</a></p>
<p>Pour le data paper : A venir</p>
<p><br> <br></p>
</div>
</div>
<div id="base-de-données-cassmir" class="section level1">
<h1>2 - Base de données CASSMIR</h1>
<p>La période temporelle couverte par les indicateurs contenus dans la base de données dépendent des sources de données mobilisées, respectivement :</p>
<ul>
<li>Pour les données issues de BIEN : 1996, 1999, 2003-2012</li>
<li>Pour les données issues de PTZ : 1996-2016</li>
</ul>
<div id="les-variables-de-la-base-cassmir" class="section level2">
<h2>2.1 Les variables de la base CASSMIR</h2>
<p>Les tables ci-dessous présentent les métadonnées des indicateurs mis à dispostion. Elles sont structurées systématiquement de la façon suivante :</p>
<ul>
<li><p>Id_var : l’identificateur de la variable contenue dans “CASSMIR_SpatialDataBase” ou “CASSMIR_GroupesPopDataBase”</p></li>
<li><p>Label : Description du contenu de la variable</p></li>
<li><p>Groupe_indicateur : Le groupe d’indicateurs auquel la variable se rapporte (prix, indicateurs sociodémographiques des acheteurs et des vendeurs…)</p></li>
<li><p>Unit : L’unité de mesure de la variable</p></li>
<li><p>Spatial_Availability : Une précision sur la disponibilité de la variable dans la base de données spatiale (communes, grille 1 km et grille 200m) - GroupesPop_Availability : Une précision sur la disponibilité de la variable dans la base de données des groupes de population (Social, générationnel, sexe)</p></li>
<li><p>Data_Source : L’origine principale des données (INSEE, BIEN et/ou PTZ)</p></li>
</ul>
<p>Le schéma de codage des indicateurs suit une logique gloable renvoyant à la méthode de construction de l’indicateur. Ils sont organisés comme suit : A_BB_CCC_DDDDD.</p>
<ul>
<li><p>A_: Le premier caractère renvoie à la base de données source auquel l’indicateur appartient avec : B pour la base BIEN et P pour la base PTZ</p></li>
<li><p><em>BB</em>: Le second acronyme renvoie à l’objet étudié auquel l’indicateur fait référence : PX pour les prix d’acaht/vente (avec PM pour les prix au m²) , AC pour les acquéreurs ; VE pour les vendeurs ; IMMO pour les caractéristique des biens</p></li>
<li><p><em>CCC</em>: Le troisième acronyme permet de spécifier davantage l’information en ajoutant, quand nécessaire, un acronyme de la population concernée par l’objet étudié. Ce troisème acronyme est utile uniquement quand lil précède un quatrième acronyme, sinon voir directement la signification du quatrième acronyme. On retrouve par exemple PPH pour Personnes Physique (ménages), TYP1 pour ménages occupés (au sens d’actifs), MAI pour maison, APP pour appartement</p></li>
<li><p><em>DDDD</em>: Le quatrième acronyme correspond à l’indicateur étudié. Il peut être suivi du niveau sémantique le plus désagrégé de l’indicateur (type de PCS, type de classe d’âge, catégorie d’ancienneté du bâti, etc) et/ou des termes statistiques de l’indicateur (moyenne, médiane, écart-type…).</p></li>
</ul>
<p>Ci-dessous sont présentées les variables contenues dans les deux fichiers de sortie de la base de données CASSMIR : “CASSMIR_SpatialDataBase.gpkg” et “CASSMIR_GroupesPopDataBase.csv”. Au total, l’ensemble des jeux de données totalise 348 variables. Chaque fichier de la base ne dispose pas du même nombre de variables.</p>
</div>
<div id="la-base-de-données-spatialisées" class="section level2">
<h2>2.2 La base de données spatialisées</h2>
<p>Ces données spatialisées sont stockées au format Geopackage.Le GeoPackage (GPKG) est un format de données géospatiale ouvert, non-propriétaire, non lié à un système d’exploitation qui a été défini par <em>l’Open Geospatial Consortium</em>. Par rapport au shapefile, il présente l’avantage de pouvoir regrouper plusieurs couches géographiques au sein du même fichier et d’éviter d’avoir à gérer les dépendances du shapefile (.dbf, .prj, .shx, etc.), toutes les informations nécessaires étant regrouppées au sein du même fichier.</p>
<p>La base de données CASSMIR rend disponible les variables d’intérêt dans 3 découpages géographiques mis à disposition par l’IGN et l’INSEE. En effet le geopackage contient 3 couches géographiques : Commune, Grid1km et Grid200m, correspondant au référentiel géographique dans lesquelles ces données sont disponible. Pour plus d’informations concernant l’origine des données géométriques, se reporter à l’onglet “PlayWithCassmir”.</p>
<p>Comme il est décrit dans la documentation sur la préparation de la base de données, il s’agit de données qui ont subi une succession de pré-traitements, suivie d’une estimation lissée par les calculs de potentiels pour les indicateurs numériques sur la grille 1km et la grille 200m. Certaines variables (stocks, principalement) sont uniquement disponibles à l’échelle de la commune pour des raisons de confidentialité des données.</p>
<div id="étendue-spatiale-et-scr" class="section level3">
<h3>2.2.1 - Étendue spatiale et SCR</h3>
<p>Région Île-de-France - communes et éléments de grilles concernées par des transactions immobilières.</p>
<ul>
<li>Xmin : 586421.7</li>
<li>Xmax : 741205.6</li>
<li>Ymin : 6780020</li>
<li>Ymax : 6905324</li>
</ul>
<p>Système de Coordonnées de Référence (SCR) : EPSG 2154 RGF93/Lambert 93.</p>
</div>
<div id="descriptif-des-couches-géographiques-disponibles" class="section level3">
<h3>2.2.2 - Descriptif des couches géographiques disponibles</h3>
<p>Observons les informations qui servent à caractériser les objets géographiques importés au format sf. Pour la couche 200m et 1km, les deux premières variables servent d’identifiant. Pour la couche carroyage 200m “IdINSPIRE” est l’identifiant pérenne issu de la nomenclature Insee. Pour la couche du carroyage 1km, l’identifiant pérenne est “Id_carr1km”. Pour ces deux couches, la seconde variable “Carreau_ID” est l’identifiant généré pour chaque unité spatiale qui compose “l’espace du marché”. Enfin, la troisième variable correspod à l’année d’agrégation de la donnée. Ces trois variables sont au format long, les deux variables d’identifications des unités spatiales sont ainsi dupliquées par le nombre d’année de renseignements pour chaque unité spatiale. De la quatrième à l’avant dernière variable, on retrouve toutes les informations statistiques qui caractérisent les unités spatiales. La dernière variable “geom” correspond aux informations géométriques.</p>
<p>En ce qui concerne la couche sur les communes, la première variable “INSEE_COM” correspond au code INSEE d’identification de la commune, la deuxième variable “NOM_COM”, correspond au nom de la commune. Comme pour les autres couches, la troisième variable correspond à l’année d’agrégation de la donnée. Ces trois variables sont au format long, les deux variables d’identifications des unités spatiales sont ainsi dupliquées par le nombre d’année de renseignements pour chaque unité spatiale. De la quatrième à l’avant dernière variable, on retrouve toutes les informations statistiques qui caractérisent les unités spatiales. La dernière variable “geom” correspond aux informations géométriques.</p>
</div>
</div>
<div id="base-de-données-des-groupes-de-population" class="section level2">
<h2>2.3 - Base de données des groupes de population</h2>
<p>Le principe de la base des groupes de population est de proposer d’agréger les données des quatre grands champs proposés dans ce travail à l’échelle de chacun des trois groupes définis. La référence géographique de cette base est régionale. Les trois groupes de population sont établis à partir d’un critère social, générationnel et de genre.</p>
<div id="référence-temporelle" class="section level3">
<h3>2.3.1 - Référence temporelle</h3>
<p>La période temporelle couverte par les indicateurs contenus dans la base de données dépendent des sources de données mobilisées, respectivement :</p>
<ul>
<li>Pour les données issues de BIEN : 1996, 1999, 2003-2012, 2015, 2018</li>
<li>Pour les données issues de PTZ : 1996-2016</li>
</ul>
</div>
<div id="référence-spatiale" class="section level3">
<h3>2.3.2 - Référence spatiale</h3>
<p>Ensemble des données agrégées (couverture Ile-de-France).</p>
</div>
<div id="descriptif-des-variables" class="section level3">
<h3>2.3.3 - Descriptif des variables</h3>
<p>Ce tableau d’informations statistiques est structuré de la façon suivante : la première colonne “Groupes” permet d’identifier le groupe de population analysé (c’est le détail de la varialbe “TypeGroupe”). Il s’agit des entités de références (en lignes) caractérisées par les informations statistiques ; la seconde colonne “TypeGroupe” indique le type de groupe d’appartenance des groupes (Social, Generationnel, Genre) ; la troisième variable “Parties” informe la position marchande du groupe : acquéreur ou vendeur. Chaque groupe (lignes de la première colonne) est ainsi dupliqué par cette distinction acquereur-vendeur ; La quatrième colonne “annee” indique l’année de référence de l’agrégation des données. Chaque groupe (lignes de la première colonne) est dupliqué par le nombre d’années de référence. Toutes les colonnes qui suivent sont les données agrégées à chaque groupe d’acquéreur et de vendeur et pour chaque année.</p>
<p>Pour rappel, la population (individus étudiés) est la même pour chaque groupe de chaque base de données d’origine, c’est l’entrée de référence par laquelle l’information est agrégée qui change (le même individu étant caractérisé par sa CSP d’appartenance, sa tranche d’âge d’appartenance ou son sexe ).</p>
</div>
</div>
<div id="données-complémentaires" class="section level2">
<h2>3 - Données complémentaires</h2>
<p>“BIENSampleForTest” et “PTZSampleForTest” sont deux fichiers .txt qui restaurent un échantillon de données individuelles provenant de chacune des bases de données d’origine. Toutes les données ont été rendues anonymes et les valeurs ont été randomisées. Ces deux fichiers sont spécifiquement dédiés à la reproduction des différentes étapes de traitement qui conduisent à la production des fichiers CASSMIR (“CASSMIR_SpatialDataBase” ou “CASSMIR_GroupesPopDataBase”) et ne peuvent être utilisés d’aucune autre manière.</p>
<p>Pour connaître le contenu de ces deux échantillons, l’utilisateur doit prendre connaissance de la description des données d’origine (BIEN et PTZ).</p>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<small><p>BD CASSMIR - licence CC-BY-NC</p></small>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
