<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Exploration de la base de données CASSMIR</title>

<script src="site_libs/header-attrs-2.6/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CASSMIR</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Présentation</a>
</li>
<li>
  <a href="ProjetCASSMIR.html">Projet et sources</a>
</li>
<li>
  <a href="datasample.html">Echantillons</a>
</li>
<li>
  <a href="preparationBD.html">Préparation de CASSMIR</a>
</li>
<li>
  <a href="BIEN.html">BIEN</a>
</li>
<li>
  <a href="PTZ.html">PTZ</a>
</li>
<li>
  <a href="meta_CASSMIR.html">Meta</a>
</li>
<li>
  <a href="PlayWithCassmir.html">Exploration</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.huma-num.fr/tlecorre/cassmir">
    <span class="fas fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Exploration de la base de données CASSMIR</h1>

</div>


<div id="aide-à-lutilisation-de-la-bd-cassmir" class="section level2">
<h2>Aide à l’utilisation de la BD CASSMIR</h2>
<div id="base-de-données-spatialisées" class="section level3">
<h3>Base de données spatialisées</h3>
<p>L’ensemble des données spatiales est stocké dans un fichier commun au format .gpkg. Il est déposé dans un dossier local nommé “CASSMIR_Outputs”. Le fichier geopackage est composé des trois jeux de données produits au niveau communal, du carroyage 1km et du carroyage 200m. L’import des données dans la console se réalise avec la fonction st_read du package sf, en sélectionnant le niveau géographique souhaité (couche).</p>
<pre class="r"><code>library(sf)
library(ggplot2)
library(readxl)
library (openxlsx)
library(tidyverse)
library(SpatialPosition)
library(cartography)
library(tmap)
library(linemap)
library(tidyverse)
library(osmdata)
library(devtools)
# install_github(&#39;riatelab/mapinsetr&#39;) # voir : https://github.com/riatelab/mapinsetr
library(mapinsetr)
library(mapview)
library(reshape2)
library(ggpubr)

# Import
## Objets disponibles dans le fichier
st_layers(&quot;CASSMIR_Outputs/CASSMIR_SpatialDataBase.gpkg&quot;)
## Import des couches
cassmir_Grid200m &lt;- st_read(&quot;CASSMIR_Outputs/CASSMIR_SpatialDataBase.gpkg&quot;, quiet = TRUE, layer = &quot;Grid200m&quot;)
cassmir_Grid1km&lt;- st_read(&quot;CASSMIR_Outputs/CASSMIR_SpatialDataBase.gpkg&quot;, quiet = TRUE, layer = &quot;Grid1km&quot;)
cassmir_Communes &lt;- st_read(&quot;CASSMIR_Outputs/CASSMIR_SpatialDataBase.gpkg&quot;, quiet = TRUE, layer = &quot;Communes&quot;)

ls(cassmir_Communes)</code></pre>
<p><em>Avant toute manipulation de la donnée, il est conseillé de se reporter à la documentation relative aux métadonnées de la base CASSMIR</em></p>
<p>Selon les objectifs de l’analyse, l’utilisateur de la base CASSMIR est amené à utiliser des filtres et à transformer le format du tableau de données. Chaque utilisation doit être réalisée avec une parfaite connaissance de la composition de la base CASSMIR.</p>
<pre class="r"><code>knitr::kable(cassmir_Grid200m[1:5,1:5], format=&quot;markdown&quot;)
knitr::kable(cassmir_Grid1km[1:5,1:5], format=&quot;markdown&quot;)
knitr::kable(cassmir_Communes[1:5,1:5], format=&quot;markdown&quot;)</code></pre>
</div>
<div id="base-de-données-sur-les-groupes-de-population" class="section level3">
<h3>Base de données sur les groupes de population</h3>
<p>L’ensemble des données sur les groupes de population est stocké dans un fichier commun au format .csv. Ce fichier est composé d’un jeu de données unique. L’import des données dans la console se réalise avec la fonction read.csv2.</p>
<pre class="r"><code># Import
cassmir_GroupesPop &lt;-  read.csv2(&quot;CASSMIR_Outputs/CASSMIR_GroupesPopDataBase.csv&quot;, stringsAsFactors=FALSE)

ls(cassmir_GroupesPop)</code></pre>
<p>Sans restriction, pour faciliter l’utilisation de la base CASSMIR sur les groupes de population, il est conseillé de procéder de la manière suivante :</p>
<ul>
<li><p>Couper le tableau en trois tableau distincts en fonction des Types de groupe</p></li>
<li><p>Si l’utilisateur souhaite étudié uniquement les acquéreurs/vendeurs, un filtre doit être appliqué en conséquence.</p></li>
<li><p>Pour travailler sur une série de variables particulières, la sélection des variables doit s’effectuer avec vigilance en prenant en compte toutes les variables à la nomenclature majuscule commune.</p></li>
</ul>
<p>Chaque utilisation doit être réalisée avec une parfaite connaissance de la composition de la base CASSMIR.</p>
</div>
</div>
<div id="elaboration-dun-modèle-cartographique" class="section level2">
<h2>Elaboration d’un modèle cartographique</h2>
<div id="objectif-général" class="section level3">
<h3>Objectif général</h3>
<p><em>Pour récolter ces données géométriques, l’utilisateur peut suivre les liens individuels de téléchargement présentés ci-dessous ou télécharger directement l’ensemble des données stockées dans le dossier CASSMIR_OpenDataRaws.zip en suivant <a href="https://bit.ly/3c11sNi">ce lien</a>. Ce dossier peut ensuite être déposé à l’emplacement du projet CASSMIR.</em></p>
<p>Dans un objectif de création d’un template cartographique, aux données CASSMIR sont associées des couches d’informations géographiques utiles pour permettre leur contextualisation géographique (fleuves, routes, forêts etc).</p>
<p>On vise à produire les couches géographiques suivantes :</p>
<p>Pour le fonds de carte régional :</p>
<p>Des couches sur le maillage territorial régional : - Les IRIS de l’Île-de-France (couche nommée <em>iris</em>) - Les communes de l’Île-de-France (couche <em>com</em>) - Les départements de l’Île-de-France (couche <em>dep</em>) - La limite régionale de l’Île-de-France (couche <em>reg</em>) - Les carreaux de 200m et d’1km de l’Île-de-France (couches <em>grid200</em> et <em>grid1km</em>) - Une sélection sur les carreaux de 200m et d’1km de l’Île-de-France avec des transactions immobilières observées dans la période étudiées, correspondant à “l’espace du marché” (couches <em>MarketSpaceGrid200</em> et <em>MarketSpaceGrid1km</em>)</p>
<p>A cela s’ajoute des couches OSM sur des éléments d’habillage cartographique : - La Seine (couche nommée <em>Seine</em>) - La Marne (couche nommée <em>Marne</em>) - Les principaux axes routiers (couche nommée <em>Autoroutes</em>) - Les axes ferroviaires de longue portée (couche nommée <em>TrainsGL</em>) - Les axes ferroviaires à portée régionale longue portée (couche nommée <em>TrainsRegion</em>) - Le principal aéroport international, Roissy Charles-de-Gaulle (couche nommée <em>Aeroports</em>) - Les trois principales forêts (en foncton de la surface occupée) de la région (couche nommée <em>Forets</em>) - Les principales villes (en fonction de population) de la région (couche nommée <em>Villes</em>)</p>
<p>Pour le fonds de carte centré sur la Métropole du Grand Paris (MGP) : Des couches sur le maillage territorial : - Limites de la MGP (couche nommée <em>MGP_box</em>) - Les IRIS (couche nommée <em>IrisMgp_box</em>) - Les communes (couche <em>ComMgp_box</em>) - Les carreaux de 200m et d’1km (couches <em>Grid200Mgp_box</em> et <em>Grid1kMgp_box</em>) - Une sélection sur les carreaux de 200m et d’1km de l’Île-de-France avec des transactions immobilières observées dans la période étudiées, correspondant à “l’espace du marché” (couches <em>MarketSpaceGrid200Mgp_box</em> et <em>MarketSpaceGrid1kmMgp_box</em>)</p>
<p>A cela s’ajoute des couches sur des éléments d’habillage cartographique : - La Seine (couche nommée <em>SeineMgp</em>) - La Marne (couche nommée <em>MarneMgp</em>)</p>
</div>
<div id="origine-des-données-conventionnelles-sur-les-mailles-et-limites-géographiques" class="section level3">
<h3>Origine des données conventionnelles sur les mailles et limites géographiques</h3>
<p>Deux sources de données est utilisée pour récolter les géométries de référence : le zonage IRIS 2017 et les grilles de 200m de côté et de 1km de côté (version 2015), construits par l’INSEE et délivré par l’IGN et l’INSEE. En ce qui concerne les entités communales, la base de données GEofla produite par l’IGN est mobilisée.</p>
<div id="insee-iris-et-grilles-en-entrée" class="section level4">
<h4>INSEE : IRIS et grilles en entrée</h4>
<p>C’est la dernière version des IRIS connue en février 2020 qui est utilisée ici. Il s’agit de la publication <a href="ftp://Contours_IRIS_ext:ao6Phu5ohJ4jaeji@ftp3.ign.fr/CONTOURS-IRIS_2-1__SHP__FRA_2019-01-01.7z.001">Contours…IRIS édition 2019</a> mis à disposition par l’IGN sur son portail dédié à la livraison des jeux de données en OpenData. La date de référence de ce découpage géographique est le 17 janvier 2020.</p>
<p>Les niveaux supérieurs de la hiérarchie administrative française sera reconstituée à partir de ce découpage en Iris. Il s’agira en particulier de reconstituer et d’extraire les entités communales, les limites des départements et de la région Île-de-France.</p>
<p>2 grilles de référence pour la France sont aussi utilisées :</p>
<ul>
<li><a href="https://www.insee.fr/fr/statistiques/4176293?sommaire=4176305">La grille kilométrique</a>, mise en ligne le 27 juin 2019 par l’INSEE.</li>
<li><a href="https://www.insee.fr/fr/statistiques/4176290?sommaire=4176305">La grille de 200m</a>, mise en ligne le 29 juillet par l’INSEE.</li>
</ul>
<p>Les données inclues dans ces trois grilles sont issues du millésime 2015 Filosofi. Le millésime Filosofi de l’année 2015 est élaboré à partir des revenus perçus en 2015 qui ont été déclarés en 2016 et de la taxe d’habitation au 1er janvier 2016. En revanche aucune donnée attributaire n’est associée au découpage IRIS.</p>
</div>
<div id="ign-geofla-pour-les-limites-communales" class="section level4">
<h4>IGN : Geofla pour les limites communales</h4>
<p>C’est la version 2016 des communes qui est utilisée ici. Il s’agit de la publication <a href="https://wxs.ign.fr/oikr5jryiph0iwhw36053ptm/telechargement/inspire/GEOFLA_THEME-COMMUNE_2016$GEOFLA_2-2_COMMUNE_SHP_LAMB93_FXX_2016-06-28/file/GEOFLA_2-2_COMMUNE_SHP_LAMB93_FXX_2016-06-28.7z">Geofla®Communes édition 2016 France Métropolitaine</a> mis à disposition par l’IGN sur son portail dédié à la livraison des jeux de données en OpenData. La date de référence de ce découpage géographique est le 1er juin 2016.</p>
</div>
<div id="apur-et-ept-grand-orly-seine-bièvre" class="section level4">
<h4>APUR et EPT Grand-Orly Seine Bièvre</h4>
<p>Il s’agit ici des communes de la Métropole du Grand Paris au 1er janvier 2016, suite à la loi NOTRe. Les données et la documentation sont disponibles via <a href="https://www.data.gouv.fr/fr/datasets/apur-communes-metropole-du-grand-paris/">ce lien</a>. Elles ont été mises en ligne en décembre 2018 et sont livrées en Opendata. Ce fichier a été produit par l’APUR et l’EPT Grand-Orly Seine Bièvre</p>
<p>Au total,il s’agit de 5 ressources volumineuses : 114 Mo pour le fond géographique IRIS pour la France métropolitaine (.shp) ; 141 Mo pour la grille kilométrique (.shp) et 1,2 Go pour la grille de 200 m (.shp) ; 98 Mo pour la couche des communes de france métropolitaine (.shp) et la documentation associée ; 1.52 Mo pour la couche (.shp) des communes de la métropole du Grand Paris.</p>
<p>Les données sont importées sans modification.</p>
</div>
<div id="préparation-des-objets-géométriques-de-référence-du-projet" class="section level4">
<h4>Préparation des objets géométriques de référence du projet</h4>
<p>Les objets sont importés du dossier local “CASSMIR_OpenDataRaws” dans leur format d’origine et sont exportés dans le dossier local “CASSMIR_Geom” en format Geopackage.</p>
<pre class="r"><code># - Import des données en local pour fonds de carte

### Couche IRIS 
 iris &lt;- st_read(&quot;CASSMIR_OpenDataRaws/CONTOURS-IRIS_2-1__SHP__FRA_2020-01-01/CONTOURS-IRIS/1_DONNEES_LIVRAISON_2020-01-00139/CONTOURS-IRIS_2-1_SHP_LAMB93_FXX-2019&quot;, quiet = TRUE)  
# iris &lt;- st_read(&quot;CASSMIR_OpenDataRaws/CONTOURS-IRIS_2-1__SHP__FRA_2019-01-01/CONTOURS-IRIS/1_DONNEES_LIVRAISON_2020-01-00139/CONTOURS-IRIS_2-1_SHP_LAMB93_FXX-2020&quot;, quiet = TRUE)

iris &lt;- st_transform(iris, 2154)


### Couche Communes 
com &lt;- st_read(&quot;CASSMIR_OpenDataRaws/GEOFLA_2-2_COMMUNE_SHP_LAMB93_FXX_2016-06-28/GEOFLA/1_DONNEES_LIVRAISON_2016-06-00236/GEOFLA_2-2_SHP_LAMB93_FR-ED161/COMMUNE/COMMUNE.shp&quot;, quiet = TRUE) 
  
com &lt;- st_transform(com, 2154)

### Grilles de référence
grid200&lt;- st_read(&quot;CASSMIR_OpenDataRaws/carreaux200/Filosofi2015_carreaux_200m_metropole.shp&quot;, quiet = TRUE) 

grid1k &lt;- st_read(&quot;CASSMIR_OpenDataRaws/carreaux1000/Filosofi2015_carreaux_1000m_metropole.shp&quot;, quiet = TRUE)

## Métropole du Grand Paris 

### Communes
comMgp &lt;- st_read(&quot;CASSMIR_OpenDataRaws/communes-mgp/Communes_MGP.shp&quot;, quiet = TRUE) %&gt;% st_transform(., crs = &quot;+init=epsg:2154&quot;)


# Agrégation Région
iris$DEP &lt;- substr(iris$INSEE_COM,1,2) # création variable département à partir des codes communes

# On garde uniquement les entités franciliennes et tranformation crs2154
irisIDF &lt;- iris %&gt;%
   filter(DEP ==&quot;75&quot; |DEP ==&quot;77&quot; |DEP ==&quot;78&quot; |DEP ==&quot;91&quot; |DEP ==&quot;92&quot; |DEP ==&quot;93&quot; | DEP ==&quot;94&quot; |DEP ==&quot;95&quot;) %&gt;%
  st_transform(., crs = &quot;+init=epsg:2154&quot;)
  
# Obtenir la limite régionale
RegIDF &lt;- iris %&gt;%
   filter(DEP ==&quot;75&quot; |DEP ==&quot;77&quot; |DEP ==&quot;78&quot; |DEP ==&quot;91&quot; |DEP ==&quot;92&quot; |DEP ==&quot;93&quot; | DEP ==&quot;94&quot; |DEP ==&quot;95&quot;) %&gt;%
  summarise(geom = st_union(geometry)) %&gt;%
  st_transform(., crs = &quot;+init=epsg:2154&quot;)

# Agrégation départements
Dep &lt;- com %&gt;%
  group_by (CODE_DEPT) %&gt;%
  summarise() %&gt;%
  st_transform(., crs = &quot;+init=epsg:2154&quot;) # Obtenir les départements

## Création d&#39;une Bbox
bb &lt;- st_bbox(RegIDF)

bboxRegIDF &lt;- st_as_sfc(st_bbox(bb + c(-40000,-7000,5000,7000), crs = 2154)) # On tire volontairement la bbox vers la gauche du plan en prévision d&#39;un emplacement pour le carton
bboxRegIDF &lt;-  st_transform(bboxRegIDF, crs = &quot;+init=epsg:2154&quot;)
## découpage de la couche des départements français en faisant l&#39;intersection avec la Bbox
DepIDF &lt;- st_intersection(Dep, st_geometry(bboxRegIDF))
  
# Sélection communale
comIDF &lt;- com %&gt;%
  filter(CODE_REG == &quot;11&quot;) %&gt;%
  st_transform(.,crs = &quot;+init=epsg:2154&quot;)
  # Obtenir les communes

##  Extraction grilles (sélection des entités par intersection des couches)
grid1k&lt;- st_transform(grid1k,crs = &quot;+init=epsg:2154&quot;)
grid1k$IN_IDF &lt;- st_intersects(x = grid1k, y = RegIDF, sparse = FALSE)
grid1kIDF &lt;- grid1k[grid1k$IN_IDF == &quot;TRUE&quot;,]

grid200&lt;- st_transform(grid200,crs = &quot;+init=epsg:2154&quot;)
grid200$IN_IDF &lt;- st_intersects(x = grid200, y = RegIDF, sparse = FALSE)
grid200IDF &lt;- grid200[grid200$IN_IDF == &quot;TRUE&quot;,]

## Limites métropole
MGP &lt;- comMgp %&gt;%
summarise() %&gt;%
 st_transform(.,crs = &quot;+init=epsg:2154&quot;)</code></pre>
</div>
</div>
</div>
<div id="génération-des-fonds-de-carte-métropole-du-grand-paris" class="section level2">
<h2>Génération des fonds de carte métropole du Grand Paris</h2>
<p>Une fois que les principales géométries sont préparées, la prochaine étape consiste à créer un fonds de carte centré sur la métropole du Grand Paris (MGP) et d’en faire un carton cartographique qui s’ajouterait aux cartes produites à l’échelle de la région Île-de-France, afin de faciliter la lecture des cartes pour la zone correspondant au centre urbain métropolitain.</p>
<pre class="r"><code># Créer un carton de zoom cartographique sur le Grand Paris
# Niveau du zoom et déplacement du carton dans la bbox, pour l&#39;ensemble des couches.

## Création et jointure du carton à la couche originale 
bgMapWZoom &lt;- function(sf){
  
  # Bbox autour de la métropole
  bb &lt;- st_bbox(MGP)
  bboxMGP &lt;- st_as_sfc(st_bbox(bb + c(-1000,-1000,1000,1000), crs = 2154))
  bboxMGP &lt;- st_transform(bboxMGP, crs = &quot;+init=epsg:2154&quot;)
  
  # Limites du sf : Placement sur les coordonnées et agrandissement * 1.5
  zoom &lt;- move_and_resize(x = sf, mask = bboxMGP, xy = c(547000, 6774000), k = 1.5)
  
  result &lt;- inset_rbinder(list(sf, zoom))
  
  return(result)
  
}

MGP_box &lt;- bgMapWZoom(sf = MGP)
DepMgp_box &lt;- bgMapWZoom(sf = DepIDF)
ComMgp_box &lt;- bgMapWZoom(sf = comIDF)
IrisMgp_box &lt;- bgMapWZoom(sf = irisIDF)
Grid200Mgp_box &lt;- bgMapWZoom(sf = grid200IDF)
Grid1kMgp_box &lt;- bgMapWZoom(sf = grid1kIDF)</code></pre>
</div>
<div id="les-données-open-street-map-pour-lhabillage-cartographique" class="section level2">
<h2>Les données Open Street Map pour l’habillage cartographique</h2>
<p>Tous les éléments qui habillent les cartes sont issus des données Open Street Map. Ces données Open Street Map sont directement importées sur R via l’API Overpass, facilitant le travail de reproductibilité. Un lien renvoie l’utilisateur à la documentation WIki de ces données importées, afin de prendre connaissance des métadonnées.</p>
<p>Dans un premier temps on récupère les données et on transforme les objets souhaités en format Simple Feature (sf), système de coordonnées en Lambert 93, système de coordonnées du projet. Dans un second temps, les données géométriques préparées sont exportées dans l’objet au format geopackage “geom_IDF.gpkg”, crée précédemment. Dans un troisième temps, des éléments d’habillage sont ajoutés au carton sur la Métropole du Grand Paris, les données sont exportées dans l’objet au format geopackage “geom_WithBoxMgp.gpkg”, créé précédemment.</p>
<pre class="r"><code>#1 Import et mise en forme es données OSM 


# available_features() : Parcourir les thèmes des objets géographiques disponibles et  sélectionner un thème pour parcourir ses tags : available_tags (&quot;&quot;)
# Mise en garde : ! beaucoup de thèmes sont vides ; Ne pas hésiter à vérifier les infos sur le Wiki OpenStreetMap ; ! Si erreur relative à la mémoire, voir issue https://github.com/ropensci/osmdata/issues/97 et https://github.com/ropensci/osmdata/issues/147
#  Astuce : ! recourir à un VPN permet de ne pas être contraint pas des quotas de téléchargement pour chaque adresse IP
# Augmenter la mémoire
memory.limit(size = 20000)

## Principaux cours d&#39;eau

###La Seine

Seine &lt;- getbb(&quot;Île-De-France&quot;) %&gt;%
      opq(timeout = 50) %&gt;% # ! Augmenter le temps de transmission des données (ex : de 25 (default) à 50)
       add_osm_feature(key = &#39;name&#39;, value = &quot;La Seine&quot;) %&gt;%
  osmdata_sf() # Voir doc : https://wiki.openstreetmap.org/wiki/France/Cours_d%27eau

Seine &lt;- Seine$osm_multilines # Transformation sf

Seine &lt;- Seine %&gt;%
  st_transform(., crs = &quot;+init=epsg:2154&quot;) %&gt;% # Système de coordonnées en lambert 93
  st_intersection(., st_geometry(bboxRegIDF)) # Garder uniquement les informations contenues dans la Bbox de la région

### La Marne

Marne &lt;- getbb(&quot;Île-De-France&quot;) %&gt;%
      opq(timeout = 50) %&gt;%
       add_osm_feature(key = &#39;name&#39;, value = &quot;La Marne&quot;)%&gt;%
  osmdata_sf() # Voir doc : https://wiki.openstreetmap.org/wiki/France/Cours_d%27eau

Marne &lt;- Marne$osm_multilines

Marne &lt;- Marne %&gt;%
  st_transform(., crs = &quot;+init=epsg:2154&quot;) %&gt;%
  st_intersection(., st_geometry(bboxRegIDF))

## Réseaux de communication

### Réseau routier

Autoroutes &lt;-getbb(&quot;Île-De-France&quot;) %&gt;%
      opq() %&gt;%
      add_osm_feature(key = &#39;highway&#39;, value = &quot;motorway&quot;)%&gt;%
  osmdata_sf()
# Voir doc : https://wiki.openstreetmap.org/wiki/FR:France_roads_tagging

Autoroutes &lt;- Autoroutes$osm_lines

Autoroutes &lt;- Autoroutes %&gt;%
  st_transform(., crs = &quot;+init=epsg:2154&quot;) %&gt;%
  st_intersection(., st_geometry(bboxRegIDF)) 

# ! Astuce : enlever les objets géographiques qui viendraient se superposer à la bbox :
Autoroutes &lt;- Autoroutes %&gt;%
  st_difference(., zoom_Dep %&gt;%
                   summarise()) %&gt;%
    filter(osm_id %in% .$osm_id)

## Réseau ferroviaire

#### Grandes lignes

# Import et passage en sf
Trains &lt;-getbb(&quot;Île-De-France&quot;) %&gt;%
      opq(timeout = 50) %&gt;%
       add_osm_feature(key = &#39;railway&#39;, value = &quot;rail&quot;)%&gt;%
  osmdata_sf() # Voir doc : https://wiki.openstreetmap.org/wiki/FR:Key:railway

Trains &lt;- Trains$osm_lines

# Système de projection, intersection et filtrage sur attribut
TrainsGL &lt;- Trains %&gt;%
  st_transform(., crs = &quot;+init=epsg:2154&quot;) %&gt;%
  st_intersection(., st_geometry(bboxRegIDF)) %&gt;%
  filter(importance == &quot;international&quot; | importance == &quot;national&quot;)

# ! Idem, enlever les objets géographiques qui viendraient se superposer à la bbox :

TrainsGL &lt;- TrainsGL %&gt;%
  st_difference(., zoom_Dep %&gt;%
                   summarise()) %&gt;%
    filter(osm_id %in% .$osm_id)


#### Lignes régionales (RER)

TrainsRegion &lt;- Trains %&gt;%
  st_transform(., crs = &quot;+init=epsg:2154&quot;) %&gt;%
  st_intersection(., st_geometry(bboxRegIDF)) %&gt;%
  filter(importance == &quot;regional&quot;)


TrainsRegion &lt;- TrainsRegion %&gt;%
  st_difference(., zoom_Dep %&gt;%
                   summarise()) %&gt;%
    filter(osm_id %in% .$osm_id)

### Aéroports

Aeroports &lt;-getbb(&quot;Île-De-France&quot;) %&gt;%
      opq(timeout = 50) %&gt;%
       add_osm_feature(key = &#39;aeroway&#39;, value = &quot;aerodrome&quot;)%&gt;%
  osmdata_sf() # Voir doc : https://wiki.openstreetmap.org/wiki/Key:aeroway

Aeroports &lt;- Aeroports$osm_polygons

Aeroports &lt;- Aeroports %&gt;%
  st_transform(., crs = &quot;+init=epsg:2154&quot;) %&gt;%
  st_intersection(., st_geometry(bboxRegIDF)) %&gt;%
  filter(aerodrome == &quot;international&quot;) %&gt;%
   select(osm_id, name, geometry) 

## Eléments forestiers

Forets &lt;-getbb(&quot;Île-De-France&quot;) %&gt;%
      opq(timeout = 100) %&gt;%
       add_osm_feature(key = &#39;landuse&#39;, value = &quot;forest&quot;)%&gt;%
  osmdata_sf(stringsAsFactors = T)  #  Voir doc : https://wiki.openstreetmap.org/wiki/FR:Tag:landuse%3Dforest

Forets &lt;- Forets$osm_polygons
Forets$area &lt;- as.numeric(st_area(Forets))# Calcul de l&#39;aire de chaque polygone pour sélection

Forets &lt;- Forets %&gt;%
  st_transform(., crs = &quot;+init=epsg:2154&quot;) %&gt;%
  st_intersection(., st_geometry(bboxRegIDF)) %&gt;%
  filter(rank(desc(area)) &lt;= 25) %&gt;% # On sélectionne les plus grandes forets (polygones)
  select (osm_id, name, geometry)

## Villes
### Principales villes (population &gt;100 000)

GrdeVilles &lt;-getbb(&quot;Île-De-France&quot;) %&gt;%
      opq(timeout = 100) %&gt;%
       add_osm_feature(key = &#39;place&#39;, value = &quot;city&quot;)%&gt;%
  osmdata_sf(stringsAsFactors = T)  #  Voir doc : https://wiki.openstreetmap.org/wiki/FR:Key:place

GrdeVilles &lt;- GrdeVilles$osm_points

GrdeVilles &lt;- GrdeVilles %&gt;%
  st_transform(., crs = &quot;+init=epsg:2154&quot;) %&gt;%
  st_intersection(., st_geometry(bboxRegIDF)) %&gt;%
  select(osm_id, name, geometry)

### Villes moyennes (population [10 000 ; 100 000])

MoyVilles &lt;-getbb(&quot;Île-De-France&quot;) %&gt;%
      opq() %&gt;%
       add_osm_feature(key = &#39;place&#39;, value = &quot;town&quot;)%&gt;%
  osmdata_sf()

MoyVilles &lt;- MoyVilles$osm_points

MoyVilles &lt;- MoyVilles %&gt;%
  st_transform(., crs = &quot;+init=epsg:2154&quot;) %&gt;%
  st_intersection(., st_geometry(bboxRegIDF))

#### Choisir les deux principales villes pour les départements de la grande couronne

MoyVilles$population &lt;-as.numeric(MoyVilles$population)

MoyVilles$DEP &lt;- substr(MoyVilles$addr.postcode,1,2)

# ! La sélection sur le rang ne fonctionne pas pour le département 77 informations lacunaires), on sélectionne la ville de Meaux et de Fontainebleau manuellement
Villes77 &lt;- MoyVilles %&gt;%
   ungroup %&gt;%
  group_by(DEP) %&gt;%
  filter (name == &quot;Meaux&quot; | name == &quot;Fontainebleau&quot;)

Villes &lt;- MoyVilles %&gt;%
  group_by(DEP) %&gt;%
  filter (DEP== &quot;78&quot; | DEP== &quot;91&quot; | DEP== &quot;95&quot;, rank(desc(population)) &lt;= 2) %&gt;%
  ungroup(.)%&gt;%
  select(osm_id, name, geometry, -DEP) %&gt;%
  rbind(GrdeVilles,.) 

#Variables sur les coordonnées X,Y pour affichage des labels (noms des principales communes)
coords &lt;- st_coordinates(Villes)
Villes$X &lt;- coords[,1]
Villes$Y &lt;- coords[,2]

# Recodage quand écriture utf-8 ne passe pas, exemple avec la commune d&#39;Evry
Villes &lt;- Villes %&gt;% mutate(name =recode(name, 
                         &quot;Ã‰vry&quot; = &quot;Evry&quot;))


# 3 ajout d&#39;éléments sur le carton

##  Seine et Marne
# zoom_seine &lt;- move_and_resize(x = Seine, mask = bboxMGP, xy = c(547000, 6774000), k = 1.5) 
zoom_seine &lt;- bgMapWZoom(sf = Seine)
zoom_marne &lt;- bgMapWZoom(sf = Marne)
# zoom_marne &lt;- move_and_resize(x = Marne, mask = bboxMGP, xy = c(547000, 6774000), k = 1.5) 
##
# SeineMgp &lt;- inset_rbinder(list(Seine, zoom_seine))

# MarneMgp &lt;- inset_rbinder(list(Marne, zoom_marne))

##  Aeroport
zoom_Aeroports &lt;- move_and_resize(x = Aeroports, mask = bboxMGP, xy = c(547000, 6774000), k = 1.5) 

AeroportsMgp &lt;- inset_rbinder(list(Aeroports, zoom_Aeroports))

## Réseau routier 
zoom_Autoroutes &lt;- move_and_resize(x = Autoroutes, mask = bboxMGP, xy = c(547000, 6774000), k = 1.5) 

AutoroutesMgp &lt;- inset_rbinder(list(Autoroutes, zoom_Autoroutes))

## Réseau ferroviaire
### Longue portée
zoom_TrainsGL &lt;- move_and_resize(x = TrainsGL, mask = bboxMGP, xy = c(547000, 6774000), k = 1.5) 

TrainsGLMgp &lt;- inset_rbinder(list(TrainsGL, zoom_TrainsGL))

### Portée régionale
zoom_TrainsRegion &lt;- move_and_resize(x = TrainsRegion, mask = bboxMGP, xy = c(547000, 6774000), k = 1.5) 

TrainsRegionMgp &lt;- inset_rbinder(list(TrainsRegion, zoom_TrainsRegion))

## Villes
zoom_villes &lt;- move_and_resize(x = Villes, mask = bboxMGP, xy = c(547000, 6774000), k = 1.5) 

VillesMgp &lt;- inset_rbinder(list(Villes, zoom_villes))</code></pre>
</div>
<div id="production-cartographique-densité-de-transactions" class="section level2">
<h2>Production cartographique densité de transactions</h2>
<pre class="r"><code># Cartographie - exemple : Creation d&#39;une carte de densité avec linemap

## Exemple sur les indicateurs issus de BIEN
DensityPrices &lt;- cassmir_Communes %&gt;%
  group_by(INSEE_COM)%&gt;%
  summarise (Total_transactions = sum(B_AC_TOT, na.rm = T)) %&gt;%
  select( INSEE_COM, Total_transactions)


DensityPrices &lt;- getgrid(x = DensityPrices, cellsize = 1000, var = &quot;Total_transactions&quot; )

# Format et emplacement de stockage de l&#39;image
png(file = &quot;fig/DensityTransacsBIENMap.png&quot;, width = 2000, height = 1250, res = 150)

opar &lt;- par(mar=c(0,0,0,0), bg = &quot;ivory2&quot;)

plot(st_geometry(RegIDF), col=&quot;ivory1&quot;, border = NA)

linemap(x = DensityPrices, var = &quot;Total_transactions&quot;, k = 4, threshold = 40,
        col = &quot;ivory1&quot;, border = &quot;ivory4&quot;, lwd = 0.6, add = TRUE)

mtext(text = &quot;Les transactions immobilières\nen Ile-de-France (1996-2018)&quot;, side = 3, line = -4, 
      col = &quot;black&quot;, font = 4, adj = 0.05, cex = 2 )
mtext(text = &quot;CC - Base de données CASSMIR, indicateur construit à partir des données BIEN - ANR WISDHOM - UMR Géographie-Cités, UMS RIATE, 2020&quot;, side= 1, 
      line = - 1, col = &quot;black&quot;, font = 3, adj = 0.98, cex = 0.8 )

par(opar)

dev.off()

## graphique sur le nombre d&#39;observations annuelles

## Theme
theme_tmd &lt;- function(){
  tmd &lt;-  theme(axis.text.x = element_text(size = 10, angle= 45,),
                axis.text.y = element_text(size = 10),
                legend.title = element_text(size = 0, colour = NA),
                legend.position = &#39;bottom&#39;,
                legend.direction = &quot;horizontal&quot;,
                legend.background = element_rect(fill = NA),
                panel.background = element_rect(fill = &quot;white&quot;), 
                plot.background = element_rect(fill = &quot;gray92&quot;),
                panel.grid.major = element_line(colour = &quot;gray92&quot;, size = 1),
                legend.text = element_text(size = 12),
                plot.margin = unit(x = c(0.25, 0.25, 0.25, 0.5), units = &quot;cm&quot;),
                plot.caption= element_text(size = 10),
                legend.box.spacing = unit(x = 0.25, units = &quot;cm&quot;),
                legend.margin=margin(t = 0, r = 0, b = -0.2, l = 0,unit = &quot;cm&quot;),
                plot.title=element_text(size =12,face=&quot;bold&quot;,hjust = 0.5, vjust = 0.5),
                axis.title = element_text(size =12),
                plot.subtitle = element_text(size =12))
}


TotPopBIEN &lt;- as.data.frame(cassmir_Communes) %&gt;%
  group_by(annee)%&gt;%
  summarise (Total_transactions = sum(B_AC_TOT, na.rm = T)) %&gt;%
  select( annee, Total_transactions)
TotPopBIEN$Base &lt;- &quot;Observations issues de la base BIEN&quot;

TotPopPTZ &lt;- as.data.frame(cassmir_Communes) %&gt;%
  group_by(annee)%&gt;%
  summarise (Total_transactions = sum(P_AC_TOT, na.rm = T)) %&gt;%
  select( annee, Total_transactions)
TotPopPTZ$Base &lt;- &quot;Observations issues de la base PTZ&quot;

TotPop &lt;- rbind(TotPopBIEN, TotPopPTZ)

png(file = &quot;fig/NobservationsPlot.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 150)
options(scipen=999)
TotPop%&gt;%
  ggplot(., aes(x=annee, y=Total_transactions)) +
   geom_line()+
  facet_wrap(~Base,scales = &quot;free&quot;)+
   scale_x_continuous(breaks = c(1996,1997, 1998, 1999,2000, 2001,2002, 2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016, 2017,2018))+
  theme_tmd() +
  labs(title = &quot;Nombre annuel d&#39;observations pour chaque échantillon préparé&quot; , x= &quot;Année&quot; , y= &quot;Nombre d&#39;obsevations&quot;)+ 
  labs(caption = &quot;CC - Base de données CASSMIR, indicateur construit à partir des données BIEN et PTZ, 2020&quot;) 

dev.off()</code></pre>
</div>
<div id="production-cartographique-et-graphique-sur-les-prix" class="section level2">
<h2>Production cartographique et graphique sur les prix</h2>
<p><img src="fig/4YearsfacetPricesMap.png" /></p>
<p><img src="fig/facetMedianPricesGroupesPopPlot.png" /></p>
<p><img src="fig/AllForFacetRegPrices.png" /></p>
<pre class="r"><code># Cartographie : cartographie choroplète à la commune sur les données des prix en ajoutant un carton pour un zoom localisé sur la MGP. 

## Creation d&#39;une fonction générique adaptée à la production d&#39;une planche de cartes choroplètes avec un carton
createFacetsMapWithBox &lt;- function(.data, varname, Colors, cuts, titleLeg,FacetsVar, NfacetCols, Mask, maptitle){
  
  tm_shape(.data, projection = 2154, unit = &quot;km&quot;) +
    tm_polygons(varname,
                breaks = cuts,
                palette = Colors, 
                border.col = &quot;white&quot;, 
                border.alpha = 0.5,
                title = titleLeg) +
    tm_layout(frame = FALSE)+
    tm_facets(by = FacetsVar, 
              drop.NA.facets = TRUE,
              free.coords = FALSE, ncol = NfacetCols)+
    tm_layout(main.title = maptitle,
              main.title.size = 1.1,
              main.title.position = c(&quot;left&quot;, &quot;top&quot;),
              between.margin = 0,
              legend.outside = TRUE,
              legend.position = c(&quot;left&quot;,&quot;bottom&quot;)) +
    tm_scale_bar(color.dark = &quot;gray60&quot;,
                 position = c(0.8, 0.1),
                 breaks = c(0,10,20,30),
                 lwd= 0.15, 
                 text.size = 0.6) + 
    tm_compass(type = &quot;arrow&quot;, size = 1, text.size = 0.5,
               color.dark = &quot;gray60&quot;, text.color = &quot;gray60&quot;,
               position = c(0.01,0.77)) +
    tm_shape(Mask) +
    tm_borders(col = NA, alpha=0.1) +
    tm_layout(frame = FALSE)+
    tm_shape(Marne) +
    tm_lines (col = &quot;blue&quot;, 
              lwd = 1, 
              lty = &quot;solid&quot;, 
              alpha = NA) +
    tm_layout(frame = FALSE)+
    tm_shape(Seine) +
    tm_lines (col = &quot;blue&quot;, 
              lwd = 1, 
              lty = &quot;solid&quot;, 
              alpha = NA) +
    tm_layout(frame = FALSE)+
    tm_shape(DepMgp_box) +
    tm_borders(col = &quot;black&quot;, 
               alpha=0.8)+
    tm_layout(frame = FALSE) +
    tm_credits(&quot;CC - Base de données CASSMIR, indicateur construit à partir des données BIEN - 2020&quot;, position=c(&quot;left&quot;, &quot;bottom&quot;))
  
}



## Sélection de la variable dans la couche commune de la base. On sélectionne uniquement 4 années pour faciliter la visualisation
MeanPricesBox&lt;- as.data.frame(cassmir_Communes) %&gt;%
  filter (B_PX_M &gt;=100, annee == 1999| annee == 2007 | annee == 2012 | annee == 2018) %&gt;%
  select( INSEE_COM, annee, B_PX_M, -geom)

## Discrétisation
Breaks &lt;- getBreaks(MeanPricesBox$B_PX_M, nclass = 10, method = &quot;quantile&quot;)

## Couleurs
Col &lt;-  carto.pal(pal1 = &quot;blue.pal&quot;, pal2 = &quot;red.pal&quot;,  n1 = 5, n2 = 5)

## Jointure avec les données géométriques &quot;vierges&quot;
MeanPricesBox$INSEE_COM&lt;-as.character(MeanPricesBox$INSEE_COM)
MeanPricesBox &lt;- full_join(ComMgp_box, MeanPricesBox, by = &quot;INSEE_COM&quot;)   

## Format et emplacement de stockage de l&#39;image
png(file = &quot;fig/4YearsfacetPricesMap.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 150)

## Exécution de la fonction
createFacetsMapWithBox(.data = MeanPricesBox, Colors = Col,
                       varname = &quot;B_PX_M&quot;, 
                       cuts = Breaks,
                       Mask = ComMgp_box,
                       FacetsVar = &quot;annee&quot;,
                       NfacetCols = 2,
                       maptitle = &quot;Dynamique des prix immobiliers en île-de-France&quot;,
                       titleLeg = &quot;Prix moyen à la commune (quantile)&quot;)

dev.off()


# Production graphique

png(file = &quot;fig/facetMedianPricesGroupesPopPlot.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 150)
options(scipen=999)
cassmir_GroupesPop%&gt;%
  group_by(Groupes,annee,Parties)%&gt;%
  ggplot(., aes(x=annee, y=B_PX_APP_Q2, fill=Groupes )) +
   geom_line()+
  geom_path(aes(color = Groupes))+
  facet_grid(TypeGroupe~Parties,scales = &quot;free&quot;)+
  theme_tmd() +
  labs(title = &quot;Prix d&#39;achat et de vente annuel médian des acquéreurs et vendeurs pour chaque groupe de population&quot; , x= &quot;Année&quot; , y= &quot;Prix (en euros)&quot;)+ 
  labs(caption = &quot;CC - Base de données CASSMIR, indicateur construit à partir des données BIEN - 2020&quot;)

dev.off()


# Regression plot
# cassmir_Communes$INSEE_COM&lt;- as.numeric(as.character(cassmir_Communes$INSEE_COM))
Cassmir_AllForFacetReg&lt;- bind_rows(
  cassmir_Communes%&gt;% 
    filter (annee == 1999 | annee == 2018) %&gt;%
    select(ID = INSEE_COM, annee,B_PM_APP_M) %&gt;%
    spread(annee, B_PM_APP_M)%&gt;%
    mutate(Groupe = &quot;Communes&quot;)  ,
   cassmir_Grid1km%&gt;% 
    filter (annee == 1999 | annee == 2018) %&gt;%
    select(ID = Carreau_ID, annee,B_PM_APP_M) %&gt;%
    spread(annee, B_PM_APP_M)%&gt;%
    mutate(Groupe = &quot;Carreaux1km&quot;) ,
   cassmir_Grid200m%&gt;% 
    filter (annee == 1999 | annee == 2018) %&gt;%
    select(ID = Carreau_ID, annee,B_PM_APP_M) %&gt;%
    spread(annee, B_PM_APP_M)%&gt;%
    mutate(Groupe = &quot;Carreaux200m&quot;))

options(scipen = 1)
options(digits = 2)
png(file = &quot;fig/AllForFacetRegPrices.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 150)
# The plot
ggplot(data = Cassmir_AllForFacetReg, aes(`2018`, `1999` )) +
  # Plot the points
  geom_point() +
  # Add the regression line (without S.E. shading)
  geom_smooth(method = &quot;lm&quot;) +
  # Change the theme
  theme_tmd() +
  # Stats
    stat_cor(method = &quot;pearson&quot;)+
  # Plot by group
  facet_wrap(~Groupe, nrow = 2, ncol = 2) +
  ggtitle(&quot;Evolution de la hiérarchie spatiale des prix moyens au m² des appartements entre 1999 et 2018&quot;,
    subtitle = &quot;Régression linéaire et coefficient de Pearson sur les prix des 3 agrégats spatiaux de CASSMIR&quot;) + 
  labs(caption = &quot;CC - Base de données CASSMIR, indicateur construit à partir des données BIEN - 2020&quot;,
        x= &quot;Prix moyen en 2018&quot; , y= &quot;Prix moyen en 1999&quot;)

dev.off()</code></pre>
</div>
<div id="production-cartographique-et-graphique-sur-les-acquéreus-vendeurs" class="section level2">
<h2>Production cartographique et graphique sur les acquéreus-vendeurs</h2>
<p><img src="fig/WorkersDoubleInsideMap_rv.png" /></p>
<p><img src="fig/TablePlotAcqVenGeneration.png" /></p>
<pre class="r"><code># Cartographie -  Combinaison d&#39;une carte mixte à partir de la réalisation de 2 cartes simples sur les acquéreurs : l&#39;une choro, l&#39;autre cercle proportionnelle. Objectif : pour l&#39;exemple on crée une carte sur le pourcentage d&#39;ouvriers acquéreurs et le nombre total d&#39;ouvriers acquéreurs en 2012.


## Sélection des variables dans la couche commune de la base. 
OuvDoubleMapBox &lt;- as.data.frame(cassmir_Communes) %&gt;%
  filter (annee == 2012) %&gt;%
  select(INSEE_COM, annee, B_AC_TOT,  B_AC_PPH_PCS6, -geom) %&gt;%
  mutate(N_Ouvriers = (B_AC_TOT*B_AC_PPH_PCS6)/100)

## Discrétisation
Breaks &lt;- getBreaks(OuvDoubleMapBox$B_AC_PPH_PCS6, nclass = 4, method = &quot;quantile&quot;)

##  Couleurs
Col &lt;-  carto.pal(pal1 = &quot;red.pal&quot;, n1 = 4)

## Jointure avec les données géométriques &quot;vierges&quot;
OuvDoubleMapBox$INSEE_COM&lt;-as.character(OuvDoubleMapBox$INSEE_COM)
OuvDoubleMapBox &lt;- full_join(ComMgp_box, OuvDoubleMapBox, by = &quot;INSEE_COM&quot;)   

## Map choro
MapPourcOuv2012&lt;- tm_shape(OuvDoubleMapBox, projection = 2154) +
  tm_polygons(&quot;B_AC_PPH_PCS6&quot;,
              breaks = Breaks,
              palette = Col, 
              border.col = NA, 
              border.alpha = 0,
              legend.reverse = TRUE,
              title =&quot;Pourcentage d&#39;acquéreurs ouvrier&quot;) +
  tm_shape(ComMgp_box) +
  tm_borders(col = NA, alpha = 0.1) +
  tm_shape(DepMgp_box %&gt;% filter(CODE_DEPT %in% c(&quot;75&quot;, &quot;77&quot;, &quot;78&quot;, &quot;91&quot;, &quot;92&quot;, &quot;93&quot;, &quot;94&quot;, &quot;95&quot;))) +
  tm_borders(col = &quot;gray20&quot;,
             lwd = 1.5,
             alpha = 0.8)+
  tm_layout(frame = FALSE) +
  tm_scale_bar(color.dark = &quot;gray60&quot;,
               position = c(0.8, 0.1),
               breaks = c(0,10,20,30),
               lwd = 0.15, 
               text.size = 0.6) +
  tm_credits(text = &quot;CC - Base de données CASSMIR, indicateur construit à partir des données BIEN, 2020&quot;, position = c(0.3, 0.02), size = 0.5)

## Map stock
MapStockOuv2012 &lt;- tm_shape(OuvDoubleMapBox, projection = 2154) + 
  tm_bubbles(size = &quot;N_Ouvriers&quot;,
             alpha = 0.8, col = &quot;white&quot;, 
             border.lwd = 0.8,
             title.size = &quot;Nombre d&#39;acquéreurs ouvrier&quot;,
            style= &quot;cont&quot;) +
  tm_layout(frame = FALSE)


##  Format et emplacement de stockage de l&#39;image
png(file = &quot;fig/WorkersDoubleInsideMap_rv.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)
##  visualiser toutes les infos sur une seule carte 
MapPourcOuv2012 + MapStockOuv2012
dev.off()


# Production graphique
# str(cassmir_GroupesPop, list.len=ncol(cassmir_GroupesPop))
Contingence_ac_vendeur&lt;- cassmir_GroupesPop%&gt;% 
  filter(TypeGroupe == &quot;Generationnel&quot;, Parties == &quot;Acquereurs&quot;,  annee == 2012) %&gt;%
  select (Groupes, B_AC_ACHA_AGE1, B_AC_ACHA_AGE2, B_AC_ACHA_AGE3,B_AC_ACHA_PCS7)

row.names(Contingence_ac_vendeur) &lt;- Contingence_ac_vendeur$Groupes
Contingence_ac_vendeur &lt;-  Contingence_ac_vendeur%&gt;%
  select (-Groupes) %&gt;%
 rename(`Personne active entre 18 et 30 ans` = `B_AC_ACHA_AGE1`,
        `Personne active entre 30 et 50 ans` = `B_AC_ACHA_AGE2`,
        `Personne active de plus de 50 ans` =  `B_AC_ACHA_AGE3`,
       `Personne à la retraite` = B_AC_ACHA_PCS7)

Khi2test&lt;-chisq.test(data.matrix(Contingence_ac_vendeur))
residus_test_Khi2&lt;-Khi2test$residuals

residus_test_Khi2&lt;-melt(residus_test_Khi2, varnames = c(&quot;Acquereurs&quot;, &quot;Vendeurs&quot;),value.name = &quot;residus&quot;)
Contingence_ac_vendeur&lt;- Contingence_ac_vendeur %&gt;%
  group_by(rownames(.))%&gt;%
  gather(&quot;Vendeurs&quot;, &quot;effectif&quot;, c(1:4)) %&gt;%
  rename(&quot;Acquereurs&quot; =`rownames(.)`)%&gt;%
left_join(., residus_test_Khi2, by = c(&quot;Acquereurs&quot;, &quot;Vendeurs&quot;))

#plot
 TablePlotAcqVenGeneration &lt;- ggplot(Contingence_ac_vendeur, aes(Acquereurs,Vendeurs, fill= residus)) +
  geom_tile()+
  geom_text(aes(label=round(effectif, digits = 0))) +
  scale_fill_gradient2(low = &quot;blue&quot;, high = &quot;red&quot;, mid = &quot;white&quot;, 
                       midpoint = 0, limit = c(-20,20), space = &quot;Lab&quot;,
                       name= &quot;Variation des résidus&quot; )+
    # theme_tmd() +
   theme(axis.text.x = element_text(size = 10, angle= 10,),
         axis.text.y = element_text(size = 10))+
  labs(title = &quot;Les relations acquéreurs-vendeurs par groupes d&#39;âges&quot;)+ 
  labs(subtitle = &quot;Heat map sur les résidus du test du Khi2 de Pearson.\nLes valeurs répertorient le nombre d&#39;échanges entre parties de la vente.\nLes couleurs représentent les résidus du Khi².\nLecture: En 2012, 619 logements ont été achetés par une population âgée entre 18 et 30 ans\nà une population dans la même tranche d&#39;âge.\nCette valeur est au-dessus de la valeur théorique en cas d&#39;indépendance statistique des relations.&quot;,
       x= &quot;Vendeurs&quot;, y= &quot;Acquéreurs&quot;)+
   scale_x_discrete(labels=c(&quot;AGE1&quot; = &quot;Personne active entre 18 et 30 ans&quot;, 
                             &quot;AGE2&quot; = &quot;Personne active entre 30 et 50 ans&quot;,
                              &quot;AGE3&quot; = &quot;Personne active de plus de 50 ans&quot;,
                             &quot;PCS7&quot; = &quot;Personne à la retraite&quot;))+
  labs(caption = &quot;CC - Base de données CASSMIR, indicateur construit à partir des données BIEN, 2020&quot;)
 
 ggsave(&quot;TablePlotAcqVenGeneration.png&quot;,plot= TablePlotAcqVenGeneration, path = &quot;fig&quot; ,  device = &quot;png&quot;, width = 250, height = 150, units = &quot;mm&quot;, dpi = 150)</code></pre>
</div>
<div id="production-cartographique-et-graphique-sur-les-régimes-dachat-et-types-de-mutation" class="section level2">
<h2>Production cartographique et graphique sur les régimes d’achat et types de mutation</h2>
<p><img src="fig/PlotDurCredSocial.png" /></p>
<pre class="r"><code># Production graphique

png(file = &quot;fig/PlotDurCredSocial.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 150)
options(scipen=999)
cassmir_GroupesPop%&gt;%
  filter(Parties == &quot;Acquereurs&quot;, TypeGroupe== &quot;Social&quot;, Groupes == &quot;PCS3&quot; | Groupes == &quot;PCS4&quot; | Groupes == &quot;PCS5&quot; | Groupes == &quot;PCS6&quot;) %&gt;%
  select(Groupes, annee, P_AC_PPH_DURPRET_Q1, P_AC_PPH_DURPRET_M, P_AC_PPH_DURPRET_Q2, P_AC_PPH_DURPRET_Q3 )%&gt;%
   rename(`Premier quartile` = `P_AC_PPH_DURPRET_Q1`,
        `Moyenne` = `P_AC_PPH_DURPRET_M`,
        `Médiane` =  `P_AC_PPH_DURPRET_Q2`,
       `Troisième quartile` = P_AC_PPH_DURPRET_Q3)%&gt;%
  gather(&quot;Indicateurs&quot;, &quot;Value&quot;, 3:6 ) %&gt;%
  mutate(Groupes = case_when(
    Groupes == &quot;PCS3&quot; ~ &quot;Cadres et professions intellectuelles supérieures&quot;,
         Groupes == &quot;PCS4&quot; ~ &quot;Professions intermédiaires&quot;,
         Groupes == &quot;PCS5&quot; ~ &quot;Employés&quot;,
         Groupes == &quot;PCS6&quot; ~ &quot;Ouvriers&quot;))%&gt;%
   group_by(Groupes,annee)%&gt;%
  ggplot(., aes(x=annee, y=Value, fill=Indicateurs )) +
   geom_line()+
  geom_path(aes(color = Indicateurs)) +
   facet_wrap(~ Groupes,scales = &quot;fix&quot;)+
  scale_x_continuous(breaks = c(1996,1997, 1998, 1999,2000, 2001,2002, 2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016)) +
   theme_tmd() +
  labs(title = &quot;Evolution de la durée de remboursement du crédit pour les acquéreurs des principales catégories sociales&quot; , x= &quot;Année&quot; , y= &quot;Durée (en mois)&quot;)+ 
  labs(subtitle = &quot;Il s&#39;agit de la durée de remboursement du crédit principal pour des primo-accédants aidés par un Prêt à Taux Zéro.&quot;,
       x= &quot;Année de l&#39;emprunt&quot;, y= &quot;Nombre de mois pour le remboursement du crédit&quot;)
  labs(caption = &quot;CC - Base de données CASSMIR, indicateur construit à partir des données PTZ, 2020&quot;)

dev.off()</code></pre>
</div>
<div id="production-cartographique-et-graphique-sur-les-types-de-biens-immobiliers" class="section level2">
<h2>Production cartographique et graphique sur les types de biens immobiliers</h2>
<p><img src="fig/CartoOlddHouses_rv.png" /></p>
<pre class="r"><code># Cartographie -  Carte en cercles proportionnels

## Sélection des variables dans la couche commune de la base. 
LogMapBox&lt;- as.data.frame(cassmir_Communes) %&gt;%
  filter(B_IMMO_APP_ANC2 &gt; 0) %&gt;%
  select(INSEE_COM, B_IMMO_APP_ANC2, -geom) %&gt;%
  group_by(INSEE_COM) %&gt;%
  summarise(Total_transactions = sum(B_IMMO_APP_ANC2, na.rm = TRUE)) 

## Discrétisation
Breaks &lt;- getBreaks(LogMapBox$Total_transactions, nclass = 5, method = &quot;quantile&quot;)

##  Couleurs
Col &lt;-  carto.pal(pal1 = &quot;red.pal&quot;, n1 = 4)

## Jointure avec les données géométriques &quot;vierges&quot;
LogMapBox &lt;- full_join(ComMgp_box, LogMapBox, by = &quot;INSEE_COM&quot;)   

## Carte
MapStockOldH &lt;- tm_shape(LogMapBox, projection = 2154) +
  tm_polygons(col = &quot;gray95&quot;, border.col = &quot;gray80&quot;) +
  tm_bubbles(size = &quot;Total_transactions&quot;,
             col = &quot;gray40&quot;, alpha = 0.7,
             title.size = &quot;Nombre de transactions&quot;) +
  tm_shape(DepMgp_box %&gt;% filter(CODE_DEPT %in% c(&quot;75&quot;, &quot;77&quot;, &quot;78&quot;, &quot;91&quot;, &quot;92&quot;, &quot;93&quot;, &quot;94&quot;, &quot;95&quot;))) +
  tm_borders(col = &quot;gray20&quot;,
             lwd = 1.5,
             alpha=0.8) +
  tm_scale_bar(color.dark = &quot;grey60&quot;,
               position = c(0.8, 0.1),
               breaks = c(0,10,20,30),
               lwd= 0.15, 
               text.size = 0.6) + 
  tm_layout(frame = FALSE) +
  tm_credits(text = &quot;CC - Base de données CASSMIR, indicateur construit à partir des données BIEN\nANR WISDHOM - UMR Géographie-Cités, UMS RIATE, 2020&quot;, position = c(0.3, 0.02), size = 0.5)

## sauvegarde
png(file = &quot;fig/CartoOlddHouses_rv.png&quot;, width = 250, height = 150, units = &quot;mm&quot;, res = 300)
MapStockOldH
dev.off()</code></pre>
</div>
<div id="production-cartographique-multi-scalaire" class="section level2">
<h2>Production cartographique multi-scalaire</h2>
<p><img src="fig/threePlots.png" /></p>
<pre class="r"><code># Cartographie -  Cartes à trois échelles différentes sur le même indicateur: Mettre sur une planche commune les trois cartes avec représentations lissées pour carroyage 1km et 200m.

## Exemple sur le prix moyen pour l&#39;année 2012
year &lt;- 2012
var &lt;- &quot;B_PX_APP_M&quot;
cassmir_Communes$B_PX_APP_M &lt;-as.numeric(cassmir_Communes$B_PX_APP_M)
cassmir_Grid1km$B_PX_APP_M &lt;-as.numeric(cassmir_Grid1km$B_PX_APP_M)
cassmir_Grid200m$B_PX_APP_M &lt;-as.numeric(cassmir_Grid200m$B_PX_APP_M)

titleLeg &lt;- &quot;Prix moyen en 2012\n(méthode déciles)&quot;
mapSource &lt;- &quot;CC - Base de données CASSMIR, indicateur construit à partir des données BIEN\nANR WISDHOM - UMR Géographie-Cités, UMS RIATE, 2020&quot;

## Discrétisation sur les 3 couches pour bornes communes
Bv &lt;- rbind (cassmir_Communes %&gt;%
  filter(annee == year) %&gt;%
  select(var),
  cassmir_Grid1km %&gt;%
  filter(annee == year) %&gt;%
  select(var),
   cassmir_Grid200m %&gt;%
  filter(annee == year) %&gt;%
  select(var))

Bv &lt;- getBreaks(Bv$B_PX_APP_M, nclass = 10, method = &quot;quantile&quot;)


## Couches d&#39;habillage
seineBox &lt;- st_read(&quot;CASSMIR_Geom/geom_WithBoxMgp.gpkg&quot;, quiet = TRUE, layer = &quot;Seine&quot;)
marneBox &lt;- st_read(&quot;CASSMIR_Geom/geom_WithBoxMgp.gpkg&quot;, quiet = TRUE, layer = &quot;Marne&quot;)
VillesBox &lt;- st_read(&quot;CASSMIR_Geom/geom_WithBoxMgp.gpkg&quot;, quiet = TRUE, layer = &quot;Villes&quot;)

## Ne garder que les geom au seine de l&#39;IDF
require(lwgeo)
idf &lt;- DepIDF %&gt;% filter(CODE_DEPT %in% c(&quot;75&quot;, &quot;77&quot;, &quot;78&quot;, &quot;91&quot;, &quot;92&quot;, &quot;93&quot;, &quot;94&quot;, &quot;95&quot;))

# site_snap &lt;- st_snap(seineBox, idf, tol = 1e-9)
# seine &lt;- st_intersection(site_snap, idf)
# site_snap &lt;- st_snap(marneBox, idf, tol = 1e-9)
# marne &lt;- st_intersection(site_snap, idf)
# 
# villes &lt;- VillesBox %&gt;% 
#   filter(!duplicated(name) &amp; name != &quot;Paris&quot;) %&gt;% 
#   mutate(name = case_when(name == &quot;Boulogne-Billancourt&quot; ~ &quot;Boulogne&quot;,
#                           name == &quot;Mantes-la-Ville&quot; ~ &quot;Mantes&quot;,
#                           TRUE ~ name))

## Fonction : lissage
lissage &lt;- function(sf, res, data){
  
  # Création d&#39;un masque avec l&#39;objet de type sf
  Mask &lt;- st_union(sf)
  Mask &lt;- st_sf(id = 1, geometry = Mask)
  
  # Simplification géométrique du masque
  Mask &lt;- Mask %&gt;%
    st_buffer(dist = res) %&gt;%
    st_buffer(dist = -(res*2)) %&gt;%
    st_simplify(preserveTopology = FALSE, dTolerance = res) %&gt;%
    st_buffer(res)
  
  # rasterisation
  require(stars) 
  x &lt;- data
  ## Résolution
  x_ras &lt;- st_rasterize(x[var], dx = res, dy = res, 
                      xlim = st_bbox(x)[c(1,3)] + c(-res, res)/2, 
                      ylim = st_bbox(x)[c(2,4)] + c(-res, res)/2)
  st_raster_type(x_ras) ### [1] &quot;regular&quot;

  # construction du contour
  options(scipen = 999)
  x_contour &lt;- st_contour(x_ras, breaks = Bv)
  #level = 1:length(row.names(x_contour))
  
  return(x_contour)
  
}

## Fonction : mapping
rastMap &lt;- function(rast, titleMap){
  
  # Le choix de la couleur
    Col &lt;-  carto.pal(pal1 = &quot;green.pal&quot;, n1 = 5, pal2 = &quot;red.pal&quot;, n2 = 5)
  #Si problème de couleurs :ajouter la derniere couleur à la lsite
  # Col &lt;-  c(&quot;#17692C&quot;, &quot;#287A22&quot;, &quot;#5D9D52&quot;, &quot;#8DBC80&quot;, &quot;#B8D9A9&quot;, &quot;#FCDACA&quot;, &quot;#F4988D&quot;, &quot;#EC4E49&quot;, &quot;#DA0001&quot;, &quot;#7C000C&quot;, &quot;#7C000C&quot;)
  
  
  # Stock bbox
  bbx &lt;- st_bbox(idf)
  
  # variable to plot
  level &lt;-  1:length(row.names(rast))
  
  ## ggplot
  map &lt;- ggplot() + 
  geom_sf(data = rast, aes(fill = as.factor(level)), 
                   color = Col, show.legend = FALSE)+
  scale_color_manual(values = Col) +
  scale_fill_manual(values = Col) +
  # geom_sf(data = marne, fill = NA, color = &quot;#33f4f4&quot;, size = 0.2) +
  # geom_sf(data = seine, fill = NA, color = &quot;#33f4f4&quot;, size = 0.2) +
  geom_sf(data = idf, fill = NA, color = &quot;gray20&quot;, size = 0.3) +
  ## Facultatif : libellés 
  # geom_sf_text(data = villes %&gt;% filter(name != &quot;Boulogne&quot;), aes(label = name), 
  #              size = 1.4, color = &quot;grey20&quot;, fontface = 2,
  #              check_overlap = TRUE) +
  # geom_sf_label(data = villes %&gt;% filter(name != &quot;Boulogne&quot;), aes(label = name), size = 1, color = &quot;grey20&quot;,
  #              check_overlap = FALSE, label.padding = unit(0.05, &quot;lines&quot;), label.size = 0.1) +
  coord_sf(xlim = c(bbx[1], bbx[3]),
           ylim =  c(bbx[2], bbx[4]),
           datum = sf::st_crs(2154), expand = TRUE) +
  labs(title = titleMap) +
  theme_void()
  
  return(map)

}


## Carte grille 1km 
rast1 &lt;- lissage(sf = grid1kIDF, 
                 res = 1000, 
                 data = cassmir_Grid1km %&gt;% filter(annee == year) %&gt;% select(Id_carr1km, var))

map_rast1 &lt;- rastMap(rast = rast1, titleMap = &quot;Carroyage 1km lissé&quot;)

# # sauvegarde
# ggsave(map_rast1, filename =&quot;fig/map_rast1.png&quot;, 
#        device = &quot;png&quot;, width = 8, height = 8, units = &quot;in&quot;,  dpi = 300)
 

## Carte grille 200m
rast2 &lt;- lissage(sf = grid200IDF, 
                 res = 200, 
                 data = cassmir_Grid200m %&gt;% filter(annee == year) %&gt;% select(IdINSPIRE, var))

map_rast2 &lt;- rastMap(rast = rast2, titleMap = &quot;Carroyage 200m lissé&quot;)

# # sauvegarde
# ggsave(map_rast2, filename =&quot;fig/map_rast2.png&quot;, 
#        device = &quot;png&quot;, width = 8, height = 8, units = &quot;in&quot;,  dpi = 300)


## Carte communale
### Le choix de la couleur
Col &lt;-  carto.pal(pal1 = &quot;green.pal&quot;, n1 = 5, pal2 = &quot;red.pal&quot;, n2 = 5)
  
### Stock bbox
bbx &lt;- st_bbox(idf)

### Discrétisation 
dataComForMap &lt;- cassmir_Communes %&gt;% 
  filter(annee == year) %&gt;% 
  select(ID_GEOFLA, var = var) %&gt;%
  mutate(typo = cut(var, breaks = Bv, dig.lab = 2, 
                     include.lowest = TRUE, right = FALSE))

### Facultatif 
# dataComForMap &lt;- dataComForMap %&gt;% 
#   mutate(typo2 = recode(typo,
#                        &quot;NA&quot; = &quot;&quot;,
#                        &quot;[2.7e+04,1.2e+05)&quot; = &quot;27500 - 124603&quot;,
#                        &quot;[1.2e+05,1.4e+05)&quot; = &quot;124603 - 142156&quot;,
#                        &quot;[1.4e+05,1.6e+05)&quot; = &quot;142156 - 155830&quot;,
#                        &quot;[1.6e+05,1.7e+05)&quot; = &quot;155830 - 167877&quot;,
#                        &quot;[1.7e+05,1.8e+05)&quot; = &quot;167877 - 178695&quot;,
#                        &quot;[1.8e+05,1.9e+05)&quot; = &quot;178695 - 191644&quot;,
#                        &quot;[1.9e+05,2.1e+05)&quot; = &quot;191644 - 210668&quot;,
#                        &quot;[2.1e+05,2.5e+05)&quot; = &quot;210668 - 245461&quot;,
#                        &quot;[2.5e+05,3.2e+05)&quot; = &quot;245461 - 315658&quot;,
#                        &quot;[3.2e+05,1.3e+06]&quot; = &quot;315658 - 1309232&quot;))

dataComForMap &lt;- dataComForMap %&gt;% 
  mutate(typo2 = recode(typo,
                       &quot;NA&quot; = &quot;&quot;,
                       &quot;[2.7e+04,1.2e+05)&quot; = &quot;27500 - 124603&quot;,
                       &quot;[1.2e+05,1.4e+05)&quot; = &quot;124603 - 142156&quot;,
                       &quot;[1.4e+05,1.5e+05)&quot; = &quot;142156 - 155830&quot;,
                       &quot;[1.5e+05,1.7e+05)&quot; = &quot;155830 - 167877&quot;,
                       &quot;[1.7e+05,1.8e+05)&quot; = &quot;167877 - 178695&quot;,
                       &quot;[1.8e+05,1.9e+05)&quot; = &quot;178695 - 191644&quot;,
                       &quot;[1.9e+05,2.1e+05)&quot; = &quot;191644 - 210668&quot;,
                       &quot;[2.1e+05,2.4e+05)&quot; = &quot;210668 - 245461&quot;,
                       &quot;[2.4e+05,3.1e+05)&quot; = &quot;245461 - 315658&quot;,
                       &quot;[3.1e+05,1.3e+06]&quot; = &quot;315658 - 1309232&quot;))



### ggplot
require(ggsn)
map_com &lt;- ggplot() + 
  geom_sf(data = dataComForMap, aes(fill = typo2), 
          colour = NA, lwd = 0.1,  
          show.legend = TRUE) +
  scale_fill_manual(name = titleLeg, 
                    values = Col, na.value = NA) +
  # geom_sf(data = marne, fill = NA, color = &quot;#33f4f4&quot;, size = 0.2) +
  # geom_sf(data = seine, fill = NA, color = &quot;#33f4f4&quot;, size = 0.2) +
  geom_sf(data = idf, fill = NA, color = &quot;gray20&quot;, size = 0.3) +
  # geom_sf(data = villes %&gt;% st_centroid(), colour = &quot;grey20&quot;, size = 0.5, show.legend = NA) +
  # geom_sf_label(data = villes %&gt;% filter(name != &quot;Boulogne&quot;), aes(label = name), size = 1, color = &quot;grey20&quot;,
  #              check_overlap = TRUE, label.padding = unit(0.05, &quot;lines&quot;), label.size = 0.1) +
  coord_sf(xlim = c(bbx[1], bbx[3]),
           ylim =  c(bbx[2], bbx[4]),
           datum = sf::st_crs(2154), expand = TRUE) +
  labs(title = &quot;Communes&quot;) +
  labs(caption = mapSource) +
  scalebar(dataComForMap, dist = 15, dist_unit = &quot;km&quot;, 
           st.bottom = FALSE, st.color = &quot;grey60&quot;, st.dist = 0.03,
           st.size = 1.5, location = &quot;bottomleft&quot;, height = 0.015,
           box.color = &quot;grey60&quot;, box.fill = c(&quot;grey60&quot;, &quot;white&quot;), border.size = 0.3,
           transform = FALSE) +
  theme_void() +
  theme(legend.title = element_text(size = 9), legend.text = element_text(size = 7))


# # sauvegarde
# ggsave(map_com, filename =&quot;fig/map_com.png&quot;, 
#        device = &quot;png&quot;, width = 8, height = 8, units = &quot;in&quot;,  dpi = 300)


## Planche
require(patchwork)
threePlots &lt;- map_rast1 + map_rast2 + map_com + plot_layout(ncol = 3, nrow = 1) 

### resize legend
# https://stackoverflow.com/questions/52297978/decrease-overal-legend-size-elements-and-text
addSmallLegend &lt;- function(myPlot, pointSize = 1, textSizeT = 8, textSize = 6, spaceLegend = 0.7) {
    myPlot &amp;
        guides(shape = guide_legend(override.aes = list(size = pointSize)),
               color = guide_legend(override.aes = list(size = pointSize))) &amp;
        theme(plot.title = element_text(size = 10),
              plot.caption = element_text(size = 4),
              legend.title = element_text(size = textSizeT), 
              legend.text  = element_text(size = textSize),
              legend.key.size = unit(spaceLegend, &quot;lines&quot;))
}

### Apply on original plot
p &lt;- addSmallLegend(threePlots)


## sauvegarde 
ggsave(p, filename =&quot;fig/threePlots.png&quot;, 
       device = &quot;png&quot;, width = 9, height = 3, units = &quot;in&quot;,  dpi = 300)</code></pre>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<small><p>BD CASSMIR - licence CC-BY-NC</p></small>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
