<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Le projet et les sources</title>

<script src="site_libs/header-attrs-2.6/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CASSMIR</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Présentation</a>
</li>
<li>
  <a href="ProjetCASSMIR.html">Projet et sources</a>
</li>
<li>
  <a href="datasample.html">Echantillons</a>
</li>
<li>
  <a href="preparationBD.html">Préparation de CASSMIR</a>
</li>
<li>
  <a href="BIEN.html">BIEN</a>
</li>
<li>
  <a href="PTZ.html">PTZ</a>
</li>
<li>
  <a href="meta_CASSMIR.html">Meta</a>
</li>
<li>
  <a href="PlayWithCassmir.html">Exploration</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.huma-num.fr/tlecorre/cassmir">
    <span class="fas fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Le projet et les sources</h1>

</div>


<p>Suite à un travail d’harmonisation et d’agrégation de données individuelles, la base CASSMIR (Contribution à l’Analyse Spatiale et Sociale des Marchés Immobiliers Résidentiels) donne accès à la communauté scientifique des jeux de données pour saisir les configurations spatiales et sociales du marché immobilier. Cette rubrique vise à présenter la démarche de la production de la base de données CASSMIR et à documenter les sources mobilisées.</p>
<div id="conceptualisation-de-la-base-de-données-cassmir" class="section level2">
<h2>Conceptualisation de la base de données CASSMIR</h2>
<p>Un enjeu scientifique demeure important dans l’analyse des marchés immobiliers en France. En effet, si les données brutes existent, y accéder est difficile, pénalisant une recherche transparente et reproductible. La base de données CASSMIR répond à cet enjeu pour la discipline géographique, et plus largement pour les sciences sociales. Réalisée dans le cadre de l’<a href="https://anr.fr/fr/projets-finances-et-impact/projets-finances/projet/funded/project/anr-18-ce41-0004/?tx_anrprojects_funded%5Bcontroller%5D=Funded&amp;cHash=99ff273efab1cb69decf22e2eb2cc798">“ANR WIsDHoM”</a>, les données de la base CASSMIR ont été appariées dans l’objectif de mesurer les inégalités, sur et par le marché immobilier. Toutefois les données ne sont pas restrictives à cette thématique. A l’état actuel, la première version de la base CASSMIR est une base de données entièrement construites à partir d’informations sur les marchés immobiliers résidentiels en partant des transactions immobilières d’Île-de-France (issues de la base BIEN) et des acquisitions de primo-accédants ayant bénéficié d’un Prêt à Taux Zéro (issues de la base PTZ).</p>
<div id="structure-de-la-base-de-données-cassmir" class="section level3">
<h3>Structure de la base de données CASSMIR</h3>
<p>Cette base se décline en deux branches. Une première branche propose un livrable en construisant des indicateurs agrégés à partir d’une référence par unités spatiales, et ceci à plusieurs échelles. Une seconde branche propose un livrable d’indicateurs agrégés à partir d’une référence sur des groupes de population</p>
<p>Chaque groupe de population ou unité spatiale est dupliqué pour chaque période annuelle d’agrégation. Le nombre de variables entre lesjeux de données de la même branche peut évoluer en fonction de la présence et de la granularité des informations non-agrégées.</p>
</div>
<div id="le-contenu-des-données-cassmir-les-quatre-grands-champs-dinvestigation" class="section level3">
<h3>Le contenu des données CASSMIR : les quatre grands champs d’investigation</h3>
<p>Dans ce projet, aucun travail de collecte, ni de production <em>ex nihilo</em> n’a été réalisé. Il s’agit essentiellement d’un excercice de préparation de deux jeux de données brutes attributaires, avec :</p>
<ul>
<li><p>La base BIEN produite par la Chambre des notaires</p></li>
<li><p>La base PTZ produite par le SGFGAS (Société de Gestion des Financements et de la Garantie de l’Accession Sociale à la propriété)</p></li>
</ul>
<p>Ces deux sources permettent de produire des indicateurs harmonisés qui ont été rassemblés dans quatre grands champs distincts :</p>
<ul>
<li><p>Les indicateurs sur les prix</p></li>
<li><p>Les indicateurs sur le profil des acquéreurs-vendeurs</p></li>
<li><p>Les indicateurs sur les régimes d’achat et de mutation du bien</p></li>
<li><p>Les indicateurs sur les types de biens immobiliers concernés par les transactions</p></li>
</ul>
<p>La production des indicateurs fait suite à plusieurs étapes de préparation et de consolidation des données sources.</p>
</div>
</div>
<div id="présentation-des-sources" class="section level2">
<h2>Présentation des sources</h2>
<p>Deux sources principales sont donc mobilisées pour livrer des informations spatialement agrégées sur les dynamiques des marchés immobiliers. La première est la Base d’Informations Economiques Notariales (BIEN), produite paar la Chambre des notaires. La seconde est la base Prêts à Taux Zéro (PTZ), produite par la Société de Gestion des Financements et de la Garantie de l’Accession Sociale à la propriété (SGFGAS).</p>
<p>Ces deux bases de données, différentes dans leur nature, sont complémentaires dans le projet. La base BIEN restitue des informations concernant la transaction immobilière, située dans l’espace et dans le temps. Quant à la base PTZ, elle restitue des informations sur les achats contractés avec un des prêts immobiliers à taux zéro (PTZ). En d’autres termes, la population de la base BIEN est l’ensemble des transactions immobilières, celle de la base PTZ, une opération financière réalisée dans le cadre d’une transaction immobilière par un investissement spécifique (uniquement les investissements avec PTZ). Sans avoir procédé à des recoupements sytématiques entre les deux bases à un niveau individuel, la non-exhaustivité de la base BIEN et le poids des opérations PTZ dans l’ensemble des transactions immobilières, empêche de travailler sur une même base consolidée à un niveau individuel. La base BIEN vise à renvoyer une image générale du marché. La base PTZ est principalement utilisée pour étudier les dispositifs d’accession à la propriété mais également pour compléter des informations non disponibles dans BIEN, en particulier sur les conditions d’investissement par crédit.</p>
<p>La préparation des données brutes vers livrable formalisé en une base accessible concerne principalement la base de données BIEN. Cette source est la plus complexe, la plus difficile à documenter et à traiter, n’est pas autorisée à être diffusée en libre-accès et constitue en même temps la principale référence de nos analyses. Pour ces raisons, cette source demande une attention particulière.</p>
<div id="base-bien" class="section level3">
<h3>Base BIEN</h3>
<p>Le jeu de données brutes original est un échantillon de transactions immobilières géolocalisées (en grande partie) de 1996, 1999, 2003 à 2012 extrait de la base de données BIEN produite par la chambre des Notaires, gérée et commercialisée par l’association Paris Notaires Services (PNS).</p>
<div id="historique-et-présentation-générale" class="section level4">
<h4>Historique et présentation générale</h4>
<p>La base BIEN a été créée en version papier dans les années 1970 par quelques notaires parisiens. Il faut attendre 1991 pour passer vers une base numérisée centralisée à l’initiative de la Chambre des Notaires de Paris et de l’Île-de-France. La base a été produite dans l’objectif de renforcer la connaissance des notaires sur les marchés immobiliers. Réservée dans un premier temps au périmètre de la commune de Paris et aux départements de la première couronne, la collecte généralisée de données à l’ensemble des études notariales franciliennes remonte à 1996. Acteurs juridiques indispensables dans les transactions immobilières, les notaires ont donné une importance à la valorisation des données de marchés dans une période où elles étaient encore peu étayées et décentralisées.</p>
<p>La collecte de données a lieu lors de la mutation du bien (changement du propriétaire). Traditionnellement, les informations de la transaction sont envoyées en version papier par courrier postal au service de gestion et de développement des bases de données, l’association Paris Notaires Services (PNS) pour la base BIEN, qui se charge d’alimenter la base. Des années 1990 jusqu’à une période récente, l’alimentation de la base de données était largement soumise au bon vouloir des notaires. Certains d’entre-eux ont donc pu être réfractaires en raison du coût de l’acheminent des informations pour contribuer à l’alimentation de la base. Depuis 2010, les informations sont transmises directement par les offices en télé-transmission minimisant les contraintes d’envoi, le délai de recensement et l’intermédiation d’alimentation de la base.</p>
<p>En France, en dehors des données DVF, aucune base de données immobilières et foncières exploitable ne prétend être exhaustive. Pour la base BIEN, la collecte des données s’est sensiblement améliorée au fil du temps grâce à l’encouragement de la chambre des notaires, auprès de ses membres, pour constituer une telle source informationnelle sur les marchés. Ceci va de pair avec le rôle accru des notaires dans les services de conseils et d’expertises du marché immobilier. Les services de gestion des données estiment que la base BIEN est représentative de 70 à 80% du marché réel des transactions immobilières et foncières en Île-de-France. Les départements de première couronne affichent plus de 80% du total des transactions du marché de gré à gré renseignées dans la base BIEN. Pour le reste, nous sommes entre 60 et 80%. De ce fait, malgré des modalités de recensement parfois un peu flottantes, mais stabilisées récemment, cette base de données offre une bonne représentativité du marché francilien.</p>
<p>La base BIEN produite par les notaires recensent les informations des transactions pour huit types de biens distincts : les maisons individuelles, les appartements, les terrains, les garages, les immeubles entiers, les locaux d’activités (bureaux, entrepôts, ateliers, commerces…), les biens viticoles et les biens agricoles. Il existe un socle commun de variables renseignées auquel s’ajoute des variables spécifiques par types de biens. Au total, c’est plus de 130 variables qui apparaissent dans la base de données.</p>
<p>Aujourd’hui la base BIEN est commercialisée auprès des acteurs privés et publics. Un <a href="https://basebien.com/?fsid=1">site internet</a> y est totalement consacré à cette fin.</p>
</div>
<div id="echantillon-de-la-base-bien-réceptionné-et-modalités-dutilisation" class="section level4">
<h4>Echantillon de la base BIEN réceptionné et modalités d’utilisation</h4>
<p>L’échantillon réceptionné, qui se présente sous une forme de tableau de renseignement élémentaire, recense les transactions de 1996 (année de la collecte des données à l’ensemble du territoire francilien) à 2012. Chaque ligne de l’échantillon représente une transaction. L’échantillon a été composé en deux temps. Une partie a d’abord été réceptionnée en 2015, composée de 545 879 transactions pour les années 1996, 1999, 2003, 2006, 2008, 2010 et 2012. En 2016, un second acheminement a été réalisée avec 422 816 transactions pour les années 2004, 2005, 2007, 2009, 2011.</p>
<p>L’échantillon de la base de données Base d’Informations Economiques Notariales (BIEN) a été mis à disposition par <a href="http://paris-notaires-services.fr/">Paris Notaire Service (PNS)</a>, au nom de la Chambre des Notaires de Paris et d’Île-de-France, en vertu d’un contrat conclu par le LabEx DynamiTe (ANR-11-LABX-0046) et l’Université Paris 1 Panthéon-Sorbonne. Paris Notaire Service est un fournisseur de données commerciales, et n’autorise pas les chercheurs à partager publiquement des données fournies à des fins de recherche. Cependant, les ensembles de données utilisés pour cette étude peuvent être obtenus par tout autre chercheur, par l’intermédiaire du même fournisseur, moyennant des frais.</p>
<p>Les données issues de la base BIEN utilisées dans ce travail sont issues de deux livrables de Paris Notaire Service (PNS). Il s’agit d’un échantillon, complété en 2016, avec 50% des transactions de la base initiale dans les communes de plus de 10 000 habitants en 2011 et 100% des transactions de la base initiale dans les communes de moins de 10 000 habitants en 2011. <strong>L’accès à ces données est strictement réservé aux membres signataires de la convention. Les données ne peuvent donc pas être partagées</strong>.</p>
<p>Des conditions d’utilisation et de diffusion des résultats produits sont imposées dans la convention :</p>
<p>“Le Client garantit queles Résultats ne constituent d’aucune manière des données à caractère personnel (qu’elles soient directement ou indirectement nominatives) au sens de la loi n°78-17 du 6 janvier 1978 et que ce sont des données statistiques anonymes au sens de la doctrine de la Commission Nationale de l’Informatique et des Libertés. Ainsi, le Client s’interdit de produire des agrégats et de sélectionner des zones géographiques permettant d’identifier des transactions réelles. Le Client est autorisé à utiliser les Données pour construire des Résultats sur la base de 5 références minimum. Le Client s’interdit en particulier de produire un prix à l’adresse dans les zones d’habitat individuel à partir des données de la Base Bien ou de l’Extrait de la Base Bien et le cas échéant, de ses Mises à jour.”</p>
</div>
<div id="informations-techniques-et-informations-sur-les-données" class="section level4">
<h4>Informations techniques et informations sur les données</h4>
<p>L’échantillon réceptionné est une ressource volumineuse en un seul fichier en format.txt encodé en utf-8 de 424Mo qui répertorie 968 695 transactions immobilières — pas de foncier — (en ligne) pour 96 variables (colonnes). Ces données sont (théoriquement) géolocalisées à l’adresse du bien immobilier avec coordonnées X,Y en lambert 2 étendu. Comme il a été dit précédemment, les données BIEN recouvrent uniquement les communes de la région administrative parisienne.</p>
<p>L’échantillon réceptionné concerne uniquement des transactions en gré à gré de logements (biens immobiliers à usage d’habitation) pour deux types de biens : les appartements et les maisons. Chaque ligne de la base correspond à un bien échangé, c’est-à-dire une transaction avec son propre identifiant. Chaque transaction est caractérisée par 95 variables distinctes.</p>
<p>Le lecteur est invité à prendre connaissance du dictionnaire de la base de données. Il s’agit de l’unique document proposé par les services de la Chambre des notaires pour accompagner la base de données. Il n’y a pas à ce jour de documents de métadonnées de la base BIEN. Toutefois, les données sur les prix et les caractéristiques des logements sont validées par l’Insee, qui les utilise dans le cadre de la production des <a href="https://www.insee.fr/fr/metadonnees/source/indicateur/p1643/description">indices Notaires-Insee</a> et les <a href="https://www.insee.fr/fr/metadonnees/source/indicateur/p1643/mandat-institutionnel">données produites conjointement par l’Insee et les notaires sont labellisées par l’Autorité de la statistique publique</a>. Dans ce cadre, L’Insee propose une documentation relative à la construction des indices de prix et livre plusieurs éléments informatifs sur la base de données BIEN (et son équivalent PERVAL pour les autres régions administratives françaises), disponibles <a href="https://www.insee.fr/fr/information/4175280">ici</a>. Les séries d’indices sont diffusées par l’Insee, mises à disposition dans sa banque de données macro-économiques (BDM). Elles peuvent être visualisées et téléchargées <a href="https://www.insee.fr/fr/statistiques/series/105071770">ici</a>.</p>
<p>Celle-ci se présente sous un format de tableau de données structuré avec, en ligne, l’identifiant de chaque transaction et, en colonne, les variables qui caractérisent les transactions. Chaque variable participe à la caractérisation des transactions immobilières désagrégées avec une série d’informations élémentaires, géographiques et temporelles.</p>
<p>Les variables sont de différentes natures, à la fois quantitatives et qualitatives. Nous nous arrêtons ici à une description générale des variables, regroupées en cinq grandes familles, présentent dans l’échantillon brut pour en faciliter la lecture :</p>
<ul>
<li><p>Variables sur la localisation du bien, permettant de localiser le bien, du niveau départemental à la géolocalisation à l’adresse en X,Y.</p></li>
<li><p>Variables financières, comprenant des informations sur les montants de la transaction, le prix au <span class="math inline">\(m^2\)</span>, des inforamtions fiscales, des informations sur le crédit, des informations sur la plus ou moins-value.</p></li>
<li><p>Variables descriptives sur la qualité du bien immobilier. Certaines variables ont un intérêt : type de bien, surface, ancienneté, nombre de pièces. D’autres sont assez superflues pour ce travail : présence d’un anneau d’amarrage pour bateau, niveau de l’emplacement du garage ou du parking).</p></li>
<li><p>Variables temporelles sur la mutation du bien et la mutation précédente du bien.</p></li>
<li><p>Variables qui permettent de caractériser le profil des acquéreurs et des vendeurs : CSP (en 24 postes mais renseignés de manière hétérogène) ou qualité, âge, sexe, situation matrimoniale, nationalité, commune d’origine, année de naissance.</p></li>
</ul>
<p><em>Un dictionnaire des variables de la base BIEN est disponible <a href="https://gitlab.huma-num.fr/tlecorre/cassmir/-/blob/master/2015-01-08_Dictionnaire_des_variables_BIEN.xls">ici</a></em></p>
<p>Les informations contenues dans la base sont donc nombreuses. Toutefois, le coût pour y accéder reste financièrement très élevé.</p>
</div>
</div>
<div id="base-ptz" class="section level3">
<h3>Base PTZ</h3>
<p>Les données du SGFGAS (Société de Gestion des Financements et de la Garantie de l’Accession Sociale à la propriété) permettent de faire face à certaines informations lacunaires des données sur les transactions immobilières pour étudier le crédit immobilier.</p>
<div id="historique-et-présentation-générale-1" class="section level4">
<h4>Historique et présentation générale</h4>
<p>Les données de la base PTZ sont issues d’un recensement exhaustif sur les opérations financées par des prêts à taux zéro (PTZ) depuis 1995 en France. Les organismes de crédit ont la charge de transmettre au SGFGAS les informations sur les opérations (achats d’un bien immobilier) financées avec un prêt complémentaire PTZ. En effet, ces données, “obtenues dans le cadre de la distribution de ces prêts subventionnés par l’État, sont transmises par les organismes de crédits qui le distribuent dans le cadre d’une convention avec l’État, et la SGFGAS (Société de Gestion des Financements et de la Garantie de l’Accession Sociale à la propriété).” <a href="https://www.data.gouv.fr/fr/datasets/base-de-donnees-ptz-prets-a-taux-zero/">voir source</a></p>
</div>
<div id="base-ptz-réceptionnée-et-modalités-dutilisation" class="section level4">
<h4>Base PTZ réceptionnée et modalités d’utilisation</h4>
<p>Les données de la base PTZ ont été partiellement ouvertes au public et sont aujourd’hui disponibles <a href="https://www.data.gouv.fr/fr/datasets/base-de-donnees-ptz-prets-a-taux-zero/">en ligne</a>. Dans notre cas, nous avons réceptionné en 2016 la base de données complète dans le cadre d’une convention avec le SGFGAS.</p>
<p>La base de données du fichier Prêts à Taux Zéro (PTZ) a été gracieusement mise à disposition par la Société de Gestion des Financements et de la Garantie de l’Accession Sociale à la propriété (SGFGAS), en vertu d’un accord conclu avec L’Unité Mixte de Recherche Géographie-Cités (UMR 8504) et Centre National de la Recherche Scientifique (CNRS). Ces données sont soumises à des conditions d’utilisation et de diffusion qui n’autorisent pas les chercheurs à les partager publiquement.</p>
</div>
<div id="informations-techniques-et-informations-sur-les-données-1" class="section level4">
<h4>Informations techniques et informations sur les données</h4>
<p>La base de données est très volumineuse : 1.375 Gb. Il s’agit d’un fichier en format.txt encodé en utf-8. Il s’agit d’une base de données très riches (162 variables pour plus de 3 millions de lignes — recouvrant toute la France) et de bonnes qualités. Il n’y a pas de document de métadonnées qui accomagne la base. Toutefois, un dictionnaire de la base est diponible (format word), lequel précise certaines conditions d’utilisation et d’exploitation des données et livre également des informations sur la construction des variables.</p>
<p>Outre les informations sur les prêts complémentaires, les données renseignent également les modalités des prêts principaux pour le financement d’une opération : montant du (des) crédit(s) principal, taux d’intérêts, durée du crédit principal, montant des mensualités, etc. Dans notre cas, ces informations sont précieuses pour disposer des informations souvent très difficiles à obtenir sur les prêts bancaires privés.</p>
<p>Ces informations sur le prêt principal s’accompagnent d’autres renseignements. De nombreuses caractéristiques de l’emprunteur sont détaillées : âge, catégorie socio-professionnelle d’appartenance, revenus, composition familiale ; des informations sur les opérations : prix d’achat total du bien, type d’opération, etc. ; enfin, des informations de localisation de l’opération à la commune permettent de mener un travail géographique. La seule limite de ces données est qu’elle recouvre une étendue limitée de l’ensemble des prêts immobiliers accordés et des types d’investissement immobiliers (essentiellement les prêts pour des primo-accédants éligibles).</p>
</div>
</div>
</div>
<div id="livrable-par-références-spatiales" class="section level2">
<h2>Livrable par références spatiales</h2>
<p>Le livrable par références spatiales se décline en trois sorties. Une première à l’échelle communale, une seconde à l’échelle des carreaux de 1km de côté et une troisième à l’échelle des carreaux de 200m de côté. L’objectif est de produire des séries d’indicateurs qui caractérisent les unités spatiales, par des données contextuelles socio-économiques et surtout par des données sur les dynamiques des marchés immobiliers.</p>
<p>Si la majorité des informations se retrouvent dans les trois sorties, il existe une disparité entre elles. En effet, pour des raisons de contraintes d’utilisation, de disponibilité de l’information géographique renseignée dans les sources d’origine et de choix méthodologiques, les variables de sortie du livrable ne se recoupent pas totalement entre la sortie à l’échelle communale et les deux sorties à l’échelle des carreaux 1km et 200m de côté. Par exemple, certaines données ne permettent de délivrer qu’une information à l’échelle communale. Par ailleurs, des unités spatiales à un niveau fin peut disposer d’informations alors même que sa maille supérieure d’appartenance ne dipose d’aucune information. Il s’agit dans ce cas d’un choix d’interpolation des données d’origine désagrégées sur une grille régulière fine qui limite la perte d’information.</p>
<p>Malgré le non recoupement total des informations entre les échelles des sorties, toutes les opérations sont réalisées sur le principe d’étudier trois thémes principaux : les dynamiques spatiales des prix, les dynamiques socio-spatiales et la géographie des produits immobiliers.</p>
<div id="champ-dinvestigation-sur-les-prix-immobiliers" class="section level4">
<h4>Champ d’investigation sur les prix immobiliers</h4>
<ul>
<li><p>Source : échantillon BIEN</p></li>
<li><p>Informations pincipales : Prix nominal net vendeur, prix au <span class="math inline">\(m^2\)</span></p></li>
<li><p>Types de données de sortie : variables quantitatives continues</p></li>
<li><p>Variables d’origine : REQ_PRIX, REQ_PM2, REQTYPBIEN, NBPIECES</p></li>
<li><p>Niveau le plus fin d’agrégation en sortie : carreaux 200m</p></li>
</ul>
</div>
<div id="champ-dinvestigation-sur-le-profil-des-acquéreurs-vendeurs" class="section level4">
<h4>Champ d’investigation sur le profil des acquéreurs-vendeurs</h4>
<ul>
<li><p>Source : échantillon BIEN</p></li>
<li><p>Informations pincipales : Profil des acquéreurs et vendeurs par type (particulier, personne morale…), Catégories socio-professionnelles, âge, sexe, situation matrimoniale, statut d’activité (actif, retraité, inactif), origine géographique de l’acquéreur</p></li>
<li><p>Types de données de sortie : variables quantitatives continues (exprimées en %)</p></li>
<li><p>Variables d’origine : QUALITE_AC, CSP_AC, SEXE_AC, ANNAIS_AC, SITMAT_AC, QUALITE_VE, CSP_VE, SEXE_VE, ANNAIS_VE, SITMAT_VE, NUMCOM_AC, PADEPT_AC, CODNAT_AC</p></li>
<li><p>Niveau le plus fin d’agrégation en sortie : carreaux 200m</p></li>
</ul>
</div>
<div id="champ-dinvestigation-sur-les-régimes-dachat-et-de-mutation-des-biens" class="section level4">
<h4>Champ d’investigation sur les régimes d’achat et de mutation des biens</h4>
<ul>
<li><p>Source : échantillon BIEN ; Données PTZ</p></li>
<li><p>Information pincipale : Part des achats à crédit, Loan-To-Value montant des crédits, nature des crédits, dispositifs d’accession à la propriété), conditions de la mutation selon les caractéristiques de la vente par le profil du vendeur (Turn-over ; nature de l’acquistion du bien par le vendeur)</p></li>
<li><p>Types de données de sortie : variables quantitatives continues</p></li>
<li><p>Variables d’origine BIEN : REQ_PRIX, MTCREDIT, PRESCREDIT, ANNAIS_VE, TYPMUTPREC, DATMUTPREC</p></li>
<li><p>Variables d’origine PTZ : tope, napp, tysu</p></li>
<li><p>Niveau le plus fin d’agrégation en sortie : carreaux 200m pour données BIEN ; communes pour données PTZ</p></li>
</ul>
</div>
<div id="champ-dinvestigation-sur-les-types-de-biens" class="section level4">
<h4>Champ d’investigation sur les types de biens</h4>
<ul>
<li><p>Source : échantillon BIEN</p></li>
<li><p>Information pincipale : profil des logements vendus/achetés sur le marché</p></li>
<li><p>Types de données de sortie : variables quantitatives continues (exprimées en %)</p></li>
<li><p>Variables d’origine : REQTYPBIEN, NBRPIECE, TYPAP, TYPMAI, REQ_EPOQU, REQ_ANC</p></li>
<li><p>Niveau le plus fin d’agrégation en sortie : carreaux 200m</p></li>
</ul>
</div>
</div>
<div id="livrable-par-références-sur-les-groupes-sociaux" class="section level2">
<h2>Livrable par références sur les groupes sociaux</h2>
<p>Le livrable par références sur les groupes sociaux se déclinent en trois entrées. La première entrée est relative à une déclinaison des groupes en catégories socio-professionnelles. La seconde entrée est relative à une dimension démographique et les groupes se déclinent en tranche d’âges. La troisième entrée est relative à une déclinaison des groupes par genre.</p>
<p>Les indicateurs produits répondent à trois grands thèmes : les inégalités socio-économiques; les réseaux sociaux du marché et l’évolution de l’accès au marché.</p>
<div id="champ-dinvestigation-sur-les-prix-immobiliers-1" class="section level4">
<h4>Champ d’investigation sur les prix immobiliers</h4>
<ul>
<li><p>Source : échantillon BIEN</p></li>
<li><p>Informations pincipales : Prix nominal net vendeur, prix au <span class="math inline">\(m^2\)</span></p></li>
<li><p>Types de données de sortie : variables quantitatives continues</p></li>
<li><p>Variables d’origine : REQ_PRIX, REQ_PM2, REQTYPBIEN, NBPIECES</p></li>
<li><p>Niveau le plus fin d’agrégation en sortie : Groupes de population (population régionale)</p></li>
</ul>
</div>
<div id="le-champ-dinvestigation-sur-le-profil-des-acquéreurs-vendeurs." class="section level3">
<h3>Le champ d’investigation sur le profil des acquéreurs vendeurs.</h3>
<ul>
<li><p>Source : échantillon BIEN</p></li>
<li><p>Informations principales : profil des acquéreurs vendeurs, selon la CSP, l’âge et le sexe, la situation matrimoniale, le type de bien, les modalités d’accès à la propriété (acquisition, donation…), la durée d’occupation du bien (pour les vendeurs), les réseaux sociaux d’acquéreurs vendeurs (relations d’achats et de ventes: qui achète à qui ; qui vend à qui)</p></li>
<li><p>Types de données de sortie : variables quantitatives continues</p></li>
<li><p>Variables d’origine : QUALITE_VE, QUALITE_AC, CSP_AC, CSP_VE, ANNAIS_VE, ANNAIS_AC, SEXE_AC, SEXE_VE, SIMAT_AC, SITMAT_VE, REQTYPBIEN, DATMUTPREC, TYPMUTPREC</p></li>
<li><p>Niveau le plus fin d’agrégation en sortie : Groupes de population (population régionale)</p></li>
</ul>
<div id="champ-dinvestigation-sur-les-régimes-dachat-et-mutation" class="section level4">
<h4>Champ d’investigation sur les régimes d’achat et mutation</h4>
<ul>
<li><p>Source : BIEN et PTZ</p></li>
<li><p>Informations pincipales : Part des achats à crédit, Loan-To-Value, montant des crédits, nature des crédits, dispositifs d’accession à la propriété), conditions de la mutation selon les caractéristiques de la vente par le profil du vendeur (Turn-over ; nature de l’acquistion du bien par le vendeur), taux d’intérêts (TEG), Durée de remboursement du crédit, Montant des crédits aidés et libres, revenus des ménages acquéreurs avec PTZ</p></li>
<li><p>Types de données de sortie : variables quantitatives continues</p></li>
<li><p>Variables d’origine BIEN : REQ_PRIX, MTCREDIT, PRESCREDIT, ANNAIS_VE, TYPMUTPREC, DATMUTPREC</p></li>
<li><p>Variables d’origine PTZ : rann, rani, ccspq, tegp, dtpp, vtpz, vtto, vtpr</p></li>
<li><p>Niveau le plus fin d’agrégation en sortie : Groupes de population (population régionale)</p></li>
</ul>
</div>
<div id="champ-dinvestigation-sur-les-types-de-biens-1" class="section level4">
<h4>Champ d’investigation sur les types de biens</h4>
<ul>
<li><p>Source : échantillon BIEN</p></li>
<li><p>Information pincipale : profil des logements vendus/achetés sur le marché</p></li>
<li><p>Types de données de sortie : variables quantitatives continues (exprimées en %)</p></li>
<li><p>Variables d’origine : REQTYPBIEN, NBRPIECE, TYPAP, TYPMAI, REQ_EPOQU, REQ_ANC</p></li>
<li><p>Niveau le plus fin d’agrégation en sortie : Groupes de population (population régionale)</p></li>
</ul>
</div>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<small><p>BD CASSMIR - licence CC-BY-NC</p></small>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
