<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Préparation des données PTZ</title>

<script src="site_libs/header-attrs-2.6/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CASSMIR</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Présentation</a>
</li>
<li>
  <a href="ProjetCASSMIR.html">Projet et sources</a>
</li>
<li>
  <a href="datasample.html">Echantillons</a>
</li>
<li>
  <a href="preparationBD.html">Préparation de CASSMIR</a>
</li>
<li>
  <a href="BIEN.html">BIEN</a>
</li>
<li>
  <a href="PTZ.html">PTZ</a>
</li>
<li>
  <a href="meta_CASSMIR.html">Meta</a>
</li>
<li>
  <a href="PlayWithCassmir.html">Exploration</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.huma-num.fr/tlecorre/cassmir">
    <span class="fas fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Préparation des données PTZ</h1>

</div>


<div id="chargement-des-librairies" class="section level2">
<h2>Chargement des librairies</h2>
<pre class="r"><code>library(stats)
library(sf)
library(dbscan)
library(mapview)
library(factoextra)
library(ggplot2)
library(readxl)
library (openxlsx)
library(tidyverse)
library(naniar)
library(SpatialPosition)
library(cartography)
library(fastpot)</code></pre>
<p>Ce document présente l’ensemble des étapes du traitement de la base PTZ en vue de la création des indicateurs harmonisés. Tous les traitements sont entrepris à partir de l’échantillon original de la base de données, tel qu’il a été réceptionné par l’équipe de recherche. Chaque utilisateur disposant du même jeu de données à la possibilité de jouer intégralement les scripts proposés.</p>
</div>
<div id="nettoyage-des-données" class="section level2">
<h2>Nettoyage des données</h2>
<pre class="r"><code>#Import des données
PTZ_Brute &lt;- read.delim(&quot;CASSMIR_NoOpenDataRaws/Base_PTZ_2016.txt&quot;, stringsAsFactors=FALSE, encoding = &quot;UTF-8&quot;)</code></pre>
<pre class="r"><code># Se référer au dictionnaire de la base PTZ pour les indications de nettoyage
BasePTZ &lt;- PTZ_Brute %&gt;% 
  filter (csen == &quot;V&quot;,vtpr&lt;450000 &amp; vtpr&gt;vtpp+vtpz, vtto&gt;762 &amp; vtto&lt;350000 &amp; tegp&lt;16, vtto&lt;450000 &amp; vtto &gt;7600, vtpp&gt;762 &amp; vtpp&lt;350000, nppr &lt;=10, nper &lt;=10,
          dtpp &gt; 24 &amp; dtpp &lt;480, vt1e&gt;15 &amp;  vt1e &lt;2287, ddpp &lt; 60) %&gt;% 
  # Filtrage avec conditions préconisées pour utilisation de PTZ, voir dico PTZ
  filter ( tope != 3) %&gt;% # on exclut les opérations qui concernent de la construction individuelle sans achat de terrain
  filter(dept==75 |dept==91 | dept==92| dept==93 | dept==94 | dept==95 | dept==77 | dept==78, an&gt;=1996) # Selection terrain et années d&#39;études de 1996 à 2016
  
  # Recodage sur le code communal de Paris pour obtenir arrondissement
BasePTZ$cpfl &lt;- as.character(BasePTZ$cpfl)
BasePTZ$cins &lt;- as.character(BasePTZ$cins)

BasePTZ &lt;-BasePTZ %&gt;%
  mutate(cpfl = case_when(cpfl &gt;= 75001 &amp; cpfl &lt; 76000 ~ 
                            str_replace_all(cpfl, &quot;750&quot;,&quot;751&quot;), 
                          TRUE ~ cpfl))

BasePTZ &lt;-BasePTZ %&gt;%
  mutate(cins = case_when((cins == 75056 | cins == 75000) &amp; cpfl &gt;=75101 ~ cpfl, 
                        TRUE ~ cins))
BasePTZ &lt;-BasePTZ %&gt;%
  mutate(cins = case_when(cins &gt;= 75001 &amp; cins &lt; 76000 ~ 
                            str_replace_all(cins, &quot;750&quot;,&quot;751&quot;), 
                          TRUE ~ cpfl)) %&gt;%
  filter(!is.na(cins), cins != 75156, (cins &gt;75000 &amp; cins &lt; 96000))

# Effectif 
EffectifBasePTZ &lt;- length(BasePTZ$cins)</code></pre>
</div>
<div id="préparation-et-mise-en-forme-des-données-issues-de-la-base-ptz" class="section level2">
<h2>Préparation et mise en forme des données issues de la base PTZ</h2>
<pre class="r"><code># Filtrage et sélection des données
BasePTZ &lt;- BasePTZ %&gt;% 
  select (iden, cins,csen,ccsp,vtto,vtpr,vtpz,vtpp,an,tegp,age, napp, tysu, tope, nppr, dtpp, vt1e, rani, rann,revl,emem, stol, timm) 
# La variable cins remplace la variable cins dans l&#39;échantillon anonymisé</code></pre>
<div id="le-champ-dinvestigation-des-prix" class="section level3">
<h3>Le champ d’investigation des prix</h3>
<div id="variables" class="section level4">
<h4>Variables</h4>
<ul>
<li>vtto ; nom complet : Montant de l’opération immobilière (en euro) avec un emprunt PTZ ; valeurs des attributs : série continue ; remarque : <em>Variable d’origine de la base PTZ</em></li>
</ul>
</div>
<div id="script-sur-les-prix" class="section level4">
<h4>Script sur les prix</h4>
<pre class="r"><code>PTZ_Prices &lt;-  BasePTZ %&gt;% 
  select(iden, an, cins, vtto ) # Les variables spatiales et temporelles sont inclues ici.</code></pre>
</div>
</div>
<div id="le-champ-dinvestigation-des-acquéreurs-vendeurs" class="section level3">
<h3>Le champ d’investigation des acquéreurs-vendeurs</h3>
<div id="variables-préparées" class="section level4">
<h4>Variables préparées</h4>
<ul>
<li><p>Typ_AcqPtz ; nom complet : Type d’acquéreur pour une opération avec un emprunt PTZ ; valeurs des attributs : “TYP1”, “TYP2” ; remarque : la nature des acquéreurs est nécessairement “personnes physiques” (PPH).</p></li>
<li><p>CSP_AcqPtz ; nom complet : catégorie socio-professionnelle de l’acquéreur pour une opération avec un emprunt PTZ (en 8 postes) ; valeurs des attributs : “PCS1”, “PCS2”, “PCS3”, “PCS4”, “PCS5”, “PCS6”, “PCS6”, “PCS8”.</p></li>
<li><p>rann ; nom complet : Revenus nets total à l’année N du ménage acquéreur pour une opération avec un emprunt PTZ ; valeurs des attributs : série continue (en années) ; remarque : <em>Variable d’origine de la base PTZ</em></p></li>
<li><p>age ; nom complet : Age de l’acquéreur pour une opération avec un emprunt PTZ ; valeurs des attributs : série continue (en années) ; remarque : <em>Variable d’origine de la base PTZ</em></p></li>
<li><p>Tranche_Age_AcqPtz ; nom complet : Tranche d’âge d’appartenance de l’acquéreur pour une opération avec un emprunt PTZ ; valeurs des attributs : “AGE1”, “AGE2”, “AGE3” ; remarque : Informations valables pour Typ_Acq = “TYP1”, sinon <span class="math inline">\(NA\)</span>.</p></li>
<li><p>SitMatri_AcqPtz ; nom complet : Situation matrimoniale de l’acquéreur avec un emprunt PTZ ; valeurs des attributs : “CEL”, “CONJU”, “DIV”</p></li>
<li><p>StatutOccupation ; nom complet : Statut d’occupation du logement actuel de l’acquéreur qui réalise une opération avec PTZ ; valeurs des attributs : “HLM”, “PRIV”, “PROP”, “PAREN”, “AUTR” ; remarque : A partir de novembre 1997 les propriétaires ne peuvent plus bénéficier du PTZ, en dehors de cas spécifiques classés dans la catégorie “AUTR”. Voir dictionnaire de la base PTZ pour les détails.</p></li>
</ul>
<p>“HLM” = Locatif HLM, “PRIV” = Locatif privé, “PROP” = Propriétaire, “AUTR” = Autre</p>
<pre class="r"><code>PTZ_ACVE &lt;-  BasePTZ %&gt;% 
  select(iden, an, rani, rann, ccsp, age, emem, stol)

# Type et CSP des acquéreurs avec un emprunt PTZ
PTZ_ACVE &lt;- PTZ_ACVE %&gt;%
  mutate(Type_Acq = case_when( ccsp &gt;= 1 &amp; ccsp&lt;= 69 ~&quot;TYP1&quot;,
ccsp &gt;= 70 &amp; ccsp&lt;= 90 ~ &quot;TYP2&quot;),
CSP_Acq = case_when(ccsp == 10 ~ &quot;PCS1&quot;,
                    ccsp &gt;= 20 &amp; ccsp &lt; 30 ~ &quot;PCS2&quot;,
                    ccsp &gt;= 30 &amp; ccsp &lt; 40 ~ &quot;PCS3&quot;,
                    ccsp &gt;= 40 &amp; ccsp &lt; 50 ~ &quot;PCS4&quot;,
                    ccsp &gt;= 50 &amp; ccsp &lt; 60 ~ &quot;PCS5&quot;,
                    ccsp &gt;= 60 &amp; ccsp &lt; 70 ~ &quot;PCS6&quot;,
                    ccsp &gt;= 70 &amp; ccsp &lt; 80 ~ &quot;PCS6&quot;,
                    ccsp == 80 ~ &quot;PCS8&quot;))

# Tranche Age parmi les actifs emprunteurs PTZ
PTZ_ACVE &lt;- PTZ_ACVE %&gt;%
mutate (Tranche_Age_Acq = case_when(Type_Acq == &quot;TYP1&quot; &amp; (age &gt;= 18 &amp; age &lt; 30) ~ &quot;AGE1&quot;,
                             Type_Acq == &quot;TYP1&quot; &amp; (age &gt;= 30 &amp; age &lt; 50) ~ &quot;AGE2&quot;,
                             Type_Acq == &quot;TYP1&quot; &amp; age &gt;= 50 ~ &quot;AGE3&quot;))

# Etat matrimonial de l&#39;emprunteur PTZ
PTZ_ACVE &lt;- PTZ_ACVE %&gt;%
  mutate(SitMatri_Acq =  case_when (emem == &quot;1&quot; | emem == &quot;5&quot; ~ &quot;CONJU&quot;, 
          emem == &quot;2&quot;| emem == &quot;3&quot; ~ &quot;DIV&quot;,
emem == &quot;4&quot; ~ &quot;CEL&quot; ))

# Statut d&#39;occupation  du logement actuel de l&#39;acquéreur qui réalise une opération avec PTZ
PTZ_ACVE &lt;- PTZ_ACVE %&gt;%
  mutate(StatutOccupation =  case_when (stol == &quot;1&quot;  ~ &quot;HLM&quot;, 
          stol ==&quot;2&quot; ~ &quot;PRIV&quot;,
stol == &quot;3&quot; ~ &quot;PROP&quot;, 
stol == &quot;4&quot; ~ &quot;PAREN&quot;, 
stol == &quot;5&quot; | stol == &quot;6&quot; | stol == &quot;7&quot; | stol == &quot;8&quot; | stol == &quot;9&quot; ~ &quot;AUTR&quot;))</code></pre>
</div>
</div>
<div id="le-champ-dinvestigation-des-régimes-dachat-et-type-de-mutation-du-bien" class="section level3">
<h3>Le champ d’investigation des régimes d’achat et type de mutation du bien</h3>
<div id="les-variables-sur-les-régimes-dachat-et-types-de-mutation-du-bien-préparées-à-partir-de-la-base-ptz" class="section level4">
<h4>Les variables sur les régimes d’achat et types de mutation du bien préparées à partir de la base PTZ</h4>
<ul>
<li><p>vtpr ; nom complet : Montant de l’ensemble des prêts pour l’opération immobilière avec un emprunt PTZ (PTZ + autres prêts) ; valeurs des attributs : série continue ; remarque : <em>Variable d’origine de la base PTZ</em></p></li>
<li><p>vt1e ; nom complet : Montant de la première mensualité pour l’opération immobilière avec un emprunt PTZ ; valeurs des attributs : série continue ; remarque : <em>Variable d’origine de la base PTZ</em></p></li>
<li><p>vtpz ; nom complet : Montant du PTZ pour l’opération immobilière avec un emprunt PTZ ; valeurs des attributs : série continue ; remarque : <em>Variable d’origine de la base PTZ</em></p></li>
<li><p>vtpp ; nom complet : Montant du prêt principal pour l’opération immobilière avec un emprunt PTZ ; valeurs des attributs : série continue ; remarque : <em>Variable d’origine de la base PTZ</em></p></li>
<li><p>tegp ; nom complet : Taux effectif général du prêt principal pour l’opération immobilière avec un emprunt PTZ ; valeurs des attributs : série continue ; remarque : <em>Variable d’origine de la base PTZ</em></p></li>
<li><p>dtpp ; nom complet : Durée totale (en mois) du prêt principal pour l’opération immobilière avec un emprunt PTZ ; valeurs des attributs : série continue ; remarque : <em>Variable d’origine de la base PTZ</em></p></li>
<li><p>TypeOperationPTZ ; nom complet : Type d’opération avec un emprunt PTZ ; valeurs des attributs :“NEUF”, “FON”, “REN”, “AUTR” ; remarque : Pour comprendre les évolutions des effectifs par type d’opération il est nécessaire d’étudier les évolutions des modalités d’accès au dispositif PTZ.</p></li>
<li><p>Nature_PretPrincipal ; nom complet : Nature du prêt principal qui accompagne un emprunt PTZ ; valeurs des attributs :“CONV”, “LIB”,“AUTR”.</p></li>
</ul>
<p>-TypeGarantie ; nom complet : Type de garantie sur le prêt principal accompagnant le PTZ ; valeurs des attributs : “N”, “HYPO”, “CAUT”, “AUTR”.</p>
<ul>
<li>FinVenteLog ; nom complet : Revente d’un logement pour le financement de l’acquisition du bien ; valeurs des attributs : “O”, “N”.</li>
</ul>
<pre class="r"><code>PTZ_PURCHMUT &lt;-  BasePTZ %&gt;% 
  select(iden, vtpr, vtpz, vtpp, tegp, napp, tysu, tope,dtpp,vt1e, revl)

# Type d&#39;opération consécutive au prêt PTZ
PTZ_PURCHMUT &lt;- PTZ_PURCHMUT %&gt;%
  mutate(TypeOperationPTZ =  case_when (tope == &quot;1&quot;  ~ &quot;NEUF&quot;, 
          tope ==&quot;2&quot; ~ &quot;FON&quot;,
tope == &quot;4&quot; ~ &quot;REN&quot;, TRUE ~ &quot;AUTR&quot; ))

# Nature du prêt principal accompagnant le PTZ pour financer l&#39;opération
PTZ_PURCHMUT &lt;- PTZ_PURCHMUT %&gt;%
  mutate(Nature_PretPrincipal = case_when (napp&gt;=1 &amp; napp&lt;=5 ~ &quot;CONV&quot;,
                  napp==6 |  napp==7 ~ &quot;LIB&quot;,
                  TRUE ~ &quot;AUTR&quot;))

# Type de garantie sur le prêt principal accompagnant le PTZ pour financer l&#39;opération        
PTZ_PURCHMUT &lt;- PTZ_PURCHMUT %&gt;%
  mutate( TypeGarantie = case_when(tysu==0 ~ &quot;N&quot;, 
                                    tysu==1 ~ &quot;HYPO&quot;,
                                    tysu==2 ~ &quot;CAUT&quot;, 
                                    tysu==3 ~ &quot;CAUT2&quot;,
                                    TRUE ~ &quot;AUTR&quot;))

# Revente d&#39;un logement pour le financement de l&#39;acquisition du bien
PTZ_PURCHMUT &lt;- PTZ_PURCHMUT %&gt;%
  mutate(FinVenteLog = case_when(revl== &quot;O&quot; ~ &quot;O&quot;, 
                              revl==&quot;N&quot; ~ &quot;N&quot;))</code></pre>
</div>
</div>
<div id="le-champ-dinvestigation-des-types-de-biens-immobiliers" class="section level3">
<h3>Le champ d’investigation des types de biens immobiliers</h3>
<div id="les-variables" class="section level4">
<h4>Les variables</h4>
<ul>
<li><p>Nature_Bien ; nom complet : nature du bien immobilier de l’opération avec emprunt PTZ ; valeurs des attributs : “MAI”, “APP”</p></li>
<li><p>TypBien ; nom complet : Type de bien immobilier de l’opération avec emprunt PTZ ; valeurs des attributs : “MAI4”, “APP4”, “MAI2”, “APP2”,“MAI3”, “APP3”, “MAI1”, “APP1” ; remarques : Informations valables pour timm &amp; nppr != <span class="math inline">\(NA\)</span>.</p></li>
</ul>
<p>“MAI1” = Petite maison de moins de 3 pièces, “MAI2” = Maison taille standard entre 3 et 5 pièces, “MAI3” = Maison taille standard entre 6 et 7 pièces, “MAI4” = Grande maison de plus de 7 pièces.</p>
<p>“APP1” = Petit appartement de moins de 2 pièces, APP2 = Appartement taille standard entre 2 et 3 pièces, “APP3” = Appartement taille standard entre 4 et 6 pièces, “APP4” = Gand appartement de plus de 6 pièces.</p>
<pre class="r"><code>PTZ_TB &lt;-  BasePTZ %&gt;% 
  select(iden, timm, nppr)

# Type d&#39;opération consécutive au prêt PTZ
PTZ_TB &lt;- PTZ_TB %&gt;%
  mutate(Nature_Bien =  case_when (timm == &quot;1&quot;  ~ &quot;MAI&quot;, 
          timm ==&quot;2&quot; ~ &quot;APP&quot;)) 


PTZ_TB &lt;- PTZ_TB %&gt;%
  mutate(TypBien = case_when(timm == &quot;1&quot; &amp; nppr &gt; 7 ~ &quot;MAI4&quot; , timm == &quot;2&quot; &amp; nppr &gt; 6 ~ &quot;APP4&quot;,  # Aucun appartement dans la base correspond à cette catégorie
timm == &quot;1&quot; &amp; ( nppr &gt;= 3 &amp; nppr  &lt;= 5) ~ &quot;MAI2&quot;,
timm == &quot;1&quot; &amp; ( nppr &gt;= 6 &amp; nppr  &lt;= 7) ~ &quot;MAI3&quot;,
 timm == &quot;2&quot; &amp; ( nppr &gt;= 2 &amp; nppr  &lt;= 3) ~ &quot;APP2&quot;,
timm == &quot;2&quot; &amp; ( nppr &gt;= 4 &amp; nppr  &lt;= 6) ~ &quot;APP3&quot;, 
timm == &quot;1&quot; &amp;  nppr &lt; 3 ~ &quot;MAI1&quot;, 
timm == &quot;2&quot; &amp; nppr  &lt; 2 ~ &quot;APP1&quot; ))</code></pre>
<pre class="r"><code>PTZ_ReadyForOp &lt;- left_join(PTZ_Prices, PTZ_ACVE %&gt;% select (-an), by = &quot;iden&quot;) %&gt;%
  left_join(.,PTZ_PURCHMUT, by = &quot;iden&quot;)%&gt;%
  left_join(.,PTZ_TB, by = &quot;iden&quot;)

#Rename variable &quot;année&quot;
PTZ_ReadyForOp &lt;- PTZ_ReadyForOp %&gt;% rename(annee = an) </code></pre>
</div>
</div>
</div>
<div id="production-de-la-base-de-données-à-références-spatiales" class="section level2">
<h2>Production de la base de données à références spatiales</h2>
<div id="préparation-des-données-sur-les-prix" class="section level3">
<h3>Préparation des données sur les prix</h3>
<pre class="r"><code>#### Prix pour l&#39;ensemble des biens #######
ComPricesAll_PTZ &lt;- PTZ_ReadyForOp %&gt;%
  filter(!is.na(vtto))%&gt;%
  group_by(annee,cins)  %&gt;%
  summarise(n_operation_PTZ= length(which(!is.na(iden))),
            P_PX_M= mean(vtto),
            P_PX_Q2= median(vtto),
            P_PX_SD= sd(vtto))%&gt;%
              filter(n_operation_PTZ&gt;=5)%&gt;%
              select(-n_operation_PTZ)</code></pre>
</div>
<div id="préparation-des-données-sur-les-acquéreurs-vendeurs" class="section level3">
<h3>Préparation des données sur les acquéreurs-vendeurs</h3>
<pre class="r"><code># Type d&#39;Acquéreurs, en pourcentage par commune et par année
ComTypAcq_PTZ &lt;- PTZ_ReadyForOp %&gt;% 
  group_by(annee,cins)  %&gt;%
  summarise(P_AC_TOT= length(which(!is.na(Type_Acq))),
            # Type d&#39;acquereur
            P_AC_PPH_TYP_TYP1=(length(which(Type_Acq==&quot;TYP1&quot;))/P_AC_TOT)*100,
            `P_AC_PPH_TYP_TYP2`=(length(which(Type_Acq==&quot;TYP2&quot;))/P_AC_TOT)*100) %&gt;% 
  filter(P_AC_TOT &gt;= 5)


# Pourcentage des acquéreurs par CSP
ComAcqCSP_PTZ&lt;- PTZ_ReadyForOp %&gt;% 
              filter(!is.na(CSP_Acq)) %&gt;%
              count(cins, annee, CSP_Acq) %&gt;%
              group_by(cins, annee) %&gt;%
              mutate( NAcq = sum(n)) %&gt;%
              spread(CSP_Acq, n, fill = 0) %&gt;% 
              filter(NAcq &gt;= 5)  %&gt;%
              mutate_at(4:ncol(.), funs((./NAcq)*100)) %&gt;%
              rename_at(4:ncol(.), list( ~paste0(&quot;P_AC_PPH_&quot;,.)))

ComAcqCSP_PTZ &lt;- ComAcqCSP_PTZ %&gt;%
  select(-NAcq)


#Age 
# Mesures de centralité et de dispersion : moyenne, médiane, écart-type
## Acquéreurs
ComAcqAge_PTZ &lt;- PTZ_ReadyForOp %&gt;% 
  filter(!is.na(age)) %&gt;%
  group_by(cins, annee) %&gt;%
  summarise( NAcq = length(which(!is.na(iden))),
             M = mean(age),
             Q2 = median(age),
             SD = sd(age))%&gt;%
  filter(NAcq&gt;= 5)  %&gt;%
  rename_at(4:ncol(.), list( ~paste0(&quot;P_AC_PPH_AGE_&quot;,.)))

ComAcqAge_PTZ &lt;- ComAcqAge_PTZ %&gt;%
  select(-NAcq)

# Pourcentage par tranches d&#39;âge. Ces tranches ont été uniquement établies pour la population active. 
## Acquéreurs, la population de référence est l&#39;ensemble des personnes physiques, avec âge renseigné.
ComAcqTrancAge_PTZ &lt;- PTZ_ReadyForOp %&gt;% 
  filter(Type_Acq== &quot;TYP1&quot; &amp; !is.na(age)) %&gt;%
  count(cins, annee, Tranche_Age_Acq) %&gt;%
  ungroup %&gt;%
  group_by(cins, annee) %&gt;%
  mutate( NAcq = sum(n, na.rm=TRUE)) %&gt;%
  spread(Tranche_Age_Acq, n, fill = 0) %&gt;% 
  filter(NAcq &gt;= 5)  %&gt;%
  mutate_at(4:ncol(.), funs((./NAcq)*100)) %&gt;%
  rename_at(4:ncol(.), list( ~paste0(&quot;P_AC_TYP1_&quot;,.)))

ComAcqTrancAge_PTZ &lt;- ComAcqTrancAge_PTZ %&gt;%
  select(-NAcq)

# Pourcentage par situation matrimoniale
ComAcqSitMatri_PTZ &lt;- PTZ_ReadyForOp %&gt;% 
  filter( !is.na(SitMatri_Acq)) %&gt;%
  count(cins, annee, SitMatri_Acq) %&gt;%
  group_by(cins, annee) %&gt;%
  mutate( NAcq = sum(n)) %&gt;%
  spread(SitMatri_Acq, n, fill = 0) %&gt;% 
  filter(NAcq &gt;= 5)  %&gt;%
  mutate_at(4:ncol(.), funs((./NAcq)*100)) %&gt;%
  rename_at(4:ncol(.), list( ~paste0(&quot;P_AC_PPH_MATRI_&quot;,.)))

ComAcqSitMatri_PTZ &lt;- ComAcqSitMatri_PTZ %&gt;%
  select(-NAcq)

# Pourcentage Statut d&#39;occupation du logement actuel de l&#39;acquéreur qui réalise une opération avec PTZ 
##NB : A partir de novembre 1997 les propriétaires ne peuvent plus bénéficier du PTZ, en dehors de cas spécifiques.

ComAcqStatOccup_PTZ &lt;- PTZ_ReadyForOp %&gt;% 
  filter( !is.na(StatutOccupation)) %&gt;%
  count(cins, annee, StatutOccupation) %&gt;%
  group_by(cins, annee) %&gt;%
  mutate( NAcq = sum(n)) %&gt;%
  spread(StatutOccupation, n, fill = 0) %&gt;% 
  filter(NAcq &gt;= 5)  %&gt;%
  mutate_at(4:ncol(.), funs((./NAcq)*100)) %&gt;%
  rename_at(4:ncol(.), list( ~paste0(&quot;P_AC_PPH_STATOCC_&quot;,.)))

ComAcqStatOccup_PTZ &lt;- ComAcqStatOccup_PTZ %&gt;%
  select(-NAcq)

# Jointure PTZ # 

CommunesAcq_PTZ&lt;- full_join (ComTypAcq_PTZ, 
           ComAcqCSP_PTZ, 
           by= c(&quot;cins&quot;,&quot;annee&quot;)) %&gt;%
  full_join (., 
             ComAcqAge_PTZ, 
             by= c(&quot;cins&quot;,&quot;annee&quot;)) %&gt;%
  full_join (., 
             ComAcqTrancAge_PTZ, 
             by= c(&quot;cins&quot;,&quot;annee&quot;)) %&gt;%
  full_join (., 
             ComAcqSitMatri_PTZ, 
             by= c(&quot;cins&quot;,&quot;annee&quot;))  %&gt;%
  full_join (., 
             ComAcqStatOccup_PTZ, 
             by= c(&quot;cins&quot;,&quot;annee&quot;)) </code></pre>
</div>
<div id="préparation-des-données-sur-les-régimes-dachat-et-types-de-mutation-du-bien" class="section level3">
<h3>Préparation des données sur les régimes d’achat et types de mutation du bien</h3>
<pre class="r"><code>#### Montants des crédits (prêts principaux et ensemble des prêts),  Type de crédit, garanties sur le pret, et type d&#39;opération #######
CommunesPTZ_PurchMut &lt;- PTZ_ReadyForOp %&gt;%
  group_by(annee,cins)  %&gt;%
  summarise(n_operation_PTZ= length(which(!is.na(cins))),
            # Nature du pret principal
            P_AC_PPH_TYPCRED_LIB=(length(which(Nature_PretPrincipal==&quot;LIB&quot;))/n_operation_PTZ)*100,
            P_AC_PPH_TYPCRED_CONV =(length(which(Nature_PretPrincipal==&quot;CONV&quot;))/n_operation_PTZ)*100,
            P_AC_PPH_TYPCRED_AUTR =(length(which(Nature_PretPrincipal==&quot;AUTR&quot;))/n_operation_PTZ)*100,
            # Type de garantie du crédit
             P_AC_PPH_GARCRED_HYPO  =(length(which(TypeGarantie==&quot;HYPO&quot;))/n_operation_PTZ)*100,
            P_AC_PPH_GARCRED_CAUT =(length(which(TypeGarantie==&quot;CAUT&quot;))/n_operation_PTZ)*100,
            P_AC_PPH_GARCRED_N =(length(which(TypeGarantie==&quot;N&quot;))/n_operation_PTZ)*100,
            # Type d&#39;opération
            P_AC_PPH_TYPOP_NEUF = (length(which(TypeOperationPTZ==&quot;NEUF&quot;))/n_operation_PTZ)*100,
            P_AC_PPH_TYPOP_FON = (length(which(TypeOperationPTZ==&quot;FON&quot;))/n_operation_PTZ)*100,
            P_AC_PPH_TYPOP_REN = (length(which(TypeOperationPTZ==&quot;REN&quot;))/n_operation_PTZ)*100,
            # Montants prêts principaux
            P_AC_PPH_MTCREDPP_M= mean(vtpp),
            P_AC_PPH_MTCREDPP_Q2 = median(vtpp),
            P_AC_PPH_MTCREDPP_SD= sd(vtpp),
            # Montants tous prêts 
            P_AC_PPH_MTCREDPR_M= mean(vtpr),
            P_AC_PPH_MTCREDPR_Q2 = median(vtpr),
            P_AC_PPH_MTCREDPR_SD= sd(vtpr),
            # LTV 
            P_AC_PPH_LTV_M= mean((vtpr/vtto)*100),
            P_AC_PPH_LTV_Q2 = median((vtpr/vtto)*100),
            P_AC_PPH_LTV_SD= sd((vtpr/vtto)*100))%&gt;%
  filter(n_operation_PTZ&gt;=5 ) %&gt;% # Condition à 5 transactions minimum
  select(-n_operation_PTZ)</code></pre>
</div>
<div id="préparation-des-données-sur-les-types-de-biens" class="section level3">
<h3>Préparation des données sur les types de biens</h3>
<pre class="r"><code># Nature des biens, en pourcentage par commune et par année
ComNatBiens_PTZ &lt;- PTZ_ReadyForOp %&gt;% 
              filter(!is.na(Nature_Bien)) %&gt;%
              count(cins, annee, Nature_Bien) %&gt;%
              group_by(cins, annee) %&gt;%
              mutate( NAcq = sum(n)) %&gt;%
              spread(Nature_Bien, n, fill = 0) %&gt;% 
              filter(NAcq &gt;= 5)  %&gt;%
              mutate_at(4:ncol(.), funs((./NAcq)*100)) %&gt;%
              rename_at(4:ncol(.), list( ~paste0(&quot;P_IMMO_NAT_&quot;,.)))%&gt;%
  select(-NAcq)

# Types des biens, en pourcentage par commune et par année
ComTypBiens_PTZ &lt;- PTZ_ReadyForOp %&gt;% 
              filter(!is.na(TypBien)) %&gt;%
              count(cins, annee, TypBien) %&gt;%
              group_by(cins, annee) %&gt;%
              mutate( NAcq = sum(n)) %&gt;%
              spread(TypBien, n, fill = 0) %&gt;% 
              filter(NAcq &gt;= 5)  %&gt;%
              mutate_at(4:ncol(.), funs((./NAcq)*100)) %&gt;%
              rename_at(4:ncol(.), list( ~paste0(&quot;P_IMMO_TYP_&quot;,.)))%&gt;%
  select(-NAcq)

###################### Jointure  ################

CommunesHousingTypes_PTZ&lt;- full_join (ComNatBiens_PTZ, 
                                  ComTypBiens_PTZ, 
                                  by = c(&quot;cins&quot;,&quot;annee&quot;)) 

CommunesHousingTypes_PTZ$cins&lt;-as.character(CommunesHousingTypes_PTZ$cins)


### Jointure des tables PTZ ###

CASSMIR_CommunesPTZ &lt;-  full_join (ComPricesAll_PTZ, CommunesAcq_PTZ,
                                    by = c(&quot;cins&quot;,&quot;annee&quot;)) %&gt;%
  full_join (., CommunesPTZ_PurchMut, 
                                  by = c(&quot;cins&quot;,&quot;annee&quot;))%&gt;%
  full_join (., CommunesHousingTypes_PTZ, 
                                  by = c(&quot;cins&quot;,&quot;annee&quot;))  

# Verification
# CASSMIR_CommunesPTZ&lt;-CASSMIR_CommunesPTZ%&gt;%
#   select(-&#39;P_AC_TYP1_&lt;NA&gt;&#39;)%&gt;%
#   rename(P_IMMO_APP = P_IMMO_NAT_APP)%&gt;%
#   rename(P_IMMO_MAI = P_IMMO_NAT_MAI)</code></pre>
</div>
</div>
<div id="production-de-la-base-de-données-sur-les-groupes-de-population-acquéreurs-vendeurs" class="section level2">
<h2>Production de la base de données sur les groupes de population acquéreurs-vendeurs</h2>
<div id="préparation-des-données-sur-les-prix-1" class="section level3">
<h3>Préparation des données sur les prix</h3>
<pre class="r"><code>### Appariement des Prix avec données PTZ

### Groupe pop par CSP ###
PricesPTZ_Social &lt;-  PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = CSP_Acq ) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  summarise(n_operation_PTZ=length(which(!is.na(iden))),
    M = mean(vtto),
            Q1 = quantile(vtto,0.25),
            Q2 = quantile(vtto,0.5),
            Q3 = quantile(vtto,0.75),
            SD = sd(vtto)) %&gt;%
   filter(n_operation_PTZ&gt;=20)%&gt;%
              select(-n_operation_PTZ) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_PX_&quot;,.))) 

### Groupe pop par Generation ###

PricesPTZ_Generation &lt;-  PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = ifelse(is.na(Tranche_Age_Acq) &amp; CSP_Acq == &quot;PCS6&quot;, &quot;PCS6&quot;, Tranche_Age_Acq)) %&gt;%  
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  summarise(n_operation_PTZ=length(which(!is.na(iden))),
            M = mean(vtto),
            Q1 = quantile(vtto,0.25),
            Q2 = quantile(vtto,0.5),
            Q3 = quantile(vtto,0.75),
            SD = sd(vtto)) %&gt;%
   filter(n_operation_PTZ&gt;=20)%&gt;%
              select(-n_operation_PTZ) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_PX_&quot;,.))) </code></pre>
</div>
<div id="préparation-des-données-sur-les-acquereurs-vendeurs" class="section level3">
<h3>Préparation des données sur les acquereurs vendeurs</h3>
<pre class="r"><code>### Groupe pop par CSP ###

# Acquéreurs totaux par CSP
TotPTZ_Social &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = CSP_Acq ) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  count(Acquereurs,.drop = T) %&gt;%
  filter(n &gt;=20)  %&gt;%
  rename(P_AC_TOT = n)

# Type d&#39;Acquéreurs
TypAcqPTZ_Social &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = CSP_Acq ) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  count(Type_Acq,.drop = T) %&gt;%
  spread(Type_Acq, n, fill = 0) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_TYP_&quot;,.)))

#  Age des acquéreurs avec PTZ
AgePTZ_Social &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = CSP_Acq ) %&gt;%
  filter(!is.na(Acquereurs), !is.na(age)) %&gt;% # voir conditions d&#39;utilisations données PTZ (Dico PTZ)
  group_by(Acquereurs, annee) %&gt;%
  summarise(NTotal = length(which(!is.na(Acquereurs))),
            M = mean(age),
            Q1 = quantile(age, 0.25, na.rm = T),
            Q2 = quantile(age,0.5, na.rm = T),
            Q3 = quantile(age,0.75, na.rm = T),
            SD = sd(age)) %&gt;%
  filter(NTotal &gt;= 20) %&gt;%
  select (-NTotal) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_AGE_&quot;,.)))

#  par tranches d&#39;âge. Ces tranches ont été uniquement établies pour la population active. 
## Acquéreurs, la population de référence est l&#39;ensemble des personnes physiques, avec âge renseigné.


TranAgePTZ_Social&lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = CSP_Acq ) %&gt;%
  filter(!is.na(Acquereurs),!is.na(Tranche_Age_Acq)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  count(Tranche_Age_Acq,.drop = T) %&gt;%
  spread(Tranche_Age_Acq, n, fill = 0) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_TYP1_&quot;,.)))

#  Revenus total net du ménage des acquéreurs avec PTZ
RevenusPTZ_Social &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = CSP_Acq ) %&gt;%
  filter(!is.na(Acquereurs), rann &gt; rani &amp; rann &lt;600000) %&gt;% # voir conditions d&#39;utilisations données PTZ (Dico PTZ)
  group_by(Acquereurs, annee) %&gt;%
  summarise(NTotal = length(which(!is.na(Acquereurs))),
            M = mean(rann),
            Q1 = quantile(rann, 0.25, na.rm = T),
            Q2 = quantile(rann,0.5, na.rm = T),
            Q3 = quantile(rann,0.75, na.rm = T),
            SD = sd(rann)) %&gt;%
  filter(NTotal &gt;= 20) %&gt;%
  select (-NTotal) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_REV_&quot;,.)))

# Statut d&#39;occupation du logement actuel de l&#39;acquéreur qui réalise une opération avec PTZ 
##NB : A partir de novembre 1997 les propriétaires ne peuvent plus bénéficier du PTZ, en dehors de cas spécifiques.

AcqStatOccupPTZ_Social &lt;- PTZ_ReadyForOp %&gt;% 
  mutate(Acquereurs = CSP_Acq ) %&gt;%
  filter( !is.na(StatutOccupation),!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  count(StatutOccupation,.drop = T) %&gt;%
  spread(StatutOccupation, n, fill = 0) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_STATOCC_&quot;,.)))

# Situation matrimoniale
AcqSitMatriPTZ_Social &lt;- PTZ_ReadyForOp %&gt;% 
  mutate(Acquereurs = CSP_Acq ) %&gt;%
  filter( !is.na(SitMatri_Acq),!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  count(SitMatri_Acq,.drop = T) %&gt;%
  spread(SitMatri_Acq, n, fill = 0) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_MATRI_&quot;,.)))

# Jointure des tables PTZ Social

BuyersPTZ_Social &lt;- left_join(TotPTZ_Social, 
                             TypAcqPTZ_Social,
                                           by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;%
  left_join(., 
            AgePTZ_Social,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;%
  left_join(., 
            TranAgePTZ_Social,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;%
  left_join(., 
            RevenusPTZ_Social,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;%
  left_join(., 
            AcqStatOccupPTZ_Social,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;%
  left_join(., 
            AcqSitMatriPTZ_Social,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) 

### Groupe pop par Génération ###


# Acquéreurs totaux par Generation
TotPTZ_Generation &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = ifelse(is.na(Tranche_Age_Acq) &amp; CSP_Acq == &quot;PCS6&quot;, &quot;PCS6&quot;, Tranche_Age_Acq)) %&gt;%  
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%count(Acquereurs,.drop = T) %&gt;%
  filter(n &gt;=20)  %&gt;%
  rename(P_AC_TOT = n)


# Type d&#39;Acquéreurs par Generation
TypeAcqPTZ_Generation &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = ifelse(is.na(Tranche_Age_Acq) &amp; CSP_Acq == &quot;PCS6&quot;, &quot;PCS6&quot;, Tranche_Age_Acq)) %&gt;%  
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  count(Type_Acq,.drop = T) %&gt;%
  spread(Type_Acq, n, fill = 0) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_&quot;,.)))

# CSP des Acquéreurspar Generation
CSP_PTZ_Generation &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = ifelse(is.na(Tranche_Age_Acq) &amp; CSP_Acq == &quot;PCS6&quot;, &quot;PCS6&quot;, Tranche_Age_Acq)) %&gt;%  
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  count(CSP_Acq,.drop = T) %&gt;%
  spread(CSP_Acq, n, fill = 0) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_&quot;,.)))

#  Age des acquéreurs avec PTZ
AgePTZ_Generation &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = ifelse(is.na(Tranche_Age_Acq) &amp; CSP_Acq == &quot;PCS6&quot;, &quot;PCS6&quot;, Tranche_Age_Acq)) %&gt;%
  filter(!is.na(Acquereurs), !is.na(age)) %&gt;% # voir conditions d&#39;utilisations données PTZ (Dico PTZ)
  group_by(Acquereurs, annee) %&gt;%
  summarise(NTotal = length(which(!is.na(Acquereurs))),
            M = mean(age),
            Q1 = quantile(age, 0.25, na.rm = T),
            Q2 = quantile(age,0.5, na.rm = T),
            Q3 = quantile(age,0.75, na.rm = T),
            SD = sd(age)) %&gt;%
  filter(NTotal &gt;= 20) %&gt;%
  select (-NTotal) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_AGE_&quot;,.)))


#  Revenus total net du ménage des acquéreurs avec PTZ
RevenusPTZ_Generation &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = ifelse(is.na(Tranche_Age_Acq) &amp; CSP_Acq == &quot;PCS6&quot;, &quot;PCS6&quot;, Tranche_Age_Acq)) %&gt;%
  filter(!is.na(Acquereurs), rann &gt; rani &amp; rann &lt;600000) %&gt;% # voir conditions d&#39;utilisations données PTZ (Dico PTZ)
  group_by(Acquereurs, annee) %&gt;%
  summarise(NTotal = length(which(!is.na(Acquereurs))),
            M = mean(rann),
            Q1 = quantile(rann, 0.25, na.rm = T),
            Q2 = quantile(rann,0.5, na.rm = T),
            Q3 = quantile(rann,0.75, na.rm = T),
            SD = sd(rann)) %&gt;%
  filter(NTotal &gt;= 20) %&gt;%
  select (-NTotal) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_REV_&quot;,.)))

# Statut d&#39;occupation du logement actuel de l&#39;acquéreur qui réalise une opération avec PTZ 
##NB : A partir de novembre 1997 les propriétaires ne peuvent plus bénéficier du PTZ, en dehors de cas spécifiques.

AcqStatOccupPTZ_Generation &lt;- PTZ_ReadyForOp %&gt;% 
  mutate(Acquereurs = ifelse(is.na(Tranche_Age_Acq) &amp; CSP_Acq == &quot;PCS6&quot;, &quot;PCS6&quot;, Tranche_Age_Acq)) %&gt;%
  filter( !is.na(StatutOccupation),!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  count(StatutOccupation,.drop = T) %&gt;%
  spread(StatutOccupation, n, fill = 0) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_STATOCC_&quot;,.)))

# Situation matrimoniale
AcqSitMatriPTZ_Generation &lt;- PTZ_ReadyForOp %&gt;% 
  mutate(Acquereurs = ifelse(is.na(Tranche_Age_Acq) &amp; CSP_Acq == &quot;PCS6&quot;, &quot;PCS6&quot;, Tranche_Age_Acq)) %&gt;%
  filter( !is.na(SitMatri_Acq),!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  count(SitMatri_Acq,.drop = T) %&gt;%
  spread(SitMatri_Acq, n, fill = 0) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_MATRI_&quot;,.)))

# Jointure des tables PTZ Generation

BuyersPTZ_Generation &lt;- left_join(TotPTZ_Generation, 
                             TypeAcqPTZ_Generation,
                             by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;%
    left_join(., 
            CSP_PTZ_Generation,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;%
  left_join(., 
            AgePTZ_Generation,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;%
  left_join(., 
            RevenusPTZ_Generation,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;%
  left_join(., 
            AcqStatOccupPTZ_Generation,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;%
  left_join(., 
            AcqSitMatriPTZ_Generation,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) </code></pre>
</div>
<div id="préparation-des-données-sur-les-régimes-dachat-et-types-de-mutation-du-bien-1" class="section level3">
<h3>Préparation des données sur les régimes d’achat et types de mutation du bien</h3>
<pre class="r"><code>### Groupe Social par CSP ###

# Agregation sur les variables de types de prêt principal et Type de bien (Ancien/neuf)acheté
PretPTZ_Social &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = CSP_Acq ) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  summarise(n_operation_PTZ= length(which(!is.na(Acquereurs))),
            # Nature du pret principal
            P_AC_PPH_TYPCRED_LIB=(length(which(Nature_PretPrincipal==&quot;LIB&quot;))/n_operation_PTZ)*100,
            P_AC_PPH_TYPCRED_CONV=(length(which(Nature_PretPrincipal==&quot;CONV&quot;))/n_operation_PTZ)*100,            
            # Type de garantie du crédit
            P_AC_PPH_GARCRED_HYPO  =(length(which(TypeGarantie==&quot;HYPO&quot;))/n_operation_PTZ)*100,
            P_AC_PPH_GARCRED_CAUT =(length(which(TypeGarantie==&quot;CAUT&quot;))/n_operation_PTZ)*100,
            P_AC_PPH_GARCRED_N =(length(which(TypeGarantie==&quot;N&quot;))/n_operation_PTZ)*100,
            # Type d&#39;opération
            P_AC_PPH_TYPOP_NEUF = (length(which(TypeOperationPTZ==&quot;NEUF&quot;))/n_operation_PTZ)*100,
            P_AC_PPH_TYPOP_FON= (length(which(TypeOperationPTZ==&quot;FON&quot;))/n_operation_PTZ)*100,
            P_AC_PPH_TYPOP_REN= (length(which(TypeOperationPTZ==&quot;REN&quot;))/n_operation_PTZ)*100) %&gt;%
  select(-n_operation_PTZ)
            

#  Taux effectif global (TEG)
TEG_Social &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = CSP_Acq ) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  summarise(NTotal = length(which(!is.na(Acquereurs))),
            M = mean(tegp),
            Q1 = quantile(tegp, 0.25, na.rm = T),
            Q2 = quantile(tegp,0.5, na.rm = T),
            Q3 = quantile(tegp,0.75, na.rm = T),
            SD = sd(tegp)) %&gt;%
  filter(NTotal &gt;= 20) %&gt;%
  select (-NTotal) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_TEG_&quot;,.))) 

#  Durée Crédits
DurCredit_Social &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = CSP_Acq ) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  summarise(NTotal = length(which(!is.na(Acquereurs))),
            M = mean(dtpp),
            Q1 = quantile(dtpp, 0.25, na.rm = T),
            Q2 = quantile(dtpp,0.5, na.rm = T),
            Q3 = quantile(dtpp,0.75, na.rm = T),
            SD = sd(dtpp)) %&gt;%
  filter(NTotal &gt;= 20) %&gt;%
  select (-NTotal) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_DURPRET_&quot;,.))) 

#  Montant PTZ
MtPTZ_Social &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = CSP_Acq ) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  summarise(NTotal = length(which(!is.na(Acquereurs))),
            M = mean(vtpz),
            Q1 = quantile(vtpz, 0.25, na.rm = T),
            Q2 = quantile(vtpz,0.5, na.rm = T),
            Q3 = quantile(vtpz,0.75, na.rm = T),
            SD = sd(vtpz)) %&gt;%
  filter(NTotal &gt;= 20) %&gt;%
  select (-NTotal) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_MTPTZ_&quot;,.)))

#  Montant total TTC de l&#39;opération
MtOperationPTZ_Social &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = CSP_Acq ) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  summarise(NTotal = length(which(!is.na(Acquereurs))),
            M = mean(vtto),
            Q1 = quantile(vtto, 0.25, na.rm = T),
            Q2 = quantile(vtto,0.5, na.rm = T),
            Q3 = quantile(vtto,0.75, na.rm = T),
            SD = sd(vtto)) %&gt;%
  filter(NTotal &gt;= 20) %&gt;%
  select (-NTotal) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_PX_&quot;,.)))

#  Montant tous prêts de l&#39;opération
MtPretsPTZ_Social &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = CSP_Acq ) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  summarise(NTotal = length(which(!is.na(Acquereurs))),
            M = mean(vtpr),
            Q1 = quantile(vtpr, 0.25, na.rm = T),
            Q2 = quantile(vtpr,0.5, na.rm = T),
            Q3 = quantile(vtpr,0.75, na.rm = T),
            SD = sd(vtpr)) %&gt;%
  filter(NTotal &gt;= 20) %&gt;%
  select (-NTotal) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_MTCREDPR_&quot;,.)))

#  Montant prêt principal de l&#39;opération
MtPretsPrincipalPTZ_Social &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = CSP_Acq ) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  summarise(NTotal = length(which(!is.na(Acquereurs))),
            M = mean(vtpp),
            Q1 = quantile(vtpp, 0.25, na.rm = T),
            Q2 = quantile(vtpp,0.5, na.rm = T),
            Q3 = quantile(vtpp,0.75, na.rm = T),
            SD = sd(vtpp)) %&gt;%
  filter(NTotal &gt;= 20) %&gt;%
  select (-NTotal) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_MTCREDPP_&quot;,.)))

#  LTV de l&#39;opération
LTVPTZ_Social &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = CSP_Acq ) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  mutate(LTV = (vtpr / vtto)*100 ) %&gt;%
  summarise(NTotal = length(which(!is.na(Acquereurs))),
            M = mean(LTV),
            Q1 = quantile(LTV, 0.25, na.rm = T),
            Q2 = quantile(LTV,0.5, na.rm = T),
            Q3 = quantile(LTV,0.75, na.rm = T),
            SD = sd(LTV)) %&gt;%
  filter(NTotal &gt;= 20) %&gt;%
  select (-NTotal) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_LTV_&quot;,.)))

# Revente d&#39;un logement pour financer l&#39;acquisition
RevLog_Social &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = CSP_Acq ) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  count(Acquereurs,FinVenteLog,.drop = T) %&gt;%
  spread(FinVenteLog, n, fill = 0) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_REVLOG_&quot;,.)))

##### Jointure des tables ####

PurchaseAndMutationAcqPTZ_Social &lt;- 
  left_join(PretPTZ_Social,TEG_Social,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;%
  left_join(., 
            DurCredit_Social,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;%
  left_join(., 
            MtPTZ_Social,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;% 
  left_join(., 
            MtPretsPrincipalPTZ_Social,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;%
  left_join(., 
            MtPretsPTZ_Social,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;% 
  left_join(., 
            LTVPTZ_Social,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;% 
  left_join(., 
            RevLog_Social,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;))

### Groupe Generation ###

# Agregation sur les variables de types de prêt principal et Type de bien (Ancien/neuf)acheté
PretPTZ_Generation &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = ifelse(is.na(Tranche_Age_Acq) &amp; CSP_Acq == &quot;PCS6&quot;, &quot;PCS6&quot;, Tranche_Age_Acq)) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  summarise(n_operation_PTZ= length(which(!is.na(Acquereurs))),
           P_AC_PPH_TYPCRED_LIB=(length(which(Nature_PretPrincipal==&quot;LIB&quot;))/n_operation_PTZ)*100,
            P_AC_PPH_TYPCRED_CONV=(length(which(Nature_PretPrincipal==&quot;CONV&quot;))/n_operation_PTZ)*100,            
            # Type de garantie du crédit
            P_AC_PPH_GARCRED_HYPO  =(length(which(TypeGarantie==&quot;HYPO&quot;))/n_operation_PTZ)*100,
            P_AC_PPH_GARCRED_CAUT =(length(which(TypeGarantie==&quot;CAUT&quot;))/n_operation_PTZ)*100,
            P_AC_PPH_GARCRED_N =(length(which(TypeGarantie==&quot;N&quot;))/n_operation_PTZ)*100,
            # Type d&#39;opération
            P_AC_PPH_TYPOP_NEUF = (length(which(TypeOperationPTZ==&quot;NEUF&quot;))/n_operation_PTZ)*100,
            P_AC_PPH_TYPOP_FON= (length(which(TypeOperationPTZ==&quot;FON&quot;))/n_operation_PTZ)*100,
            P_AC_PPH_TYPOP_REN= (length(which(TypeOperationPTZ==&quot;REN&quot;))/n_operation_PTZ)*100) %&gt;%
  select(-n_operation_PTZ)

#  Taux effectif global (TEG)
TEG_Generation &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = ifelse(is.na(Tranche_Age_Acq) &amp; CSP_Acq == &quot;PCS6&quot;, &quot;PCS6&quot;, Tranche_Age_Acq)) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  summarise(NTotal = length(which(!is.na(Acquereurs))),
            M = mean(tegp),
            Q1 = quantile(tegp, 0.25, na.rm = T),
            Q2 = quantile(tegp,0.5, na.rm = T),
            Q3 = quantile(tegp,0.75, na.rm = T),
            SD = sd(tegp)) %&gt;%
  filter(NTotal &gt;= 20) %&gt;%
  select (-NTotal) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_TEG_&quot;,.))) 

#  Durée Crédits principal
DurCredit_Generation &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = ifelse(is.na(Tranche_Age_Acq) &amp; CSP_Acq == &quot;PCS6&quot;, &quot;PCS6&quot;, Tranche_Age_Acq)) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  summarise(NTotal = length(which(!is.na(Acquereurs))),
            M = mean(dtpp),
            Q1 = quantile(dtpp, 0.25, na.rm = T),
            Q2 = quantile(dtpp,0.5, na.rm = T),
            Q3 = quantile(dtpp,0.75, na.rm = T),
            SD = sd(dtpp)) %&gt;%
  filter(NTotal &gt;= 20) %&gt;%
  select (-NTotal) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_DURPRET_&quot;,.))) 

#  Montant PTZ
MtPTZ_Generation &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = ifelse(is.na(Tranche_Age_Acq) &amp; CSP_Acq == &quot;PCS6&quot;, &quot;PCS6&quot;, Tranche_Age_Acq)) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  summarise(NTotal = length(which(!is.na(Acquereurs))),
            M = mean(vtpz),
            Q1 = quantile(vtpz, 0.25, na.rm = T),
            Q2 = quantile(vtpz,0.5, na.rm = T),
            Q3 = quantile(vtpz,0.75, na.rm = T),
            SD = sd(vtpz)) %&gt;%
  filter(NTotal &gt;= 20) %&gt;%
  select (-NTotal) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_MTPTZ_&quot;,.)))

# #  Montant total TTC de l&#39;opération
# MtOperationPTZ_Generation &lt;- PTZ_ReadyForOp %&gt;%
#   mutate(Acquereurs = ifelse(is.na(Tranche_Age_Acq) &amp; CSP_Acq == &quot;PCS6&quot;, &quot;PCS6&quot;, Tranche_Age_Acq)) %&gt;%
#   filter(!is.na(Acquereurs)) %&gt;%
#   group_by(Acquereurs, annee) %&gt;%
#   summarise(NTotal = length(which(!is.na(Acquereurs))),
#             M = mean(vtto),
#             Q1 = quantile(vtto, 0.25, na.rm = T),
#             Q2 = quantile(vtto,0.5, na.rm = T),
#             Q3 = quantile(vtto,0.75, na.rm = T),
#             SD = sd(vtto)) %&gt;%
#   filter(NTotal &gt;= 20) %&gt;%
#   select (-NTotal) %&gt;%
#   rename_at(3:ncol(.), list( ~paste0(&quot;P_PX_&quot;,.)))

#  Montant tous prêts de l&#39;opération
MtPretsPTZ_Generation &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = ifelse(is.na(Tranche_Age_Acq) &amp; CSP_Acq == &quot;PCS6&quot;, &quot;PCS6&quot;, Tranche_Age_Acq)) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  summarise(NTotal = length(which(!is.na(Acquereurs))),
            M = mean(vtpr),
            Q1 = quantile(vtpr, 0.25, na.rm = T),
            Q2 = quantile(vtpr,0.5, na.rm = T),
            Q3 = quantile(vtpr,0.75, na.rm = T),
            SD = sd(vtpr)) %&gt;%
  filter(NTotal &gt;= 20) %&gt;%
  select (-NTotal) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_MTCREDPR_&quot;,.)))


#  Montant prêt principal de l&#39;opération
MtPretsPrincipalPTZ_Generation &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = ifelse(is.na(Tranche_Age_Acq) &amp; CSP_Acq == &quot;PCS6&quot;, &quot;PCS6&quot;, Tranche_Age_Acq)) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  summarise(NTotal = length(which(!is.na(Acquereurs))),
            M = mean(vtpp),
            Q1 = quantile(vtpp, 0.25, na.rm = T),
            Q2 = quantile(vtpp,0.5, na.rm = T),
            Q3 = quantile(vtpp,0.75, na.rm = T),
            SD = sd(vtpp)) %&gt;%
  filter(NTotal &gt;= 20) %&gt;%
  select (-NTotal) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_MTCREDPP_&quot;,.)))

#  LTV de l&#39;opération
LTVPTZ_Generation &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = ifelse(is.na(Tranche_Age_Acq) &amp; CSP_Acq == &quot;PCS6&quot;, &quot;PCS6&quot;, Tranche_Age_Acq)) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  mutate(LTV = (vtpr / vtto)*100 ) %&gt;%
  summarise(NTotal = length(which(!is.na(Acquereurs))),
            M = mean(LTV),
            Q1 = quantile(LTV, 0.25, na.rm = T),
            Q2 = quantile(LTV,0.5, na.rm = T),
            Q3 = quantile(LTV,0.75, na.rm = T),
            SD = sd(LTV)) %&gt;%
  filter(NTotal &gt;= 20) %&gt;%
  select (-NTotal) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_LTV_&quot;,.)))

# Revente d&#39;un logement pour achat du bien
RevLog_Generation &lt;-PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = ifelse(is.na(Tranche_Age_Acq) &amp; CSP_Acq == &quot;PCS6&quot;, &quot;PCS6&quot;, Tranche_Age_Acq)) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs,  annee) %&gt;%
  count(Acquereurs,FinVenteLog) %&gt;%
  spread(FinVenteLog, n, fill = 0) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_AC_PPH_REVLOG_&quot;,.)))

##### Jointure des tables ####

PurchaseAndMutationAcqPTZ_Generation &lt;- 
  left_join(PretPTZ_Generation,TEG_Generation,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;%
  left_join(., 
            DurCredit_Generation,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;%
  left_join(., 
            MtPTZ_Generation,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;% 
  left_join(., 
            MtPretsPrincipalPTZ_Generation,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;%
  left_join(., 
            MtPretsPTZ_Generation,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;% 
  left_join(., 
            LTVPTZ_Generation,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;% 
  left_join(., 
            RevLog_Generation,
            by = c(&quot;Acquereurs&quot;, &quot;annee&quot;))</code></pre>
</div>
<div id="préparation-des-données-sur-les-types-de-biens-1" class="section level3">
<h3>Préparation des données sur les types de biens</h3>
<pre class="r"><code># Tables groupes Social
## Nature des biens (maisons/appartements)
  NatBienPTZ_Social &lt;-PTZ_ReadyForOp %&gt;%
    mutate(Acquereurs = CSP_Acq ) %&gt;%  
    filter(!is.na(Acquereurs)) %&gt;%
    group_by(Acquereurs,  annee) %&gt;%
    count(Acquereurs,Nature_Bien) %&gt;%
    spread(Nature_Bien, n, fill = 0) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_IMMO_NAT_&quot;,.)))
## Types de biens
TypBienPTZ_Social &lt;-PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = CSP_Acq ) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs,  annee) %&gt;%
  count(Acquereurs,TypBien) %&gt;%
  spread(TypBien, n, fill = 0) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_IMMO_TYP_&quot;,.)))

# Jointure
HousingTypesPTZ_Social &lt;- left_join(NatBienPTZ_Social, TypBienPTZ_Social,
by = c(&quot;Acquereurs&quot;, &quot;annee&quot;))

# Tables groupes Generation
## Nature des biens (maisons/appartements)
NatBienPTZ_Generation &lt;-PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = ifelse(is.na(Tranche_Age_Acq) &amp; CSP_Acq == &quot;PCS6&quot;, &quot;PCS6&quot;, Tranche_Age_Acq)) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  count(Acquereurs, Nature_Bien) %&gt;%
  spread(Nature_Bien, n, fill = 0) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_IMMO_NAT_&quot;,.)))
## Types de biens
TypBienPTZ_Generation &lt;- PTZ_ReadyForOp %&gt;%
  mutate(Acquereurs = ifelse(is.na(Tranche_Age_Acq) &amp; CSP_Acq == &quot;PCS6&quot;, &quot;PCS6&quot;, Tranche_Age_Acq)) %&gt;%
  filter(!is.na(Acquereurs)) %&gt;%
  group_by(Acquereurs, annee) %&gt;%
  count(Acquereurs,TypBien) %&gt;%
  spread(TypBien, n, fill = 0) %&gt;%
  rename_at(3:ncol(.), list( ~paste0(&quot;P_IMMO_TYP_&quot;,.)))

# Jointure
HousingTypesPTZ_Generation &lt;-  left_join(NatBienPTZ_Generation, TypBienPTZ_Generation,
by = c(&quot;Acquereurs&quot;, &quot;annee&quot;))</code></pre>
</div>
</div>
<div id="jointures-tables-ptz-sur-les-groupes-de-population" class="section level2">
<h2>Jointures tables PTZ sur les groupes de population</h2>
<pre class="r"><code># Tables Social
# Jointure tables acquéreurs
PTZ_GroupesPopAcquereur_Social &lt;- left_join(PricesPTZ_Social, BuyersPTZ_Social,
by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;%
      left_join(., PurchaseAndMutationAcqPTZ_Social,
by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;%
  left_join(., HousingTypesPTZ_Social,
by = c(&quot;Acquereurs&quot;, &quot;annee&quot;))

PTZ_GroupesPopAcquereur_Social &lt;- PTZ_GroupesPopAcquereur_Social %&gt;% rename(Groupes = Acquereurs)
PTZ_GroupesPopAcquereur_Social$TypeGroupe &lt;- &quot;Social&quot;

PTZ_GroupesPopAcquereur_Social&lt;- PTZ_GroupesPopAcquereur_Social %&gt;% relocate(TypeGroupe, .after = Groupes)

PTZ_GroupesPopAcquereur_Social$Parties &lt;- &quot;Acquereurs&quot;
 PTZ_GroupesPopAcquereur_Social &lt;- PTZ_GroupesPopAcquereur_Social %&gt;% relocate(Parties, .after = TypeGroupe)
 
 # Tables Generation
# Jointure tables acquéreurs
PTZ_GroupesPopAcquereur_Generation &lt;- left_join(PricesPTZ_Generation, BuyersPTZ_Generation,
by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;%
      left_join(., PurchaseAndMutationAcqPTZ_Generation,
by = c(&quot;Acquereurs&quot;, &quot;annee&quot;)) %&gt;%
  left_join(., HousingTypesPTZ_Generation,
by = c(&quot;Acquereurs&quot;, &quot;annee&quot;))

PTZ_GroupesPopAcquereur_Generation &lt;- PTZ_GroupesPopAcquereur_Generation %&gt;% rename(Groupes = Acquereurs)
PTZ_GroupesPopAcquereur_Generation$TypeGroupe &lt;- &quot;Generationnel&quot;

PTZ_GroupesPopAcquereur_Generation&lt;- PTZ_GroupesPopAcquereur_Generation %&gt;% relocate(TypeGroupe, .after = Groupes)

PTZ_GroupesPopAcquereur_Generation$Parties &lt;- &quot;Acquereurs&quot;
 PTZ_GroupesPopAcquereur_Generation &lt;- PTZ_GroupesPopAcquereur_Generation %&gt;% relocate(Parties, .after = TypeGroupe)

  # Final R bind
PTZ_GroupesPopDataBase &lt;- rbind(PTZ_GroupesPopAcquereur_Social, PTZ_GroupesPopAcquereur_Generation)</code></pre>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<small><p>BD CASSMIR - licence CC-BY-NC</p></small>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
